/**
 * Test class for StaticVariablesClass.
 * <p /><p />
 * @author Alberto Gómez
 */
@isTest
public class AllMobileStaticVariablesTest {

	/**
	 * Initialize the variables.
	 */
	static testmethod void initializeVariables() {

		//Variables initialized.
		//Symbols.
		AllMobileStaticVariablesClass.STRING_SYMBOL_HYPHEN = NULL;
		AllMobileStaticVariablesClass.STRING_SYMBOL_SEMI_COLON = NULL;
		AllMobileStaticVariablesClass.STRING_SYMBOL_COMMA = NULL;
		AllMobileStaticVariablesClass.STRING_SYMBOL_QUOTATION_MARK = NULL;

		//Character.
		AllMobileStaticVariablesClass.STRING_CHARACTER_BLANK = NULL;
		AllMobileStaticVariablesClass.STRING_WHITE_SPACE = NULL;
		AllMobileStaticVariablesClass.STRING_PERCENT = NULL;
		AllMobileStaticVariablesClass.STRING_SIMPLE_QUOTE = NULL;

		//Record type variables.
		AllMobileStaticVariablesClass.STRING_RECORD_TYPE_DEVELOPER_NAME_ALLMOBILE_ROUTE = NULL;
		AllMobileStaticVariablesClass.STRING_RECORD_TYPE_DEVELOPER_NAME_ALLMOBILE_OFFICE = NULL;
		AllMobileStaticVariablesClass.STRING_RECORD_TYPE_DEVELOPER_NAME_ALLMOBILE_ORG = NULL;
		AllMobileStaticVariablesClass.STRING_RECORD_TYPE_DEVELOPER_NAME_ONTAP_ROUTE_SALES = NULL;
		AllMobileStaticVariablesClass.STRING_RECORD_TYPE_DEVELOPER_NAME_ONTAP_ROUTE_IREP = NULL;
		AllMobileStaticVariablesClass.STRING_RECORD_TYPE_DEVELOPER_NAME_SALES_OFFICE = NULL;

		//Endpoint Configuration.
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_ROUTE_APP_VERSION_READ_ALL = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_ROUTE_APP_VERSION_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_ROUTE_APP_VERSION_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_VERSION_READ_ALL = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_VERSION_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_VERSION_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_APPLICATION_READ_ALL = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_APPLICATION_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_APPLICATION_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_DEVICE_USER_READ_ALL = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_DEVICE_USER_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_DEVICE_USER_ENCRYPT = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_DEVICE_USER_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_CAT_USER_TYPE_READ_ALL = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_CAT_USER_TYPE_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_CAT_USER_TYPE_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_EVENT_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_TOUR_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_EVENT_DOCUMENT_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_COCI_HEADER_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_COCI_ITEM_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_ENDPOINT_CONFIGURATION_NAME_ALLMOBILE_COCI_PAYMENT_UPDATE = NULL;

		//Trigger events.
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_ROUTE_APP_VERSION_AFTER_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_ROUTE_APP_VERSION_AFTER_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_AFTER_INSERT_VERSION = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_AFTER_UPDATE_VERSION = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_AFTER_INSERT_APPLICATION = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_AFTER_UPDATE_APPLICATION = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_DEVICE_USER_AFTER_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_DEVICE_USER_AFTER_UPDATE = NULL;
	    AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_DEVICE_USER_AFTER_INSERT_AND_UPDATE = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_CAT_USER_TYPE_AFTER_INSERT = NULL;
		AllMobileStaticVariablesClass.STRING_TRIGGER_EVENT_CAT_USER_TYPE_AFTER_UPDATE = NULL;

		//Ontap Route Application Name.
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_APPLICATION_NAME_PREVENTA = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_APPLICATION_NAME_AUTOVENTA = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_APPLICATION_NAME_REPARTO = NULL;

		//Ontap Route Sales mode.
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_SALES_MODE_PRESALES = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_SALES_MODE_AUTOSALES = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_SALES_MODE_TELESALES = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_SALES_MODE_DISTRIBUTION = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_ROUTE_SALES_MODE_BDR = NULL;

		//Batchable query locator.
		AllMobileStaticVariablesClass.STRING_BATCHABLE_DATABASE_GET_QUERY_LOCATOR_SALESFORCE_ALL_APPLICATIONS = NULL;
		AllMobileStaticVariablesClass.STRING_BATCHABLE_DATABASE_GET_QUERY_LOCATOR_SALESFORCE_ALL_ROUTE_APP_VERSIONS = NULL;
		AllMobileStaticVariablesClass.STRING_BATCHABLE_DATABASE_GET_QUERY_LOCATOR_SALESFORCE_ALL_VERSIONS = NULL;
		AllMobileStaticVariablesClass.STRING_BATCHABLE_DATABASE_GET_QUERY_LOCATOR_SALESFORCE_ALL_DEVICE_USERS = NULL;
		AllMobileStaticVariablesClass.STRING_BATCHABLE_DATABASE_GET_QUERY_LOCATOR_SALESFORCE_ALL_CAT_USER_TYPES = NULL;

		//Device User.
		AllMobileStaticVariablesClass.STRING_DEVICE_USER_CATEGORY_USER_TYPE_BINARY_PERMISSION_ALL_ZERO = NULL;
		AllMobileStaticVariablesClass.STRING_DEVICE_USER_CATEGORY_USER_TYPE_BINARY_VALUE_ONE = NULL;
		AllMobileStaticVariablesClass.STRING_DEVICE_USER_CATEGORY_USER_TYPE_BINARY_VALUE_ZERO = NULL;

		//Tour Status group.
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_STATUS_GROUP_GREEN = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_STATUS_GROUP_YELLOW = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_STATUS_GROUP_RED = NULL;

		//Tour Subestatus group.
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_SUBSTATUS_GROUP_GREEN = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_SUBSTATUS_GROUP_YELLOW = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_SUBSTATUS_GROUP_RED = NULL;

		//Tour text color status.
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_STATUS_VERDE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_STATUS_AMARILLO = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_STATUS_ROJO = NULL;

		//Office text color status.
		AllMobileStaticVariablesClass.STRING_ACCOUNT_OFFICE_STATUS_VERDE = NULL;
		AllMobileStaticVariablesClass.STRING_ACCOUNT_OFFICE_STATUS_AMARILLO = NULL;
		AllMobileStaticVariablesClass.STRING_ACCOUNT_OFFICE_STATUS_ROJO = NULL;

		//Org text color status.
		AllMobileStaticVariablesClass.STRING_ACCOUNT_ORG_STATUS_VERDE = NULL;
		AllMobileStaticVariablesClass.STRING_ACCOUNT_ORG_STATUS_AMARILLO = NULL;
		AllMobileStaticVariablesClass.STRING_ACCOUNT_ORG_STATUS_ROJO = NULL;

		//DRV text color status.
		AllMobileStaticVariablesClass.STRING_ACCOUNT_DRV_STATUS_VERDE = NULL;
		AllMobileStaticVariablesClass.STRING_ACCOUNT_DRV_STATUS_AMARILLO = NULL;
		AllMobileStaticVariablesClass.STRING_ACCOUNT_DRV_STATUS_ROJO = NULL;

		//Database query.
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_ALL_QUERIES_COCKPITSTATUSLOGICCLASS_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_ALL_QUERIES_COCKPITSTATUSLOGICCLASS_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_TOUR_DATE_FILTER_WHERE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_TOUR_STATUS_FILTER_WHERE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_DATE_AND_DRVID_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_DATE_AND_ORG_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_DATE_AND_OFFICE_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_STATUS_BY_ROUTE_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_ALTERNATE_NAME_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_TOUR_STATUS_DRV_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_TOUR_STATUS_ORG_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_TOUR_STATUS_OFFICE_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_BY_TOUR_STATUS_ROUTE_WHERE_LIKE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_ROUTE_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_ALTERNATE_NAME_WHERE_EQUALS = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_CLOSE_QUOTE = NULL;
		AllMobileStaticVariablesClass.STRING_ONTAP_TOUR_QUERY_LIMIT_1 = NULL;
		AllMobileStaticVariablesClass.STRING_CHECKIN_CHECKOUT_HD_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_CHECKIN_CHECKOUT_HD_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_CHECKIN_CHECKOUT_HD_QUERY_COCKPITSEARCHCONTROLLER_WHERE = NULL;
		AllMobileStaticVariablesClass.STRING_CHECKIN_CHECKOUT_IT_QUERY_COCKPITSEARCHCONTROLLER_WHERE = NULL;
		AllMobileStaticVariablesClass.STRING_CHECKIN_CHECKOUT_IT_QUERY_COCKPITSEARCHCONTROLLER_AND = NULL;
		AllMobileStaticVariablesClass.STRING_TOUR_DOC_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_TOUR_DOC_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_TOUR_DOC_QUERY_COCKPITSEARCHCONTROLLER_WHERE_TOUR_ID = NULL;
		AllMobileStaticVariablesClass.STRING_TOUR_DOC_QUERY_COCKPITSEARCHCONTROLLER_WHERE_SEQUENCE = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_QUERY_COCKPITSEARCHCONTROLLER_WHERE = NULL;
		AllMobileStaticVariablesClass.STRING_VISIT_EVENT_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_VISIT_EVENT_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_VISIT_EVENT_QUERY_COCKPITSEARCHCONTROLLER_WHERE = NULL;
		AllMobileStaticVariablesClass.STRING_VISIT_EVENT_QUERY_COCKPITSEARCHCONTROLLER_WHERE_ALTERNATE_NAME = NULL;
		AllMobileStaticVariablesClass.STRING_VISIT_EVENT_QUERY_COCKPITSEARCHCONTROLLER_WHERE_AND_VISIT = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_SALES_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_SALES_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_SALES_QUERY_COCKPITSEARCHCONTROLLER_WHERE_TOUR = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_SALES_QUERY_COCKPITSEARCHCONTROLLER_WHERE_CLIENT = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_BALANCE_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_BALANCE_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_BALANCE_QUERY_COCKPITSEARCHCONTROLLER_WHERE_TOUR = NULL;
		AllMobileStaticVariablesClass.STRING_CLIENT_BALANCE_QUERY_COCKPITSEARCHCONTROLLER_WHERE_CLIENT = NULL;
		AllMobileStaticVariablesClass.STRING_EVENT_DOC_QUERY_COCKPITSEARCHCONTROLLER_SELECT = NULL;
		AllMobileStaticVariablesClass.STRING_EVENT_DOC_QUERY_COCKPITSEARCHCONTROLLER_FROM = NULL;
		AllMobileStaticVariablesClass.STRING_EVENT_DOC_QUERY_COCKPITSEARCHCONTROLLER_WHERE = NULL;

		//Visual Level.
		AllMobileStaticVariablesClass.STRING_VISUAL_LEVEL_TOUR_ID = NULL;
		AllMobileStaticVariablesClass.STRING_OPTION = NULL;

		//Format Date.
		AllMobileStaticVariablesClass.STRING_DATE_FORMAT_DD_MM_H_MM_A = NULL;
	}
}