/****************************************************************************************************
General Information
-------------------
author:     Daniel Rosales
email:      drosales@avanxo.com
company:    Avanxo México
Project:    CAM
Customer:   Grupo Modelo

Description: Class to:
1. Update CAM inventory when requesting coolers, or updating the quantity requested or rejecting a
request. We check for recordtype = CAM_Asset_Assignation and that the list.size() to iterate > 0
2. Assign a typification number (lookup to ISSM_Typification_Matrix) to the CASE FORCE using the
pre-defined ISSM_TypificationLevel1__c and ISSM_ClassificationLevel2__c on the CASE FORCE when
Record Type = CASE_FORCE_CAM_RECORDTYPEID
3. Assign approvers to the force case for the approval process. (hardcoded for 3108)
3.1 We take approvers from AccountTeamMember at SalesOffice, SalesOrg and DRV levels
4. Finding KPI beer current month and updating corresponding case force with customer category
5. Change status of the In Assignation coolers
6. Validations on assigning serial numbers to a request (Assignation and Decommission)
7. Blacklisting an account: zero sale in last 3 months
8. Grouping of Asset CAM for refreshing Inventory
9.
4. []

Information about changes (versions)
================================================================================================
Number    Dates                 Author                       Description
------    -------------         --------------------------   -----------------------------------
1.0       15th-May-2018         Daniel Rosales               Class Creation
================================================================================================
****************************************************************************************************/

public class ISSM_CAM_cls {

    private static final String SAPCUSTOMERID_ABINBEV='ABINBEV';



    // private static final Id ACCOUNT_ACCOUNT_RECORDTYPEID;
    private static final list<ISSM_Customer_Category__c> CUSTOM_CUSTOMERCATEGORY;
        private static final Id  ACCOUNT_ACCOUNT_RECORDTYPEID = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Account').getRecordTypeId();
        private static final Id CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID = Schema.SObjectType.ONTAP__Case_Force__c.getRecordTypeInfosByDeveloperName().get('CAM_Asset_Assignation').getRecordTypeId();
        private static final Id CASE_FORCE_CAM_UNASSIGNATION_RECORDTYPEID=Schema.SObjectType.ONTAP__Case_Force__c.getRecordTypeInfosByDeveloperName().get('CAM_Asset_UnAssignation').getRecordTypeId();
        private static final Id CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID=Schema.SObjectType.ONTAP__Case_Force__c.getRecordTypeInfosByDeveloperName().get('CAM_Asset_Decommission').getRecordTypeId();
        // static{
    //     ACCOUNT_ACCOUNT_RECORDTYPEID =
    //         [SELECT id FROM Recordtype
    //          WHERE SobjectType ='Account'
    //          AND DeveloperName = 'Account' LIMIT 1].Id;
    // }
    // static{
    //     CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID =
    //         [SELECT id FROM Recordtype
    //          WHERE SobjectType ='ONTAP__Case_Force__c'
    //          AND DeveloperName = 'CAM_Asset_Assignation' LIMIT 1].Id;
    // }
    // static{
    //     CASE_FORCE_CAM_UNASSIGNATION_RECORDTYPEID =
    //         [SELECT id FROM Recordtype
    //          WHERE SobjectType ='ONTAP__Case_Force__c'
    //          AND DeveloperName = 'CAM_Asset_UnAssignation' LIMIT 1].Id;
    // }
    // static{
    //     CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID =
    //         [SELECT id FROM Recordtype
    //          WHERE SobjectType ='ONTAP__Case_Force__c'
    //          AND DeveloperName = 'CAM_Asset_Decommission' LIMIT 1].Id;
    // }


    public static list<ONTAP__Case_Force__c> retCAMRecords (list<ONTAP__Case_Force__c> lstCaseForce){
        list<ONTAP__Case_Force__c> lstCAMRecords = new list<ONTAP__Case_Force__c>();
        if(lstCaseForce.size()>0){
            for(ONTAP__Case_Force__c cf:lstCaseForce)
                if(cf.RecordTypeId == CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID || cf.RecordTypeId == CASE_FORCE_CAM_UNASSIGNATION_RECORDTYPEID || cf.RecordTypeId == CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID)
                lstCAMRecords.add(cf);
        }
        return lstCAMRecords;
    }

    @InvocableMethod
    public static void upsertCAMInventory (){
        List<ISSM_Asset_Inventory__c> lstInventory = new List<ISSM_Asset_Inventory__c>();
        try{
            AggregateResult[] agrInventory
                = [SELECT   ISSM_Sales_Organization__c,
                   ISSM_Sales_Organization__r.ontap__sapcustomerid__c salesogid,
                   ISSM_Centre__c, ISSM_Model_Name__c,
                   Type__c,
                   ISSM_Asset_Description__c,
                   ISSM_Material_number__c,
                   count(id) iCuenta
                   FROM ISSM_Asset__c
                   WHERE ISSM_Status_SFDC__c= 'Free Use'
                   GROUP BY ISSM_Sales_Organization__c, ISSM_Sales_Organization__r.ontap__sapcustomerid__c, ISSM_Centre__c, ISSM_Model_Name__c, Type__c, ISSM_Asset_Description__c, ISSM_Material_number__c
                   ];
            for (AggregateResult ar : agrInventory){
                string ExternalId = ar.get('salesogid')
                    + '-' + ar.get('ISSM_Centre__c')
                    + '-' + ar.get('ISSM_Material_number__c');

                ISSM_Asset_Inventory__c i =
                    new ISSM_Asset_Inventory__c(
                        Name = (string) ar.get('ISSM_Asset_Description__c'),
                        ISSM_Inventario_External_Id__c = ExternalId,
                        ISSM_UEN__c = (id) ar.get('ISSM_Sales_Organization__c'),
                        ISSM_Centre__c = (string) ar.get('ISSM_Centre__c'),
                        ISSM_Material_Name__c = (string) ar.get('Type__c'),
                        ISSM_Material_Description__c = (string) ar.get('ISSM_Asset_Description__c'),
                        ISSM_Material_Number__c = (string) ar.get('ISSM_Material_number__c'),
                        ISSM_Stock_SAP__c = (integer) ar.get('iCuenta'),
                        ISSM_Stock_SFDC__c = (integer) ar.get('iCuenta'));
                lstInventory.add(i);
                system.debug(i);
            }
        }catch(Exception e){
            system.debug('ERROR MESSAGE: ' + e.getMessage() + ' \n### LINE NUMBER: ' + e.getLineNumber() + '\n### STACK: ' + e.getStackTraceString());
            throw e;
        }


        if(lstInventory.size()>0 && lstInventory!=NULL){
            system.debug(lstInventory.size());

            List<Database.UpsertResult> srList = new List<Database.UpsertResult>();
            try{
                srList = Database.upsert(lstInventory, ISSM_Asset_Inventory__c.ISSM_Inventario_External_Id__c, false);
            }
            catch (exception e){
                system.debug('ERROR MESSAGE: ' + e.getMessage() + ' \n### LINE NUMBER: ' + e.getLineNumber() + '\n### STACK: ' + e.getStackTraceString());
                throw e;
            }
        }
    }

    
    


    public static void isBlacklisted(List<Account> lstAccounts){
        if(lstAccounts.size()>0){
            map<id, Account> mapAccounts = new map<id, Account>(lstAccounts);
            map<id, Account> mapAccountsActual = new map<id, Account>(
                [SELECT id, ISSM_Is_Blacklisted__C FROM Account WHERE Id in :mapAccounts.keyset() AND RecordTypeId=:ACCOUNT_ACCOUNT_RECORDTYPEID]);
            List<Account> lstAccToUpdate = new List<Account>();
            //************************************
            system.debug('***ISSM CAM : lista acc actual: ' +  lstAccounts);
            system.debug('***ISSM CAM : tamaño lista: ' + lstAccounts.size());
            system.debug('***ISSM CAM : map acc actual: ' +  mapAccountsActual);
            system.debug('***ISSM CAM : tamaño mapa: ' + mapAccountsActual.size());

            AggregateResult[] agrKPI
                = [SELECT ONTAP__Account_id__c, SUM(ONTAP__Actual__c) Suma3Meses FROM ONTAP__KPI__c
                   WHERE ONTAP__Account_id__c IN :mapAccounts.keyset()
                   AND ONTAP__Kpi_id__c = 1  AND ontap__kpi_start_date__C = LAST_N_MONTHS:3
                   GROUP BY ONTAP__Account_id__c];
            system.debug('***ISSM CAM : tamaño KPI account: ' + agrKPI.size() );
            system.debug('***ISSM CAM: Identificar cuentas to Whitelist  BLACKLIST=FALSE');
            for (AggregateResult ar : agrKPI)  {
                if ((Decimal)ar.get('Suma3Meses')>0 && (Decimal)ar.get('Suma3Meses')!=NULL){
                    //Si es una cuenta to Whitelist (venta > 0 en los ultimos 3 meses)
                    system.debug('***ISSM CAM: acc to WL: '+ mapAccountsActual.get( (Id)ar.get('ONTAP__Account_id__c')));
                    if( mapAccountsActual.get( (Id)ar.get('ONTAP__Account_id__c')).ISSM_Is_Blacklisted__c ){
                        //si la cuenta cambia de blacklist a whitelist, agrega a la lista lstToUpdate
                        lstAccToUpdate.add(
                            new Account(
                                Id = (id)ar.get('ONTAP__Account_id__c'),
                                ISSM_Is_blacklisted__c = FALSE
                            )
                        );
                        system.debug('***ISSM CAM: Cuenta agregada a actualizar dentro de WL porque está BLACKLISTED = TRUE');
                    }
                    //y quita la cuenta del mapa original
                    mapAccountsActual.remove( (Id)ar.get('ONTAP__Account_id__c'));
                    system.debug('***ISSM CAM: Cuenta removida del mapa');
                }
            }
            //ahora solo quedan las cuentas blacklisted
            //poner en blacklist solo aquellas que no estén ya en blacklist
            //
            //recorremos la lista restante, si el valor debe cambiar, lo agregamos a cuenta a actualizar
            system.debug('***ISSM CAM: cuentas restantes'+ mapAccountsActual.size());
            system.debug('***ISSM CAM: Blacklist cuentas restantes solo si no están ya blacklisted BLACKLIST=TRUE');
            for(Account acc:mapAccountsActual.values()){
                system.debug('***ISSM CAM: acc to BL: ' + acc);
                if ( !acc.ISSM_Is_blacklisted__c ){
                    lstAccToUpdate.add(new Account(Id=acc.id, ISSM_Is_Blacklisted__c=TRUE));
                    system.debug('***ISSM CAM: Cuenta agregada a actualizar dentro de BL porque BLACKLIST=FALSE');
                }
            }
            system.debug('***ISSM CAM: Acct to update: ' +  lstAccToUpdate.size());
            system.debug('***ISSM CAM: Acct to update: ' +  lstAccToUpdate);
            if (lstAccToUpdate.size()>0 && lstAccToUpdate!=NULL){
                update lstAccToUpdate;
            }
        }
    }

    public static void setKPIBeerCurrMonth(list<ONTAP__Case_Force__c> lstCaseForce){
            List<ISSM_Customer_Category__c> CUSTOM_CUSTOMERCATEGORY;

        System.debug(':::: ISSM_CAM_cls.setKPIBeerCurrMonth [START]');

                if(lstCaseForce.size()>0) {
            set<id> setAccs = new Set<Id>();
                        CUSTOM_CUSTOMERCATEGORY = [SELECT Name, Category_Status__c, Final_Volume_Beer_Boxes__c
                                                                                FROM ISSM_Customer_Category__c
                                                                                WHERE Category_Status__c = TRUE
                                                                                ORDER BY Final_Volume_Beer_Boxes__c DESC];

            for(ONTAP__Case_Force__c cf:lstCaseForce)
                if(cf.RecordTypeId==CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID && cf.ONTAP__Account__c!=NULL) setAccs.add(cf.ONTAP__Account__c);

            Map<Id, decimal> mapKPI = new map<id,decimal>();
            if(setAccs.size()>0){
                for( ONTAP__KPI__c lstKPIs :  [SELECT ONTAP__Account_id__c, ONTAP__Actual__c  FROM ONTAP__KPI__c
                                               WHERE ONTAP__Account_id__c in :setAccs  AND ONTAP__Kpi_id__c = 1  AND ontap__kpi_start_date__C = THIS_MONTH])
                    mapKPI.put(lstKPIs.ONTAP__Account_id__c, lstKPIs.ONTAP__Actual__c);

                for(ONTAP__Case_Force__c cf:lstCaseForce){
                    cf.ISSM_BeerCurrentMonthBoxes__c =
                        mapKPI.get(cf.ONTAP__Account__c)==null ? 0 : mapKPI.get(cf.ONTAP__Account__c);
                    for(ISSM_Customer_Category__c cc:CUSTOM_CUSTOMERCATEGORY){
                        if(cf.ISSM_BeerCurrentMonthBoxes__c >= cc.Final_Volume_Beer_Boxes__c){
                            cf.ISSM_cCam_Category__c = cc.Name;
                            break;
                        }
                    }
                }
            }
        }
        System.debug(':::: ISSM_CAM_cls.setKPIBeerCurrMonth [END]');
    }

    public static void updateInventory(list<ONTAP__Case_Force__c> lstCFAssetAssignations, integer sumaoresta, integer intQtty){
        if(lstCFAssetAssignations.size()>0){
            System.debug(loggingLevel.Error, '*** lstCFAssetAssignations: ' + lstCFAssetAssignations.size() );
            List<ISSM_Asset_Inventory__c> lstInv = new List<ISSM_Asset_Inventory__c>();
                        Set<String> setISSMAssetInventory=new Set<String>();
                        for(ONTAP__Case_Force__c cfaa:lstCFAssetAssignations){
                            setISSMAssetInventory.add(cfaa.ISSM_Asset_Inventory__c);
                        }
                        System.debug(loggingLevel.Error, '*** setISSMAssetInventory.size(): ' + setISSMAssetInventory.size());
                        Map<ID,ISSM_Asset_Inventory__c> mapISSMAsset_Inventory=new  Map<ID,ISSM_Asset_Inventory__c>();
                        for(ISSM_Asset_Inventory__c ass: [SELECT id, ISSM_Stock_SFDC__c FROM ISSM_Asset_Inventory__c WHERE id IN :setISSMAssetInventory]) {
                            mapISSMAsset_Inventory.put(ass.id, ass);
                        }
                        //Map<ID,ISSM_Asset_Inventory__c> mapISSMAsset_Inventory=new  Map<ID,ISSM_Asset_Inventory__c>([SELECT id, ISSM_Stock_SFDC__c
                        //                                        FROM ISSM_Asset_Inventory__c
                        //                                        WHERE id IN :setISSMAssetInventory]);
            for(ONTAP__Case_Force__c cfaa:lstCFAssetAssignations){
                if(cfaa.RecordTypeId == CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID){
                    // ISSM_Asset_Inventory__c inv = (ISSM_Asset_Inventory__c)[SELECT id, ISSM_Stock_SFDC__c
                    //                                                         FROM ISSM_Asset_Inventory__c
                    //                                                         WHERE id = :cfaa.ISSM_Asset_Inventory__c LIMIT 1];
                                        ISSM_Asset_Inventory__c inv=mapISSMAsset_Inventory.get(cfaa.ISSM_Asset_Inventory__c);
                    inv.ISSM_Stock_SFDC__c = inv.ISSM_Stock_SFDC__c + (sumaoresta * (intQtty!=null? intQtty : cfaa.ONTAP__Quantity__c));
                    lstInv.add(inv);
                }
            }
            if (lstInv != null && !lstInv.isEmpty() ) {
                update(lstInv);
            }
        }
    }
    public static void updateInventoryOnReject(List<ONTAP__Case_Force__c> lstCFNew, Map<Id,ONTAP__Case_Force__c> mapCFOld){
			Set<ID> idCaseForce=new Set<ID>();
				if(lstCFNew.size()>0){
            for(ONTAP__Case_Force__c cfaa:lstCFNew){
							idCaseForce.add(cfaa.id);
                ONTAP__Case_Force__c old_cf = mapCFOld.get(cfaa.ID);
                if(cfaa.RecordTypeId == CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID &&
                   cfaa.ISSM_ApprovalStatus__c=='Rejected' &&
                   cfaa.ISSM_ApprovalStatus__c!=old_cf.ISSM_ApprovalStatus__c ){
                       updateInventory(lstCFNew,1,null);
                   }
                if (cfaa.RecordTypeId == CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID && cfaa.ONTAP__Quantity__c!=old_cf.ONTAP__Quantity__c){
                    updateInventory(lstCFNew,1,(integer)old_cf.ONTAP__Quantity__c-(integer)cfaa.ONTAP__Quantity__c);
                }
            }
        }
				List<ISSM_Asset__c> lstIssmAsset=new List<ISSM_Asset__c>();
				for(ISSM_Case_Force_Asset__c iSmCaseF:[Select id,ISSM_Case_Force__c, ISSM_Asset__c, ISSM_CAM_DecStatus__c
											FROM ISSM_Case_Force_Asset__c
											WHERE ISSM_Case_Force__c IN:idCaseForce AND ISSM_CAM_DecStatus__c<>'NA'])
											{
												lstIssmAsset.add(new ISSM_Asset__c( id = iSmCaseF.ISSM_Asset__c, ISSM_Status_SFDC__c = iSmCaseF.ISSM_CAM_DecStatus__c));
												// lstIssmAsset.add(id=iSmCaseF.ISSM_Asset__c)
											}
				if(lstIssmAsset!=null && lstIssmAsset.size()>0)
				{
					update lstIssmAsset;
				}

    }
    public static void CaseForceAsset_CoolerChangeStatus(list<ISSM_Case_Force_Asset__C> lstCaseForceAssets, Map<id,ISSM_Case_Force_Asset__C> mapNewCaseForceAsset) {
        //Esta función se ejecuta AFTER-INSERT de CASE_FORCE_ASSET
        //por lo que es seguro cambiar el estatus del cooler insertado una vez que pasó las validaciones
        ONTAP__Case_Force__c theCaseForce = new ONTAP__Case_Force__c();
        //ISSM_Asset__c theAssetCAM = new ISSM_Asset__c();

        set<id> idCaseForce = new set<id>();
        //set<id> idCAMAsset = new set<id>();

        List<ISSM_Asset__c> lstAssetCAM = new List<ISSM_Asset__c>();

        if(lstCaseForceAssets.size()>0){
            for(ISSM_Case_Force_Asset__C cfa:lstCaseForceAssets){
                idCaseForce.add(cfa.ISSM_Case_Force__c);
                //idcamasset.add(cfa.ISSM_Asset__c);
            }

            map<id, ONTAP__Case_Force__c> mCaseForce =
                new map<id, ONTAP__Case_Force__c>([
                    SELECT id, ONTAP__Case_Number__c, RecordTypeId, ISSM_ApprovalStatus__c,
                    ISSM_Asset_Inventory__r.ISSM_Material_Number__c, ISSM_CAM_Coolers_by_Case__c, ONTAP__Quantity__c
                    FROM ONTAP__Case_Force__c
                    WHERE ID in :idCaseForce]);

            for(ISSM_Case_Force_Asset__c cfa:lstCaseForceAssets) {
                theCaseForce = mcaseforce.get(cfa.ISSM_Case_Force__c);
                if(theCaseForce.RecordTypeId==CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID){ //Casos de asignación - TO DELIVER
                    //AssetCAM = ;
                    lstAssetCAM.add(new ISSM_Asset__c( id = cfa.ISSM_Asset__c, ISSM_Status_SFDC__c = 'To deliver'));
                }
                if(theCaseForce.RecordTypeId==CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID){ //Casos de baja - Solicitud de baja
                    //AssetCAM = ;
                    lstAssetCAM.add(new ISSM_Asset__c( id = cfa.ISSM_Asset__c, ISSM_Status_SFDC__c = 'Decommission request'));
                }
								// if(cfa.ISSM_CAM_DecStatus__c!='NA')
								// {
								// 	lstAssetCAM.add(new ISSM_Asset__c( id = cfa.ISSM_Asset__c, ISSM_Status_SFDC__c = cfa.ISSM_CAM_DecStatus__c));
								// }
								System.debug('\n\n *** cfa.ISSM_CAM_DecStatus__c: ' + cfa.ISSM_CAM_DecStatus__c+'\n\n');
            }
            if(lstAssetCAM!=NULL && lstAssetCAM.size()>0){
                system.debug('***ISSM CAM: Actualiza estatus de coolers a TO DELIVER/DECOMMISSION REQUEST: ' + lstAssetCAM);
                update lstAssetCAM;
            }
        }
    }

    public static void CaseForceAsset_CoolerValidation(list<ISSM_Case_Force_Asset__C> lstcaseforceassets){
        ONTAP__Case_Force__c caseforce = new ONTAP__Case_Force__c();
        ISSM_Asset__C asset = new issm_asset__c();
        set<id> idcaseforce = new set<id>();
        set<id> idcamasset = new set<id>();

        if(lstcaseforceassets.size()>0){
            for(ISSM_Case_Force_Asset__C cfa:lstcaseforceassets){
                idcaseforce.add(cfa.ISSM_Case_Force__c);
                idcamasset.add(cfa.ISSM_Asset__c);
            }

            map<id, ONTAP__Case_Force__c> mcaseforce = new map<id, ONTAP__Case_Force__c>([
                SELECT id, ONTAP__Case_Number__c, ONTAP__Account__r.ontap__SalesOffId__c, ONTAP__Status__c, ISSM_ApprovalStatus__c, ISSM_Asset_Inventory__r.ISSM_Material_Number__c, ISSM_CAM_Coolers_by_Case__c, ONTAP__Quantity__c,
                RecordTypeId, RecordType.DeveloperName FROM ONTAP__Case_Force__c WHERE ID in :idcaseforce]);
            map<id, ISSM_Asset__C> mcamasset =  new map<id, ISSM_Asset__C>([
                SELECT id, ISSM_Centre__c, ISSM_Status_SFDC__c, ISSM_Material_number__c
                FROM ISSM_Asset__C WHERE ID in :idcamasset]);

            for(ISSM_Case_Force_Asset__C cfa:lstcaseforceassets){
                caseforce = mcaseforce.get(cfa.ISSM_Case_Force__c);
                asset = mcamasset.get(cfa.ISSM_Asset__c);
                // Se pasa a Validation RULE
                // if(caseforce.RecordTypeId!=CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID && caseforce.RecordTypeId!=CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID){
                //     cfa.ISSM_Case_Force__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_RecType   + ' ' + caseforce.RecordType.DeveloperName);
                //     continue;
                // }
                if(caseforce.RecordTypeId==CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID){
                    //CASO CERRADO -> ERROR
                    // if(caseforce.ONTAP__Status__c=='Closed'){cfa.ISSM_Case_Force__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_ONTAPStatus + caseforce.ONTAP__Status__c);continue;}
                    //CASO NO APROBADO -> ERROR
                    // if(caseforce.ISSM_ApprovalStatus__c!='Approved'){
                    //     cfa.ISSM_Case_Force__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_ISSMApprovalStatus + ' ' + caseforce.ISSM_ApprovalStatus__c);
                    //     continue;
                    // }
                    //SALES OFF DIFERENTES -> ERROR
                    // if(  caseforce.ONTAP__Account__r.ontap__SalesOffId__c != asset.ISSM_Centre__c){
                    //     cfa.ISSM_Asset__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_SalesOffice );
                    //     continue;
                    // }
                    //CANTIDAD ASIGNADA >= REQUERIDA -> ERROR
                    // if(  caseforce.ISSM_CAM_Coolers_by_Case__c >= caseforce.ONTAP__Quantity__c){
                    //     cfa.ISSM_Asset__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_Quantity );
                    //     continue;
                    // }
                    //ESTATUS COOLER != FREE USE -> ERROR
                    // if(  asset.ISSM_Status_SFDC__c!='Free Use'){
                    //     cfa.ISSM_Asset__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_CoolerStatusforAssign + ' ' + [SELECT tolabel(ISSM_Status_SFDC__c) FROM ISSM_Asset__c WHERE id=:Asset.id].ISSM_Status_SFDC__c);
                    //     continue;
                    // }
                    //SKU DISTINTOS -> ERROR
                    // if( caseforce.ISSM_Asset_Inventory__r.ISSM_Material_Number__c != asset.ISSM_Material_number__c){
                    //     cfa.ISSM_Asset__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_CoolerSKU + ' ' + System.Label.ISSM_CAM_CaseForceAsset_SKUSolicitado + ' ' +
                    //                                caseforce.ISSM_Asset_Inventory__r.ISSM_Material_Number__c + ' ' + System.Label.ISSM_CAM_CaseForceAsset_SKUAsignado + asset.ISSM_Material_number__c);
                    //     continue;
                    // }


                }
                // if(caseforce.RecordTypeId==CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID){
                //     if(  asset.ISSM_Status_SFDC__c!='Validation' && asset.ISSM_Status_SFDC__c!='Maintenance in Warehouse'){
                //         cfa.ISSM_Asset__c.AddError(System.Label.ISSM_CAM_CaseForceAsset_Valida_CoolerStatusforDecomm + ' ' + [SELECT tolabel(ISSM_Status_SFDC__c) FROM ISSM_Asset__c WHERE id=:Asset.id].ISSM_Status_SFDC__c);
                //         continue;
                //     }
                // }
            }
        }
    }

    public static void assignTypMatrix(list<ONTAP__Case_Force__c> lstCFAssetAssignations){
        System.debug(':::: ISSM_CAM_cls.assignTypMatrix [START]');
                string SalesOrg = Test.isRunningTest()?'ORG':SAPCUSTOMERID_ABINBEV;

        if(lstCFAssetAssignations.size()>0) {
                    ISSM_CAM_Approvers__c ApproversDefault = new ISSM_CAM_Approvers__c();
                    ISSM_CAM_Approvers__c ApproversDefault2 = new ISSM_CAM_Approvers__c();
                    System.debug(loggingLevel.Error, '*** ISSM_CAM_Approvers__c: ' + ISSM_CAM_Approvers__c.getAll());
                        ApproversDefault = Test.isRunningTest() ? ISSM_CAM_Approvers__c.getAll().values() : ISSM_CAM_Approvers__c.getValues('CAM_Asset_Decommission');
                        ApproversDefault2 = Test.isRunningTest() ? ISSM_CAM_Approvers__c.getAll().values() : ISSM_CAM_Approvers__c.getValues('CAM_Asset_Decommission2');
                        System.debug(loggingLevel.Error, '*** ApproversDefault: ' + ApproversDefault);
                        Map<String,String> mapUserApproved=new Map<String,String>();
                        for(User u:[SELECT id,username FROM User WHERE username=:ApproversDefault.Approver1__c OR
                                                                    username=:ApproversDefault.Approver2__c OR
                                                                    username=:ApproversDefault.Approver3__c OR
                                                                    username=:ApproversDefault.Approver4__c OR 
                                                                    username=:ApproversDefault2.Approver1__c OR
                                                                    username=:ApproversDefault2.Approver2__c])
                                                                    {
                                                                        mapUserApproved.put(u.username,u.ID);
                                                                    }
                    try{
                        SalesOrg = [
                                SELECT ONTAP__Business_Unit__C
                                FROM User
                                WHERE id = :UserInfo.getUserId()].ONTAP__Business_Unit__C.mid(0,4);
                            }catch(Exception e){
                                    system.debug('ERROR MESSAGE: ' + e.getMessage() + ' \n### LINE NUMBER: ' + e.getLineNumber() + '\n### STACK: ' + e.getStackTraceString());
                                }

                        map<String, Id> mAccountDecommission = new map<String, Id>();
                        for(Account acc: [ SELECT id, ONTAP__sapcustomerId__c FROM Account
                                WHERE ONTAP__sapcustomerId__c IN (:SAPCUSTOMERID_ABINBEV,:SalesOrg)]){
                                    mAccountDecommission.put(acc.ONTAP__sapcustomerId__c, acc.Id);
                                }


            for(ONTAP__Case_Force__c cfaa : lstCFAssetAssignations){
                system.debug('recordtype: ' + cfaa.RecordTypeId);

                if((cfaa.RecordTypeId == CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID || cfaa.RecordTypeId == CASE_FORCE_CAM_UNASSIGNATION_RECORDTYPEID)
                   && cfaa.ISSM_TypificationLevel1__c!=NULL  && cfaa.ISSM_ClassificationLevel2__c!=NULL ){
                       //validar inventario seleccionado, mismo almacén que la cuenta
                       // if(cfaa.RecordTypeId == CASE_FORCE_CAM_ASSIGNATION_RECORDTYPEID && [SELECT ONTAP__SalesOffid__c FROM Account WHERE id=:cfaa.ONTAP__Account__c].ONTAP__SalesOffid__c
                       //    !=
                       //    [SELECT ISSM_Centre__c FROM ISSM_Asset_Inventory__c WHERE ID=:cfaa.ISSM_Asset_Inventory__c].ISSM_Centre__c){ cfaa.ISSM_Asset_Inventory__c.addError(System.Label.ISSM_CAM_CaseForce_Valida_Asset_Inventory_Centre);}

                       string strTMLevel1 = cfaa.ISSM_TypificationLevel1__c=='Refrigeracion'?'Refrigeración':cfaa.ISSM_TypificationLevel1__c;
                       // El picklist "ISSM_TypificationLevel1__c" de CASEFORCE regresa el API name del valor seleccionado (que no tiene acento)
                       // y falla al comparar contra el texto de "ISSM_TypificationLevel1__c" de la matriz (que sí tiene acento)

                       try{ //MATRIZ DE TIPIFICACIÓN --- SOLO Asignación || Retiro
                           cfaa.ISSM_TypificationNumber__c =
                               [SELECT id, ISSM_UniqueIdentifier__c, ISSM_TypificationLevel1__c, ISSM_TypificationLevel2__c
                                FROM ISSM_TypificationMatrix__c
                                WHERE ISSM_TypificationLevel1__c = :strTMLevel1 AND ISSM_TypificationLevel2__c = :cfaa.ISSM_ClassificationLevel2__c LIMIT 1].id;
                       } catch (Exception e) { cfaa.ISSM_TypificationNumber__c.adderror(System.Label.ISSM_CAM_CaseForce_Valida_TypificationMatrix); }
                       //asignar equipo default
                       ApproversDefault = ISSM_CAM_Approvers__c.getValues('CAM_Asset_Assignation');
                       List<AccountTeamMember> genericApprover = new List<AccountTeamMember>();
                       //try{  //============================= Aprobador 1 //ISSM_CAM_Assignation_App1_Role -  'Gerente de Trade Marketing'
                       //    cfaa.ISSM_Approver1__c = !Test.isRunningTest()?[SELECT Userid FROM AccountTeamMember 
                       //         WHERE AccountId IN ( SELECT ISSM_SalesOrg__c FROM Account WHERE id=:cfaa.ONTAP__Account__c) 
                       //         AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App1_Role LIMIT 1].userid: null;
                       //   } catch (Exception e) { system.debug('ERROR ' + System.Label.ISSM_CAM_CaseForce_Valida_App1_Assign );
                       //                          cfaa.ISSM_Approver1__c = [SELECT id FROM User WHERE username=:ApproversDefault.Approver1__c].id;
                       //                         }
                       //try{  cfaa.ISSM_Approver2__c =  //============================= Aprobador 2 //ISSM_CAM_Assignation_App2_Role - 'Gerente Regional de Trade Marketing'
                       //    [SELECT Userid FROM AccountTeamMember
                       //     WHERE AccountId IN ( SELECT ISSM_RegionalSalesDivision__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                       //     AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App2_Role LIMIT 1].userid;
                       //   } catch(Exception e){ system.debug('ERROR ' + System.Label.ISSM_CAM_CaseForce_Valida_App2_Assign );
                       //                        cfaa.ISSM_Approver2__c = [SELECT id FROM User WHERE username=:ApproversDefault.Approver2__c].id;
                       //                       }

                        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                        genericApprover = [SELECT Userid FROM AccountTeamMember  //================================ usuario 1 // ISSM_CAM_Assignation_App1_Role - 'Gerente de Trade Marketing'
                                          WHERE AccountId IN (SELECT ISSM_SalesOffice__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                          AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App1_Role LIMIT 1]; // ISSM_CAM_Assignation_App1_Role - 'Gerente de Trade Marketing'
                       if (genericApprover.size()>0) { cfaa.ISSM_Approver1__c = genericApprover[0].Userid; } //Encontrado a nivel Sales Office
                       else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                WHERE AccountId IN (SELECT ISSM_SalesOrg__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App1_Role LIMIT 1]; // ISSM_CAM_Assignation_App1_Role - 'Gerente de Trade Marketing'
                            if (genericApprover.size()>0){ cfaa.ISSM_Approver1__c = genericApprover[0].Userid;} // Encontrado a nivel Sales Org
                            else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                     WHERE AccountId IN ( SELECT ISSM_RegionalSalesDivision__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                     AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App1_Role LIMIT 1]; // ISSM_CAM_Assignation_App1_Role - 'Gerente de Trade Marketing'
                                 if(genericApprover.size()>0){cfaa.ISSM_Approver1__c = genericApprover[0].Userid; } // Encontrado a nivel DRV, si no ***Exception***
                                 else{cfaa.ISSM_Approver1__c = [SELECT id FROM User WHERE username=:ApproversDefault.Approver1__c].id;}
                                }
                           }


                        genericApprover = [SELECT Userid FROM AccountTeamMember
                                                WHERE AccountId IN (SELECT ISSM_SalesOrg__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App2_Role LIMIT 1]; // ISSM_CAM_Assignation_App2_Role - 'Gerente de Trade Marketing'
                            if (genericApprover.size()>0){ cfaa.ISSM_Approver2__c = genericApprover[0].Userid;} // Encontrado a nivel Sales Org
                            else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                     WHERE AccountId IN ( SELECT ISSM_RegionalSalesDivision__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                     AND TeamMemberRole = :System.Label.ISSM_CAM_Assignation_App2_Role LIMIT 1]; // ISSM_CAM_User3_Role - 'Supervisor de Mobiliario'
                                 if(genericApprover.size()>0){cfaa.ISSM_Approver2__c = genericApprover[0].Userid; } // Encontrado a nivel DRV, si no ***Exception***
                                 else{cfaa.ISSM_Approver2__c = [SELECT id FROM User WHERE username=:ApproversDefault.Approver2__c].id;}
                                }
                           

                        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                       genericApprover = [SELECT Userid FROM AccountTeamMember  //================================ usuario 3 // ISSM_CAM_User3_Role - 'Supervisor de Mobiliario'
                                          WHERE AccountId IN (SELECT ISSM_SalesOffice__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                          AND TeamMemberRole = :System.Label.ISSM_CAM_User3_Role LIMIT 1]; // ISSM_CAM_User3_Role - 'Supervisor de Mobiliario'
                       if (genericApprover.size()>0) { cfaa.ISSM_Approver3__c = genericApprover[0].Userid; } //Encontrado a nivel Sales Office
                       else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                WHERE AccountId IN (SELECT ISSM_SalesOrg__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                AND TeamMemberRole = :System.Label.ISSM_CAM_User3_Role LIMIT 1]; // ISSM_CAM_User3_Role - 'Supervisor de Mobiliario'
                            if (genericApprover.size()>0){ cfaa.ISSM_Approver3__c = genericApprover[0].Userid;} // Encontrado a nivel Sales Org
                            else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                     WHERE AccountId IN ( SELECT ISSM_RegionalSalesDivision__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                     AND TeamMemberRole = :System.Label.ISSM_CAM_User3_Role LIMIT 1]; // ISSM_CAM_User3_Role - 'Supervisor de Mobiliario'
                                 if(genericApprover.size()>0){cfaa.ISSM_Approver3__c = genericApprover[0].Userid; } // Encontrado a nivel DRV, si no ***Exception***
                                 else{cfaa.ISSM_Approver3__c = [SELECT id FROM User WHERE username=:ApproversDefault.Approver3__c].id;}
                                }
                           }

                       genericApprover =  [SELECT Userid FROM AccountTeamMember  //============================= usuario 4 // ISSM_CAM_User4_Role - 'Supervisor de Trade Marketing'
                                           WHERE AccountId IN (SELECT ISSM_SalesOffice__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                           AND TeamMemberRole = :System.Label.ISSM_CAM_User4_Role LIMIT 1];
                       if (genericApprover.size()>0){ cfaa.ISSM_Approver4__c = genericApprover[0].Userid;}
                       else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                WHERE AccountId IN (SELECT ISSM_SalesOrg__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                AND TeamMemberRole = :System.Label.ISSM_CAM_User4_Role LIMIT 1]; // ISSM_CAM_User4_Role - 'Supervisor de Trade Marketing'
                            if (genericApprover.size()>0){ cfaa.ISSM_Approver4__c = genericApprover[0].Userid;} // Encontrado a nivel Sales Org
                            else{ genericApprover = [SELECT Userid FROM AccountTeamMember
                                                     WHERE AccountId IN ( SELECT ISSM_RegionalSalesDivision__c FROM Account WHERE id=:cfaa.ONTAP__Account__c)
                                                     AND TeamMemberRole = :System.Label.ISSM_CAM_User4_Role LIMIT 1]; // ISSM_CAM_User4_Role - 'Supervisor de Trade Marketing'
                                 if (genericApprover.size()>0){cfaa.ISSM_Approver4__c = genericApprover[0].Userid; }// Encontrado a nivel DRV, si no ***Exception***
                                 else{ cfaa.ISSM_Approver4__c = [SELECT id FROM User WHERE username=:ApproversDefault.Approver4__c].id;}
                                }
                           }
                   }

                // BAJA ============ - Para bajas todos los aprobadores están a nivel xDRVxx, SALESORG!, 2018-08-02
                if(cfaa.RecordTypeId == CASE_FORCE_CAM_DECOMMISSION_RECORDTYPEID){
                       System.debug('\n\n *** Gononoassss Igresa BAJA: cfaa.RecordTypeId ' + cfaa.RecordTypeId+'\n\n');
                    try {
                        cfaa.ISSM_Approver1__c = mapUserApproved.get(ApproversDefault.Approver1__c);//[SELECT id FROM User WHERE username=:ApproversDefault.Approver1__c].id;
                        cfaa.ISSM_Approver2__c =  mapUserApproved.get(ApproversDefault.Approver2__c);//[SELECT id FROM User WHERE username=:ApproversDefault.Approver2__c].id;
                        cfaa.ISSM_Approver3__c =  mapUserApproved.get(ApproversDefault.Approver3__c); //[SELECT id FROM User WHERE username=:ApproversDefault.Approver3__c].id;
                        cfaa.ISSM_Approver4__c =  mapUserApproved.get(ApproversDefault.Approver4__c); //[SELECT id FROM User WHERE username=:ApproversDefault.Approver4__c].id;
                        cfaa.ISSM_Approver5__c =  mapUserApproved.get(ApproversDefault2.Approver1__c);
                        cfaa.ISSM_Approver6__c =  mapUserApproved.get(ApproversDefault2.Approver2__c);
                    }catch(Exception e){
                        system.debug('Error al obtener aporbadores default para Baja [ISSM_CAM_Approvers__c]');
                    }

                    if(SalesOrg==SAPCUSTOMERID_ABINBEV){ //No encontró SALES_ORG
                        cfaa.ontap__account__c = mAccountDecommission.get(SAPCUSTOMERID_ABINBEV);
                    }else{
                        cfaa.ontap__account__c = mAccountDecommission.get(SalesOrg);
                    }

                    system.debug('Sales Org: ' + SalesOrg);

                    list<AccountTeamMember> lstDecommissionApprovers = new list<AccountTeamMember>();
                    map<String,Id> mapDecommissionApprovers = new map<String,Id>();

                    if (SalesOrg!='ABINBEV'){ // Si no tenemos SalesOrg, no podemos obtener aprobadores de la estructura
                        lstDecommissionApprovers =
                            [SELECT Userid, TeamMemberRole
                             FROM AccountTeamMember
                             WHERE AccountId IN (SELECT id FROM Account WHERE ONTAP__sapcustomerid__c = :SalesOrg)
                             AND Userid IN (SELECT id FROM User WHERE isActive = TRUE)
                             AND TeamMemberRole in (:System.Label.ISSM_CAM_Decommission_App1_Role,  //Gerente General
                                                    :System.Label.ISSM_CAM_Decommission_App2_Role,  //Gerente de Trade Marketing
                                                    :System.Label.ISSM_CAM_Decommission_App3_Role,  //Gerente de Operaciones
                                                    :System.Label.ISSM_CAM_Decommission_App4_Role)]; //Gerente Administrativo
                        system.debug('Aprobadores para BAJA desde estructura: ' + lstDecommissionApprovers.size() + ': ' +  lstDecommissionApprovers);
                        if(lstDecommissionApprovers.size()>0){
                            for (AccountTeamMember atm: lstDecommissionApprovers) mapDecommissionApprovers.put(atm.TeamMemberRole, atm.Userid);
                            cfaa.ISSM_Approver1__c =
                                mapDecommissionApprovers.containsKey(System.Label.ISSM_CAM_Decommission_App1_Role)?
                                mapDecommissionApprovers.get(System.Label.ISSM_CAM_Decommission_App1_Role):[SELECT id FROM User WHERE username=:ApproversDefault.Approver1__c].id;
                            cfaa.ISSM_Approver2__c =
                                mapDecommissionApprovers.containsKey(System.Label.ISSM_CAM_Decommission_App2_Role)?
                                mapDecommissionApprovers.get(System.Label.ISSM_CAM_Decommission_App2_Role):[SELECT id FROM User WHERE username=:ApproversDefault.Approver2__c].id;
                            cfaa.ISSM_Approver3__c =
                                mapDecommissionApprovers.containsKey(System.Label.ISSM_CAM_Decommission_App3_Role)?
                                mapDecommissionApprovers.get(System.Label.ISSM_CAM_Decommission_App3_Role):[SELECT id FROM User WHERE username=:ApproversDefault.Approver3__c].id;
                            cfaa.ISSM_Approver4__c =
                                mapDecommissionApprovers.containsKey(System.Label.ISSM_CAM_Decommission_App4_Role)?
                                mapDecommissionApprovers.get(System.Label.ISSM_CAM_Decommission_App4_Role):[SELECT id FROM User WHERE username=:ApproversDefault.Approver4__c].id;
                            system.debug('Se asignaron aprobadores');
                        }
                    }
                }
            }
        }
        System.debug(':::: ISSM_CAM_cls.assignTypMatrix [END]');
    }
}