/**************************************************************************************
Nombre de la Clase Apex de Prueba: ISSM_OnCallCombos_tst
Versión : 1.0
Fecha de Creación : 21 Mayo 2018
Funcionalidad : Clase de prueba para la clase ISSM_OnCallCombos_cls
Historial de Modificaciones:
-----------------------------------------------------------------------------
* Desarrollador       -       Fecha       -       Descripción
* ----------------------------------------------------------------------------
* Leopoldo Ortega        03 - Julio - 2018      Versión Original
  Hector Diaz            18 - Julio - 2018      Modificacion de clase
*************************************************************************************/
@isTest
public class ISSM_OnCallCombos_tst {
    public ISSM_OnCallCombos_tst() {
        
    }
	
	static ONTAP__Product__c ObjProduct3{get;set;}
	static ONTAP__Product__c ObjProduct2{get;set;}
	static ONTAP__Product__c ObjProduct{get;set;}
    static Account ObjAccount{get;set;}
    static Account ObjAccount1{get;set;}
    static Account ObjAccount2{get;set;}
	static ONTAP__Product__c[] LstProduc{get;set;}
	
	@isTest static void testGetKeysCombos() {	
		Account ObjAccount = new Account();
        
        	ObjAccount.Name = 'Account1';
        	insert ObjAccount;
        	
        List<ISSM_ComboLimit__c> comboLimit_lst = new List<ISSM_ComboLimit__c>();
	        ISSM_ComboLimit__c comboLimit = new ISSM_ComboLimit__c();
	        comboLimit_lst.add(comboLimit);
        insert comboLimit;
        	
 		List<ISSM_Combos__c> combos_lst = new List<ISSM_Combos__c>();
        ISSM_Combos__c combos = new ISSM_Combos__c();
	        combos.ISSM_ComboLimit__c = comboLimit.Id;
	        combos.ISSM_ModifiedCombo__c  = false;
	        combos.ISSM_StartDate__c       =     Date.today()-1;
			combos.ISSM_EndDate__c        =    Date.today()+1;
			combos.ISSM_LongDescription__c    =    'Long description for the new combo';
			combos.ISSM_ShortDescription__c  =    'ShortDescr';
			combos.ISSM_NumberSalesOffice__c  =    10;
			combos.ISSM_NumberByCustomer__c  =    1;
			combos.ISSM_ComboType__c = 'Expecific';
			combos.ISSM_StatusCombo__c = 'ISSM_Actived';
			combos.ISSM_SynchronizedWithSAP__c = true;
			combos.ISSM_Currency__c      =    'MXN';
			combos.ISSM_TypeApplication__c    =    'TELESALES';
			combos.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			combos_lst.add(combos);
        insert combos;
        
        ISSM_ComboByAccount__c cba_obj = new ISSM_ComboByAccount__c();
	        cba_obj.ISSM_ComboNumber__c = combos.Id;
	        cba_obj.ISSM_Customer__c = ObjAccount.Id;
	        cba_obj.ISSM_ExclusionAccount__c = TRUE;
        insert cba_obj;
     
        
        //************************************************SALES OFFICE ******************************************************************
		String RecodrTypeAcc = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOffice').getRecordTypeId();
		
		
		Account ObjAccountOFf = new Account();
        	ObjAccountOFf.Name = 'Account2';
        	ObjAccountOFf.RecordTypeId = RecodrTypeAcc;
        insert ObjAccountOFf;
        
        Account ObjAccount2 = new Account();
        	ObjAccount2.ISSM_SalesOffice__c = ObjAccountOFf.Id;
        	ObjAccount2.Name = 'Account1';
        	insert ObjAccount2;
        	
        List<ISSM_ComboLimit__c> comboLimit_lstOff = new List<ISSM_ComboLimit__c>();
	        ISSM_ComboLimit__c comboLimitOff = new ISSM_ComboLimit__c();
	        comboLimitOff.ISSM_ComboLevel__c = 'ISSM_SalesOffice';
	        comboLimitOff.ISSM_AllowedCombos__c = 6;
	        comboLimit_lstOff.add(comboLimitOff);
        insert comboLimitOff;
        	
        ISSM_Combos__c combosOFF = new ISSM_Combos__c();
	        combosOFF.ISSM_ComboLimit__c = comboLimitOff.Id;
	        combosOFF.ISSM_ModifiedCombo__c  = false;
	        combosOFF.ISSM_StartDate__c       =     Date.today()-1;
			combosOFF.ISSM_EndDate__c        =    Date.today()+1;
			combosOFF.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosOFF.ISSM_ShortDescription__c  =    'ShortDescr';
			combosOFF.ISSM_NumberSalesOffice__c  =    10;
			combosOFF.ISSM_NumberByCustomer__c  =    1;
			combosOFF.ISSM_ComboType__c = 'Expecific';
			combosOFF.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosOFF.ISSM_SynchronizedWithSAP__c = true;
			combosOFF.ISSM_Currency__c      =    'MXN';
			combosOFF.ISSM_TypeApplication__c    =    'TELESALES';
			combosOFF.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosOFF;
			//combos_lst.add(combosOFF); 
			//_-------------------- WITH ISSM_PriceGrouping__c ----------------------------------
			ISSM_Combos__c combosOFF2 = new ISSM_Combos__c();
	        combosOFF2.ISSM_ComboLimit__c = comboLimitOff.Id;
	        combosOFF2.ISSM_ModifiedCombo__c  = false;
	        combosOFF2.ISSM_StartDate__c       =     Date.today()-1;
			combosOFF2.ISSM_EndDate__c        =    Date.today()+1;
			combosOFF2.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosOFF2.ISSM_ShortDescription__c  =    'ShortDescr';
			combosOFF2.ISSM_NumberSalesOffice__c  =    10;
			combosOFF2.ISSM_NumberByCustomer__c  =    1;
			combosOFF2.ISSM_ComboType__c = 'Expecific';
			combosOFF2.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosOFF2.ISSM_SynchronizedWithSAP__c = true;
			combosOFF2.ISSM_Currency__c      =    'MXN';
			combosOFF2.ISSM_TypeApplication__c    =    'TELESALES';
			combosOFF2.ISSM_PriceGrouping__c = '01';
			combosOFF2.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosOFF2;
			//combos_lst.add(combosOFF2); 
     		
     		   
       		ISSM_ComboByAccount__c cba_objOff = new ISSM_ComboByAccount__c();
	    		cba_objOff.ISSM_ComboNumber__c = combosOFF.Id;
			insert cba_objOff;
		
     		ISSM_ComboByAccount__c cba_objOff2 = new ISSM_ComboByAccount__c();
	        	cba_objOff2.ISSM_ComboNumber__c = combosOFF2.Id;

        	insert cba_objOff2;

			  //************************************************SALES ORGANIZATION ******************************************************************
		String RecodrTypeAccSO = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOrg').getRecordTypeId();
		
		
		Account ObjAccountSO = new Account();
        	ObjAccountSO.Name = 'Account2';
        	ObjAccountSO.RecordTypeId = RecodrTypeAccSO;
        insert ObjAccountSO;
        
        Account ObjAccountSO2 = new Account();
        	ObjAccountSO2.ISSM_SalesOrg__c = ObjAccountSO.Id;
        	ObjAccountSO2.Name = 'Account1';
        	insert ObjAccountSO2;
        	
        List<ISSM_ComboLimit__c> comboLimit_lstSO = new List<ISSM_ComboLimit__c>();
	        ISSM_ComboLimit__c comboLimitSO = new ISSM_ComboLimit__c();
	        comboLimitSO.ISSM_ComboLevel__c = 'ISSM_SalesOrganization';
	        comboLimitSO.ISSM_AllowedCombos__c = 6;
	        comboLimit_lstSO.add(comboLimitOff);
        insert comboLimitSO;
        	
        ISSM_Combos__c combosSO = new ISSM_Combos__c();
	        combosSO.ISSM_ComboLimit__c = comboLimitSO.Id;
	        combosSO.ISSM_ModifiedCombo__c  = false;
	        combosSO.ISSM_StartDate__c       =     Date.today()-1;
			combosSO.ISSM_EndDate__c        =    Date.today()+1;
			combosSO.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosSO.ISSM_ShortDescription__c  =    'ShortDescr';
			combosSO.ISSM_NumberSalesOffice__c  =    10;
			combosSO.ISSM_NumberByCustomer__c  =    1;
			combosSO.ISSM_ComboType__c = 'Expecific';
			combosSO.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosSO.ISSM_SynchronizedWithSAP__c = true;
			combosSO.ISSM_Currency__c      =    'MXN';
			combosSO.ISSM_TypeApplication__c    =    'TELESALES';
			combosSO.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosSO;
			//combos_lst.add(combosOFF); 
			//_-------------------- WITH ISSM_PriceGrouping__c ----------------------------------
			ISSM_Combos__c combosSO2 = new ISSM_Combos__c();
	        combosSO2.ISSM_ComboLimit__c = comboLimitSO.Id;
	        combosSO2.ISSM_ModifiedCombo__c  = false;
	        combosSO2.ISSM_StartDate__c       =     Date.today()-1;
			combosSO2.ISSM_EndDate__c        =    Date.today()+1;
			combosSO2.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosSO2.ISSM_ShortDescription__c  =    'ShortDescr';
			combosSO2.ISSM_NumberSalesOffice__c  =    10;
			combosSO2.ISSM_NumberByCustomer__c  =    1;
			combosSO2.ISSM_ComboType__c = 'Expecific';
			combosSO2.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosSO2.ISSM_SynchronizedWithSAP__c = true;
			combosSO2.ISSM_Currency__c      =    'MXN';
			combosSO2.ISSM_TypeApplication__c    =    'TELESALES';
			combosSO2.ISSM_PriceGrouping__c = '01';
			combosSO2.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosSO2;
			//combos_lst.add(combosOFF2); 
     		
     		ISSM_ComboByAccount__c cba_objSO1 = new ISSM_ComboByAccount__c();
	        	cba_objSO1.ISSM_ComboNumber__c = combosSO.Id;

        	insert cba_objSO1;
        	
        	ISSM_ComboByAccount__c cba_objSO2 = new ISSM_ComboByAccount__c();
	        	cba_objSO2.ISSM_ComboNumber__c = combosSO2.Id;

        	insert cba_objSO2;
        	
        	 //************************************************REGIONAL SALES OFFICE ******************************************************************
		String RecodrTypeAccRSD = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_RegionalSalesDivision').getRecordTypeId();
		
		
		Account ObjAccountRSD = new Account();
        	ObjAccountRSD.Name = 'Account3';
        	ObjAccountRSD.RecordTypeId = RecodrTypeAccRSD;
        insert ObjAccountRSD;
        
        Account ObjAccountRSD2 = new Account();
        	ObjAccountRSD2.ISSM_RegionalSalesDivision__c = ObjAccountRSD.Id;
        	ObjAccountRSD2.Name = 'Account3';
        	insert ObjAccountRSD2;
        	
        List<ISSM_ComboLimit__c> comboLimit_lstRSD = new List<ISSM_ComboLimit__c>();
	        ISSM_ComboLimit__c comboLimitRSD = new ISSM_ComboLimit__c();
	        comboLimitRSD.ISSM_ComboLevel__c = 'ISSM_RegionalSalesOffice';
	        comboLimitRSD.ISSM_AllowedCombos__c = 6;
	        comboLimit_lstRSD.add(comboLimitRSD);
        insert comboLimitRSD;
        	
        ISSM_Combos__c combosRSD = new ISSM_Combos__c();
	        combosRSD.ISSM_ComboLimit__c = comboLimitRSD.Id;
	        combosRSD.ISSM_ModifiedCombo__c  = false;
	        combosRSD.ISSM_StartDate__c       =     Date.today()-1;
			combosRSD.ISSM_EndDate__c        =    Date.today()+1;
			combosRSD.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosRSD.ISSM_ShortDescription__c  =    'ShortDescr';
			combosRSD.ISSM_NumberSalesOffice__c  =    10;
			combosRSD.ISSM_NumberByCustomer__c  =    1;
			combosRSD.ISSM_ComboType__c = 'Expecific';
			combosRSD.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosRSD.ISSM_SynchronizedWithSAP__c = true;
			combosRSD.ISSM_Currency__c      =    'MXN';
			combosRSD.ISSM_TypeApplication__c    =    'TELESALES';
			combosRSD.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosRSD;
			//combos_lst.add(combosOFF); 
			//_-------------------- WITH ISSM_PriceGrouping__c ----------------------------------
			ISSM_Combos__c combosRSD2 = new ISSM_Combos__c();
	        combosRSD2.ISSM_ComboLimit__c = comboLimitRSD.Id;
	        combosRSD2.ISSM_ModifiedCombo__c  = false;
	        combosRSD2.ISSM_StartDate__c       =     Date.today()-1;
			combosRSD2.ISSM_EndDate__c        =    Date.today()+1;
			combosRSD2.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosRSD2.ISSM_ShortDescription__c  =    'ShortDescr';
			combosRSD2.ISSM_NumberSalesOffice__c  =    10;
			combosRSD2.ISSM_NumberByCustomer__c  =    1;
			combosRSD2.ISSM_ComboType__c = 'Expecific';
			combosRSD2.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosRSD2.ISSM_SynchronizedWithSAP__c = true;
			combosRSD2.ISSM_Currency__c      =    'MXN';
			combosRSD2.ISSM_TypeApplication__c    =    'TELESALES';
			combosRSD2.ISSM_PriceGrouping__c = '01';
			combosRSD2.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosRSD2;
			//combos_lst.add(combosOFF2); 
     		
     		ISSM_ComboByAccount__c cba_objRSD1 = new ISSM_ComboByAccount__c();
	        	cba_objRSD1.ISSM_ComboNumber__c = combosRSD.Id;

        	insert cba_objRSD1;
        	
        	ISSM_ComboByAccount__c cba_objRSD2 = new ISSM_ComboByAccount__c();
	        	cba_objRSD2.ISSM_ComboNumber__c = combosRSD2.Id;

        	insert cba_objRSD2;
		
		
		 //************************************************  ******************************************************************
		String RecodrTypeAccNAT = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_RegionalSalesDivision').getRecordTypeId();
		
		
		Account ObjAccountNAT = new Account();
        	ObjAccountNAT.Name = 'Account3';
        	ObjAccountNAT.RecordTypeId = RecodrTypeAccNAT;
        insert ObjAccountNAT;
        
        Account ObjAccountNAT2 = new Account();
        	ObjAccountNAT2.ISSM_RegionalSalesDivision__c = ObjAccountNAT.Id;
        	ObjAccountNAT2.Name = 'Account3';
        	insert ObjAccountNAT2;
        	
        List<ISSM_ComboLimit__c> comboLimit_lstNAT = new List<ISSM_ComboLimit__c>();
	        ISSM_ComboLimit__c comboLimitNAT = new ISSM_ComboLimit__c();
	        comboLimitNAT.ISSM_ComboLevel__c = 'ISSM_National';
	        comboLimitNAT.ISSM_AllowedCombos__c = 6;
	        comboLimit_lstNAT.add(comboLimitNAT);
        insert comboLimitNAT;
        	
        ISSM_Combos__c combosNAT = new ISSM_Combos__c();
	        combosNAT.ISSM_ComboLimit__c = comboLimitNAT.Id;
	        combosNAT.ISSM_ModifiedCombo__c  = false;
	        combosNAT.ISSM_StartDate__c       =     Date.today()-1;
			combosNAT.ISSM_EndDate__c        =    Date.today()+1;
			combosNAT.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosNAT.ISSM_ShortDescription__c  =    'ShortDescr';
			combosNAT.ISSM_NumberSalesOffice__c  =    10;
			combosNAT.ISSM_NumberByCustomer__c  =    1;
			combosNAT.ISSM_ComboType__c = 'Expecific';
			combosNAT.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosNAT.ISSM_SynchronizedWithSAP__c = true;
			combosNAT.ISSM_Currency__c      =    'MXN';
			combosNAT.ISSM_TypeApplication__c    =    'TELESALES';
			combosNAT.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosNAT;
			//combos_lst.add(combosOFF); 
			//_-------------------- WITH ISSM_PriceGrouping__c ----------------------------------
			ISSM_Combos__c combosNAT2 = new ISSM_Combos__c();
	        combosNAT2.ISSM_ComboLimit__c = comboLimitNAT.Id;
	        combosNAT2.ISSM_ModifiedCombo__c  = false;
	        combosNAT2.ISSM_StartDate__c       =     Date.today()-1;
			combosNAT2.ISSM_EndDate__c        =    Date.today()+1;
			combosNAT2.ISSM_LongDescription__c    =    'Long description for the new combo';
			combosNAT2.ISSM_ShortDescription__c  =    'ShortDescr';
			combosNAT2.ISSM_NumberSalesOffice__c  =    10;
			combosNAT2.ISSM_NumberByCustomer__c  =    1;
			combosNAT2.ISSM_ComboType__c = 'Expecific';
			combosNAT2.ISSM_StatusCombo__c = 'ISSM_Actived';
			combosNAT2.ISSM_SynchronizedWithSAP__c = true;
			combosNAT2.ISSM_Currency__c      =    'MXN';
			combosNAT2.ISSM_TypeApplication__c    =    'TELESALES';
			combosNAT2.ISSM_PriceGrouping__c = '01';
			combosNAT2.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
			insert combosNAT2;
			//combos_lst.add(combosOFF2); 
     		
     		ISSM_ComboByAccount__c cba_objNAT1 = new ISSM_ComboByAccount__c();
	        	cba_objNAT1.ISSM_ComboNumber__c = combosNAT.Id;
				cba_objNAT1.ISSM_RegionalSalesDirection__c = ObjAccountNAT.Id;
        	insert cba_objNAT1;
        	
        	ISSM_ComboByAccount__c cba_objNAT2 = new ISSM_ComboByAccount__c();
	        	cba_objNAT2.ISSM_ComboNumber__c = combosNAT2.Id;
	        	cba_objNAT2.ISSM_RegionalSalesDirection__c = ObjAccountNAT.Id;

        	insert cba_objNAT2;
		
		Test.startTest();
			ISSM_OnCallCombos_cls.getKeysCombos(ObjAccount);
			ISSM_OnCallCombos_cls.getKeysCombos(ObjAccount2);
			ISSM_OnCallCombos_cls.getKeysCombos(ObjAccountSO2);
			ISSM_OnCallCombos_cls.getKeysCombos(ObjAccountRSD2);
			ISSM_OnCallCombos_cls.getKeysCombos(ObjAccountNAT2);
			
		Test.stopTest();
      		 
      }
    
    @isTest static void test1() {
        
        Account ObjAccount = new Account();
        ObjAccount.Name = 'Account1';
        insert ObjAccount;
        
        List<String> idsQtyProds_Lst = new List<String>();
        ONTAP__Product__c product = new ONTAP__Product__c();
        product.ISSM_ComboNumber__c = 'Combo 1';
        idsQtyProds_Lst.add(product.ISSM_ComboNumber__c);
        insert product;
        
        List<ISSM_ComboLimit__c> comboLimit_lst = new List<ISSM_ComboLimit__c>();
        ISSM_ComboLimit__c comboLimit = new ISSM_ComboLimit__c();
        comboLimit_lst.add(comboLimit);
        insert comboLimit;
        
        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
			ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
			ISSM_Method__c=Label.ISSM_MethodTst,
			ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
			Name=Label.ISSM_ConfigurationMatAvailable);        
        
        List<ISSM_Combos__c> combos_lst = new List<ISSM_Combos__c>();
        ISSM_Combos__c combos = new ISSM_Combos__c();
        combos.ISSM_ComboLimit__c = comboLimit.Id;
        combos.ISSM_ModifiedCombo__c  = true;
        combos.ISSM_StartDate__c       =     Date.today()-1;
		combos.ISSM_EndDate__c        =    Date.today()+1;
		combos.ISSM_LongDescription__c    =    'Long description for the new combo';
		combos.ISSM_ShortDescription__c  =    'ShortDescr';
		combos.ISSM_NumberSalesOffice__c  =    10;
		combos.ISSM_NumberByCustomer__c  =    1;
		combos.ISSM_ComboType__c = 'Expecific';
		combos.ISSM_StatusCombo__c = 'ISSM_Actived';
		combos.ISSM_SynchronizedWithSAP__c = false;
		combos.ISSM_Currency__c      =    'MXN';
		combos.ISSM_TypeApplication__c    =    'TELESALES';
		combos.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
		combos_lst.add(combos);
        insert combos;
		
		List<ISSM_Combos__c> combos_lst3 = new List<ISSM_Combos__c>();
        ISSM_Combos__c combos3 = new ISSM_Combos__c();
        combos3.ISSM_ComboLimit__c = comboLimit.Id;
        combos3.ISSM_StartDate__c       =     Date.today() + 2;
		combos3.ISSM_EndDate__c        =    Date.today() + 30;
		combos3.ISSM_LongDescription__c    =    'Long description for the new combo';
		combos3.ISSM_ShortDescription__c  =    'ShortDescr';
		combos3.ISSM_NumberSalesOffice__c  =    10;
		combos3.ISSM_NumberByCustomer__c  =    0;
		combos3.ISSM_ComboType__c = 'Expecific';
		combos3.ISSM_StatusCombo__c = 'ISSM_Actived';
		combos3.ISSM_SynchronizedWithSAP__c = true;
		combos3.ISSM_Currency__c      =    'MXN';
		combos3.ISSM_TypeApplication__c    =    'ALLMOBILE;TELESALES;B2B;BDR';
		combos3.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
        
        combos_lst3.add(combos3);
        insert combos3;
        
        List<ISSM_Combos__c> combos_lst2 = new List<ISSM_Combos__c>();
        ISSM_Combos__c combos2 = new ISSM_Combos__c();
        combos2.ISSM_ComboLimit__c = comboLimit.Id;
        combos2.ISSM_StartDate__c       =     Date.today() + 2;
		combos2.ISSM_EndDate__c        =    Date.today() + 30;
		combos2.ISSM_LongDescription__c    =    'Long description for the new combo';
		combos2.ISSM_ShortDescription__c  =    'ShortDescr';
		combos2.ISSM_NumberSalesOffice__c  =    10;
		combos2.ISSM_ComboType__c = 'Expecific';
		combos2.ISSM_StatusCombo__c = 'ISSM_Actived';
		combos2.ISSM_SynchronizedWithSAP__c = true;
		combos2.ISSM_Currency__c      =    'MXN';
		combos2.ISSM_TypeApplication__c    =    'ALLMOBILE;TELESALES;B2B;BDR';
		combos2.RecordTypeId        =    Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
        
        combos_lst2.add(combos2);
        insert combos2;
        
        ISSM_AccountantByCustomer__c objAcountantByCus = new ISSM_AccountantByCustomer__c();
        objAcountantByCus.ISSM_ComboNumber__c = combos.id;
        objAcountantByCus.ISSM_Customer__c	 = ObjAccount.id;
        insert objAcountantByCus;
        
        List<ISSM_ComboByProduct__c> cbp_Lst = new List<ISSM_ComboByProduct__c>();
        ISSM_ComboByProduct__c comboByProduct = new ISSM_ComboByProduct__c();
        comboByProduct.ISSM_Product__c = product.Id;
        comboByProduct.ISSM_ComboNumber__c = combos.Id;
        comboByProduct.ISSM_ActiveValue__c = true;
        cbp_Lst.add(comboByProduct);
        insert comboByProduct;
        
        List<ONTAP__Product__c> product_lst = new List<ONTAP__Product__c>();
        Map<String,List<ONTAP__Product__c>> combos_map = new Map<String,List<ONTAP__Product__c>>();
        ONTAP__Product__c prod = new ONTAP__Product__c();
        prod.ISSM_ComboNumber__c = 'test';
        product_lst.add(prod);
        combos_map.put('test',product_lst);
        insert prod;
        
        Test.startTest();

        ISSM_ComboByAccount__c cba_obj = new ISSM_ComboByAccount__c();
        cba_obj.ISSM_ComboNumber__c = combos.Id;
        cba_obj.ISSM_Customer__c = ObjAccount.Id;
        cba_obj.ISSM_ExclusionAccount__c = TRUE;
        insert cba_obj;
        
        //System.debug('combos  ---------- = ' + combos);
        //System.debug('combos.ISSM_ActiveCombo__c  ---------- = ' + combos.ISSM_ActiveCombo__c);
        //System.debug([Select id,ISSM_ActiveCombo__c from ISSM_Combos__c where id=: combos.id]);
        // Call Wrapper Class
        ISSM_OnCallCombos_cls.typeAttributes Wrapvar1 = new ISSM_OnCallCombos_cls.typeAttributes('test', 'test', 'test', 'test', 'test');
        ISSM_OnCallCombos_cls.DataTableColumns Wrapvar2 = new ISSM_OnCallCombos_cls.DataTableColumns('test', 'test', 'test', true, 1, Wrapvar1);
        ISSM_OnCallCombos_cls.WprAvailabilities Wrapvar3 = new ISSM_OnCallCombos_cls.WprAvailabilities('test', 'test', 'test', 12345, 1, 'test');
        ISSM_OnCallCombos_cls.DataTableResponse Wrapvar4 = new ISSM_OnCallCombos_cls.DataTableResponse();
        ISSM_OnCallCombos_cls.WprProductQuotes Wrapvar5 = new ISSM_OnCallCombos_cls.WprProductQuotes('test', 1.0, product_lst);
        
        ISSM_OnCallCombos_cls.setAvailabilitiesCombos(combos_lst, ObjAccount);
       	ISSM_OnCallCombos_cls.getMatAvailableForSpecificCombos(combos_lst, ObjAccount.Id);
       	//ISSM_OnCallCombos_cls.getMatAvailableForSpecificCombos(combos_lst2, ObjAccount.Id);
       	//ISSM_OnCallCombos_cls.getMatAvailableForSpecificCombos(combos_lst3, ObjAccount.Id);
       		
       	ISSM_OnCallCombos_cls.assembledCombosAvailiabilities(combos_lst, ObjAccount);
       	ISSM_OnCallCombos_cls.assembledCombosAvailiabilities(combos_lst2, ObjAccount);
       	ISSM_OnCallCombos_cls.assembledCombosAvailiabilities(combos_lst3, ObjAccount);
       	//ISSM_OnCallCombos_cls.getKeysCombos(ObjAccount);
        ISSM_OnCallCombos_cls.getCombos(ObjAccount);
        ISSM_OnCallCombos_cls.getResultProductExpecific(combos.Id, ObjAccount.Id, combos_map);
        ISSM_OnCallCombos_cls.getResultProductQuotes(combos.Id, ObjAccount.Id, 'test');
        
      	ISSM_OnCallCombos_cls.WprAlertCombos WrapAlerts = new ISSM_OnCallCombos_cls.WprAlertCombos('test','succes', true);
        
 
        
        // ISSM_OnCallCombos_cls.getAlertsByCombo('test:1', 'test:2:1', 'test', 'test'); // System.JSONException: Unrecognized token 'test': was expecting at input location [1,5] - Ln: 691
		// ISSM_OnCallCombos_cls.getMatAvailabilities(ObjAccount.Id, idsQtyProds_Lst, cbp_Lst);
        
        // ISSM_OnCallCombos_cls.getResultRecords(ObjAccount.Id, 'ISSM_OnCallCombos'); // System.NullPointerException: Attempt to de-reference a null object - Ln: 11
        
        Test.stopTest();
    }
    
        @isTest static void DataTableResponseTest() {
        	
			Account ObjAccount = new Account();
			ObjAccount.Name = 'Account1';
        	insert ObjAccount;
			Test.startTest();
        		ISSM_OnCallCombos_cls.getResultRecords(ObjAccount.Id,'ISSM_Combos__c');
        	Test.stopTest();
        } 
        
        @isTest static void getAlertsByComboTest() {
        	
        	Test.startTest();
	        	ISSM_OnCallCombos_cls.getAlertsByCombo('["Bote:6:6","Refresco:8:8","Mega:5:5"]','["Bote","Refresco","Mega"]','["Bote","Refresco","Mega"]');//CORRECTOS
	        	ISSM_OnCallCombos_cls.getAlertsByCombo('["Bote:6:3","Refresco:8:4","Mega:5:2"]','["Bote","Refresco","Mega"]','["Bote","Refresco","Mega"]');//MENORES A
	        	ISSM_OnCallCombos_cls.getAlertsByCombo('["Bote:6:7","Refresco:8:9","Mega:5:5"]','["Bote","Refresco","Mega"]','["Bote","Refresco","Mega"]');//MAYORES A
      		Test.stopTest();
        }
       
        @isTest static void getMatAvailabilitiesTest() {
         	//Id recordTypeIdAcc =    Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Sales Office').getRecordTypeId();
        	
        	
        	insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
			ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
			ISSM_Method__c=Label.ISSM_MethodTst,
			ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
			Name=Label.ISSM_ConfigurationMatAvailable);
			
 			//Create an Account record with RecordType Sales Regional Office 
		        Account DRV01                 = new Account();
		        DRV01.Name                    = 'DRV 01';
		        DRV01.ONTAP__SAPCustomerId__c = 'GM00001';
		        DRV01.RecordTypeId            =  Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_RegionalSalesDivision').getRecordTypeId();
		        Insert DRV01;
        	//Create an Account record with RecordType Sales Org
		        Account ORG01 = new Account();
		        ORG01.Name                    = 'ORG 01';
		        ORG01.ONTAP__SAPCustomerId__c = '3111';
		        ORG01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOrg').getRecordTypeId();
		        ORG01.ISSM_ParentAccount__c   = DRV01.Id;
		        Insert ORG01;
         	
         	//Create an Account record with RecordType Sales Office
		        Account OFF01 = new Account();
		        OFF01.Name                    = 'OFF 01';
		        OFF01.ONTAP__SAPCustomerId__c = 'FP01';
		        OFF01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOffice').getRecordTypeId();
		        OFF01.ISSM_ParentAccount__c   = ORG01.Id;
		        Insert OFF01;
         
		     //Create a Combo Limit record, level ISSM_SalesOffice
		   	ISSM_ComboLimit__c comboLimit01 = new ISSM_ComboLimit__c();
		        comboLimit01.ISSM_ComboLevel__c     = 'ISSM_SalesOffice';
		        comboLimit01.ISSM_SalesStructure__c = off01.Id;
		        comboLimit01.ISSM_AllowedCombos__c  = 10;
		        comboLimit01.ISSM_IsActive__c       = true;
		        comboLimit01.RecordTypeId           = Schema.getGlobalDescribe().get('ISSM_ComboLimit__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_LimitComboMx').getRecordTypeId();
		        Insert comboLimit01;
         	
         	ISSM_Combos__c combo01 = new ISSM_Combos__c();
		        combo01.ISSM_StartDate__c           = Date.today() + 2;
		        combo01.ISSM_EndDate__c             = Date.today() + 30;
		        combo01.ISSM_LongDescription__c     = 'Long description for the new combo';
		        combo01.ISSM_ShortDescription__c    = 'ShortDescr';
		        combo01.ISSM_NumberSalesOffice__c   = 10;
		        combo01.ISSM_NumberByCustomer__c    = 1;
		        combo01.ISSM_Currency__c            = 'MXN';
		        combo01.ISSM_ComboLimit__c          = comboLimit01.Id;
		        combo01.ISSM_TypeApplication__c     = 'ALLMOBILE;TELESALES;B2B;BDR';
		        combo01.RecordTypeId                = Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
		        Insert combo01;
         	
        	
        	
        	List<ISSM_ComboByProduct__c>lstComboByProduct = new List<ISSM_ComboByProduct__c>();
        		  //Create MDM Parameters (GrupoMateriales1)
			        MDM_Parameter__c cupo01 = new MDM_Parameter__c();
			        cupo01.Name              = 'Familiar';
			        cupo01.Code__c           = '01';
			        cupo01.Description__c    = 'Familiar';
			        cupo01.Catalog__c        = 'GrupoMateriales1';
			        cupo01.Active__c         = true;
			        cupo01.Active_Revenue__c = true;
			        Insert cupo01;
        		    String ISSM_ProdByComboMx = ISSM_MainCreateCombo_ctr.getRecordTypeIdByDeveloperName('ISSM_ComboByProduct__c', 'ISSM_ProdByComboMx');
		        
		        ISSM_ComboByProduct__c comboByProd02  = new ISSM_ComboByProduct__c();
		        comboByProd02.ISSM_QuantityProduct__c = 1;
		        comboByProd02.ISSM_UnitPriceTax__c    = 100;
		        comboByProd02.ISSM_Quota__c           = cupo01.Id;
		        comboByProd02.ISSM_Type__c            = 'Quota';
		        comboByProd02.RecordTypeId            = ISSM_ProdByComboMx;
		        lstComboByProduct.add(comboByProd02);
        	
        	List<String>lstStringReceived = new List<String>();
        	lstStringReceived.add('a1Jg0000006N0oIEAS:40');
        	lstStringReceived.add('a1Jg0000006N0lFEAS:35');
        	        	        	
        	Test.startTest();
	        	 ISSM_OnCallCombos_cls.getMatAvailabilities(OFF01.Id,lstStringReceived,lstComboByProduct);
      		Test.stopTest();
        }
        
   @isTest static void TestMatAvailabilitiesProd() {
		Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        
        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  = '3000020',
            ONTAP__UnitId__c            = 'CS',
            ONTAP__UnitofMeasure__c     = Label.ISSM_BOX,
            ISSM_Is_returnable__c       = true,
            ISSM_Discount__c            = 5.0
            
        );
        insert ObjProduct2;
        
        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
			ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
			ISSM_Method__c=Label.ISSM_MethodTst,
			ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
			Name=Label.ISSM_ConfigurationMatAvailable);
			
		ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            );
            
			//Create an Lst Product
			List<ONTAP__Product__c> lstObjProduct = new List<ONTAP__Product__c>();
		        ObjProduct = new ONTAP__Product__c(
		            RecordTypeId                = StrRecType,
		            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
		            ONCALL__Material_Number__c  ='3000020',
		            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
		            ISSM_Is_returnable__c  =true,
		            ISSM_Discount__c =5.0,
		            ISSM_Empties_Material__c = ObjProduct2.Id,
		            ISSM_BoxRack__c = ObjProduct3.Id,
		            ISSM_ComboNumber__c = '1',
		            ONCALL__OnCall_Product__c = ObjProduct3.Id
		
		        );
		        insert ObjProduct;
		        lstObjProduct.add(ObjProduct);
					
 			//Create an Account record with RecordType Sales Regional Office 
		        Account DRV01 = new Account();
		        DRV01.Name                    = 'DRV 01';
		        DRV01.ONTAP__SAPCustomerId__c = 'GM00001';
		        DRV01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_RegionalSalesDivision').getRecordTypeId();
		        Insert DRV01;
        	//Create an Account record with RecordType Sales Org
		        Account ORG01 = new Account();
		        ORG01.Name                    = 'ORG 01';
		        ORG01.ONTAP__SAPCustomerId__c = '3111';
		        ORG01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOrg').getRecordTypeId();
		        ORG01.ISSM_ParentAccount__c   = DRV01.Id;
		        Insert ORG01;
         	
         	//Create an Account record with RecordType Sales Office
		        Account OFF01 = new Account();
		        OFF01.Name                    = 'OFF 01';
		        OFF01.ONTAP__SAPCustomerId__c = 'FP01';
		        OFF01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOffice').getRecordTypeId();
		        OFF01.ISSM_ParentAccount__c   = ORG01.Id;
		        Insert OFF01;
         
		     //Create a Combo Limit record, level ISSM_SalesOffice
		   	ISSM_ComboLimit__c comboLimit01         = new ISSM_ComboLimit__c();
		        comboLimit01.ISSM_ComboLevel__c     = 'ISSM_SalesOffice';
		        comboLimit01.ISSM_SalesStructure__c = off01.Id;
		        comboLimit01.ISSM_AllowedCombos__c  = 10;
		        comboLimit01.ISSM_IsActive__c       = true;
		        comboLimit01.RecordTypeId           = Schema.getGlobalDescribe().get('ISSM_ComboLimit__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_LimitComboMx').getRecordTypeId();
		        insert comboLimit01;		       
         	
         	ISSM_Combos__c combo01 = new ISSM_Combos__c();
		        combo01.ISSM_StartDate__c           = Date.today() + 2;
		        combo01.ISSM_EndDate__c             = Date.today() + 30;
		        combo01.ISSM_LongDescription__c     = 'Long description for the new combo';
		        combo01.ISSM_ShortDescription__c    = 'ShortDescr';
		        combo01.ISSM_NumberSalesOffice__c   = 10;
		        combo01.ISSM_NumberByCustomer__c    = 1;
		        combo01.ISSM_Currency__c            = 'MXN';
		        combo01.ISSM_ComboLimit__c          = comboLimit01.Id;
		        combo01.ISSM_TypeApplication__c     = 'ALLMOBILE;TELESALES;B2B;BDR';
		        combo01.RecordTypeId                = Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
		        Insert combo01;
        	
        	List<ISSM_ComboByProduct__c>lstComboByProduct = new List<ISSM_ComboByProduct__c>();
        		  //Create MDM Parameters (GrupoMateriales1)
			        MDM_Parameter__c cupo01  = new MDM_Parameter__c();
			        cupo01.Name              = 'Familiar';
			        cupo01.Code__c           = '01';
			        cupo01.Description__c    = 'Familiar';
			        cupo01.Catalog__c        = 'GrupoMateriales1';
			        cupo01.Active__c         = true;
			        cupo01.Active_Revenue__c = true;
			        Insert cupo01;
        		   
        		String ISSM_ProdByComboMx = ISSM_MainCreateCombo_ctr.getRecordTypeIdByDeveloperName('ISSM_ComboByProduct__c', 'ISSM_ProdByComboMx');
		        ISSM_ComboByProduct__c comboByProd02 = new ISSM_ComboByProduct__c();
		        comboByProd02.ISSM_QuantityProduct__c    =    1;
		        comboByProd02.ISSM_UnitPriceTax__c      =    100;
		        comboByProd02.ISSM_Quota__c        =    cupo01.Id;
		        comboByProd02.ISSM_Type__c        =    'Quota';
		        comboByProd02.RecordTypeId        =    ISSM_ProdByComboMx;
		        lstComboByProduct.add(comboByProd02);
        	
        	List<String>lstStringReceived = new List<String>();
        	lstStringReceived.add(ObjProduct.id + ':40');
        	//lstStringReceived.add('a1Jg0000006N0oIEAS:40');
        	//lstStringReceived.add('a1Jg0000006N0lFEAS:35');
        	
        	Test.startTest();
	        	 ISSM_OnCallCombos_cls.getMatAvailabilities(OFF01.Id,lstStringReceived,lstComboByProduct);
      		Test.stopTest();
        }
        
        @isTest static void TestDataTableResponseComb() {
        	MDM_Parameter__c segment = new MDM_Parameter__c();
	        segment.Name              = 'IMAGEN';
	        segment.Code__c           = '01';
	        segment.Description__c    = 'IMAGEN';
	        segment.Catalog__c        = 'Segmento';
	        segment.Active__c         = true;
	        segment.Active_Revenue__c = true;
	        insert segment;

	        //Create an Account record with RecordType Sales Regional Office 
	        Account DRV01 = new Account();
	        DRV01.Name                    = 'DRV 01';
	        DRV01.ONTAP__SAPCustomerId__c = 'GM00001';
	        DRV01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_RegionalSalesDivision').getRecordTypeId();
	        Insert DRV01;
        	//Create an Account record with RecordType Sales Org
	        Account ORG01 = new Account();
	        ORG01.Name                    = 'ORG 01';
	        ORG01.ONTAP__SAPCustomerId__c = '3111';
	        ORG01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOrg').getRecordTypeId();
	        ORG01.ISSM_ParentAccount__c   = DRV01.Id;
	        Insert ORG01;
     	
         	//Create an Account record with RecordType Sales Office
	        Account OFF01 = new Account();
	        OFF01.Name                    = 'OFF 01';
	        OFF01.ONTAP__SAPCustomerId__c = 'FP01';
	        OFF01.RecordTypeId            = Schema.getGlobalDescribe().get('Account').getDescribe().getRecordTypeInfosByDeveloperName().get('SalesOffice').getRecordTypeId();
	        OFF01.ISSM_ParentAccount__c   = ORG01.Id;
	        Insert OFF01;
        	
        	ObjAccount = new Account(
	            Name                          = 'Customer 0',
	            ONTAP__Main_Phone__c          = '5510988765',
	            ISSM_MainContactE__c          = true,
	            ONTAP__SAPCustomerId__c       = '100153987',
	            ONTAP__SalesOgId__c           = '3116',
	            ONTAP__ChannelId__c           = '01',
	            ISSM_SegmentCode__c           = segment.Id,
        		ISSM_RegionalSalesDivision__c = DRV01.Id,
        		ISSM_SalesOrg__c              = ORG01.Id,
        		ISSM_SalesOffice__c           = OFF01.Id
	        );
	        insert ObjAccount;

	        ObjAccount1 = new Account(
        		Name                          = 'Customer 1',
        		ISSM_SegmentCode__c           = segment.Id,
        		ISSM_RegionalSalesDivision__c = DRV01.Id,
        		ISSM_SalesOrg__c              = ORG01.Id,
        		ISSM_SalesOffice__c           = OFF01.Id,
        		ONTAP__SAP_Number__c          = '0100169817'
        	);
        	insert ObjAccount1;

	        ObjAccount2 = new Account(
	        	Name                          = 'Customer 2',
	        	ISSM_SegmentCode__c           = segment.Id,
	        	ISSM_RegionalSalesDivision__c = DRV01.Id,
	        	ISSM_SalesOrg__c              = ORG01.Id,
	        	ISSM_SalesOffice__c           = OFF01.Id,
	        	ONTAP__SAP_Number__c          = '0100169818'
	    	);
        	insert ObjAccount2;
	        
	        
		    ISSM_ComboLimit__c comboLimit         = new ISSM_ComboLimit__c();
		        comboLimit.ISSM_ComboLevel__c     = 'ISSM_SalesOffice';
		        comboLimit.ISSM_SalesStructure__c = OFF01.Id;
	        	comboLimit.ISSM_AllowedCombos__c  = 6;
	        insert comboLimit;
        
        	List<ISSM_Combos__c> combos_lst = new List<ISSM_Combos__c>();
        	ISSM_Combos__c combos                  = new ISSM_Combos__c();
		        combos.ISSM_ComboLimit__c          = comboLimit.Id;
		        combos.ISSM_ModifiedCombo__c       = false;
		        combos.ISSM_StartDate__c           = Date.today()-1;
				combos.ISSM_EndDate__c             = Date.today()+10;
				combos.ISSM_LongDescription__c     = 'Long description for the new combo';
				combos.ISSM_ShortDescription__c    = 'ShortDes1';
				combos.ISSM_NumberSalesOffice__c   = 10;
				combos.ISSM_NumberByCustomer__c    = 1;
				combos.ISSM_ComboType__c           = 'Expecific';
				combos.ISSM_StatusCombo__c         = 'ISSM_Actived';
				combos.ISSM_SynchronizedWithSAP__c = true;
				combos.ISSM_Currency__c            = 'MXN';
				combos.ISSM_TypeApplication__c     = 'TELESALES';
				combos.RecordTypeId                = Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
				combos_lst.add(combos);

				ISSM_Combos__c combos2              = new ISSM_Combos__c();
		        combos2.ISSM_ComboLimit__c          = comboLimit.Id;
		        combos2.ISSM_ModifiedCombo__c       = false;
		        combos2.ISSM_StartDate__c           = Date.today()-1;
				combos2.ISSM_EndDate__c             = Date.today()+10;
				combos2.ISSM_LongDescription__c     = 'Long description for the new combo2';
				combos2.ISSM_ShortDescription__c    = 'ShortDes2';
				combos2.ISSM_NumberSalesOffice__c   = 10;
				combos2.ISSM_NumberByCustomer__c    = 1;
				combos2.ISSM_ComboType__c           = 'Expecific';
				combos2.ISSM_StatusCombo__c         = 'ISSM_Actived';
				combos2.ISSM_SynchronizedWithSAP__c = true;
				combos2.ISSM_Currency__c            = 'MXN';
				combos2.ISSM_TypeApplication__c     = 'TELESALES';
				combos2.RecordTypeId                = Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
				combos_lst.add(combos2);

				ISSM_Combos__c combos3              = new ISSM_Combos__c();
		        combos3.ISSM_ComboLimit__c          = comboLimit.Id;
		        combos3.ISSM_ModifiedCombo__c       = false;
		        combos3.ISSM_StartDate__c           = Date.today()-1;
				combos3.ISSM_EndDate__c             = Date.today()+9;
				combos3.ISSM_LongDescription__c     = 'Long description for the new combo3';
				combos3.ISSM_ShortDescription__c    = 'ShortDes3';
				combos3.ISSM_NumberSalesOffice__c   = 10;
				combos3.ISSM_NumberByCustomer__c    = 1;
				combos3.ISSM_ComboType__c           = 'Expecific';
				combos3.ISSM_StatusCombo__c         = 'ISSM_Actived';
				combos3.ISSM_SynchronizedWithSAP__c = true;
				combos3.ISSM_Currency__c            = 'MXN';
				combos3.ISSM_TypeApplication__c     = 'TELESALES';
				combos3.ISSM_PriceGrouping__c       = '01';
				combos3.RecordTypeId                = Schema.getGlobalDescribe().get('ISSM_Combos__c').getDescribe().getRecordTypeInfosByDeveloperName().get('ISSM_ComboMx').getRecordTypeId();
				combos_lst.add(combos3);
	        insert combos_lst;
	        
	        ISSM_ComboByAccount__c cba_obj = new ISSM_ComboByAccount__c();
		        cba_obj.ISSM_ComboNumber__c      = combos.Id;
		        cba_obj.ISSM_Customer__c         = ObjAccount.Id;
		        cba_obj.ISSM_ExclusionAccount__c = TRUE;
	        insert cba_obj;

			Test.startTest();
        		ISSM_OnCallCombos_cls.getCombos(ObjAccount);
        	Test.stopTest();
        }        
}