/****************************************************************************************************
    General Information
    -------------------
    author:     Ernesto Gutiérrez
    email:      egutierrez@avanxo.com
    company:    Avanxo México
    Project:    ISSM OnCall
    Customer:   Grupo Modelo

    Description:
    Test class to cover  ISSM_CreateOrder_ctr 
	
    Information about changes (versions)
    ================================================================================================
    Number    Dates                Author                       Description          
    ------    --------             --------------------------   ------------------------------------
    1.0       07-September-2018    Ernesto Gutiérrez            Class Creation
    ================================================================================================
****************************************************************************************************/
@isTest
public class ISSM_CreateOrder_tst {

    static ONTAP__Order__c ObjOrder{get;set;}
    static ONTAP__Order__c ObjOrder2{get;set;}
    static ONTAP__Product__c ObjProduct{get;set;}
    static ONTAP__Product__c ObjProduct2{get;set;}
    static ONTAP__Product__c ObjProduct3{get;set;}
    static Account ObjAccount{get;set;}//Cuentas
    static ONCALL__Call__c ObjCall{get;set;}//Llamadas
    static ONTAP__Order_Item__c ObjOI{get;set;}
    static ONTAP__Order_Item__c ObjOI2{get;set;}
    static ONTAP__Order_Item__c[] LstOI{get;set;}
    static ONTAP__Product__c[] LstProduc{get;set;}
    static ApexPages.StandardController sc{get;set;}
    static String IdOrderr{get;set;}
    static String IdAccnt{get;set;}
    static ONTAP__Order_Item__c[] lstIds{get;set;}
    static ISSM_Bonus__c ObjBns{get;set;}
    static ISSM_Bonus__c ObjBns2{get;set;}
    static ISSM_Bonus__c[] LstBns{get;set;}
    static EmptyBalanceB__c ObjEB{get;set;}
    static EmptyBalanceB__c[] LstObjEB2{get;set;}
    static EmptyBalanceB__c[] LstEB{get;set;}
    static ISSM_NewOrder_ctr.PriceCondition[] LstPC{get;set;}
    public static ISSM_OnCallQueries_cls CTRSOQL    = new ISSM_OnCallQueries_cls();
    static Map<Integer,String> ZTPMMap = new Map<Integer,String>();
    static ISSM_ProductByOrg__c ObjPBO{get;Set;}
    static Account ObjAccOrg{get;set;}//Cuentas
    public static ISSM_CreateOrder_ctr createOrder = new ISSM_CreateOrder_ctr();
    public static ISSM_PricingMotor_cls priceMotor = new ISSM_PricingMotor_cls();
    
    public static void StartValues(){
        //LstAccount = Test.loadData(Account.sObjectType, 'ISSM_AccountDataTst');

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = Label.ISSM_AccessTokenTst,
            ISSM_EndPoint__c = Label.ISSM_EPPricingEngine,
            ISSM_Method__c = Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c = Label.ISSM_HeaderContentTypeTst,
            Name = Label.ISSM_ConfigurationWSTst);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
            Name=Label.ISSM_ConfigurationMatAvailable);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPCreateOrder,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json; charset=UTF-8',
            Name=Label.ISSM_ConfigCreateOrder);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EndPointDeals,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSDeals');


        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        LstObjEB2 = new List<EmptyBalanceB__c>();
        LstOI = new List<ONTAP__Order_Item__c>();
        LstBns = new List<ISSM_Bonus__c>();
        LstEB = new List<EmptyBalanceB__c>();
        LstPC = new List<ISSM_NewOrder_ctr.PriceCondition>();

        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');

        ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;

        ObjAccOrg = new Account(Name = 'Cuenta Org',
            ONTAP__Main_Phone__c= '12345678',
            ONTAP__SalesOgId__c = '3116',
            RecordTypeId = CTRSOQL.getRecordTypeId('Account','SalesOrg'));
        insert ObjAccOrg;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST3',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId = RecTypeId,
            ISSM_ValidateOrder__c=false,
            ONCALL__Date__c = Datetime.now().addDays(2)
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  = '2000020',
            ONTAP__UnitofMeasure__c     = Label.ISSM_BOX,
            ISSM_Is_returnable__c       = true,
            ISSM_Discount__c            = 5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;

        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  = '3000020',
            ONTAP__UnitofMeasure__c     = Label.ISSM_BOX,
            ISSM_Is_returnable__c       = true,
            ISSM_Discount__c            = 5.0,
            ISSM_Empties_Material__c    = ObjProduct2.Id,
            ISSM_BoxRack__c             = ObjProduct3.Id

        );
        insert ObjProduct;


        ObjPBO = new ISSM_ProductByOrg__c(
            ISSM_RelatedAccount__c      =   ObjAccOrg.Id,
            ISSM_AssociatedProduct__c   =   ObjProduct.Id,
            ISSM_Empties_Material__c    =   ObjProduct2.Id,
            ISSM_EmptyRack__c           =   ObjProduct3.Id,
            RecordTypeId                =   CTRSOQL.getRecordTypeId('ISSM_ProductByOrg__c','ISSM_OnCallProduct'));

        insert ObjPBO;


        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_ComboNumber__c = '8768:8768'
        );
        insert ObjOI;


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '300',                            
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjBns2 = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct2.Id,
                            ISSM_SAPOrderNumber__c  = '200',                            
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns2;


        ObjEB = new EmptyBalanceB__c(
                            Account__c         = ObjAccount.Id,
                            SAPOrderNumber__c  = '1',
                            DueDate__c         = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c  = 2,
                            MaterialProduct__c = 'ENVASE',
                            EmptyBalanceKey__c = '321',
                            Product__c         = ObjProduct.Id,
                            Process__c         = false
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'CAJA',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id,
                            Process__c = false
        ));
        insert ObjEB;

        LstBns.add(ObjBns);
        LstEB.add(ObjEB);
        LstOI.add(ObjOI);
        LstPC.add(new ISSM_NewOrder_ctr.PriceCondition(Label.ISSM_ZPVM,5.0,10));
        Apexpages.currentPage().getParameters().put(Label.ISSM_IdOrder, ObjOrder.Id);
        lstIds  = new List<ONTAP__Order_Item__c>();
        lstIds.add(ObjOI);
        ZTPMMap.put(3000005, '');

    }

    @isTest static void getFillRate(){
        
        //GET RECORDS VALUES
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;
        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');
        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        
        List<ONTAP__Order_Item__c> lstIdsOrderIt = new List<ONTAP__Order_Item__c> ();
    
        Test.startTest();
     
            ISSM_NewOrder_ctr.WprSuggPushCovered wprPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, ObjAccount.ONTAP__SalesOgId__c, ObjAccount.ONTAP__SAPCustomerId__c);
            //System.assertEquals(false,OBJPROD.size()>0);
            
                    ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='0100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId    = RecTypeId,
            ISSM_ValidateOrder__c=false,
            ONCALL__Date__c = Datetime.now().addDays(3)
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='2000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;

        List<ONTAP__Product__c> lstObjProduct = new List<ONTAP__Product__c>();
        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_Empties_Material__c = ObjProduct2.Id,
            ISSM_BoxRack__c = ObjProduct3.Id,
            ISSM_ComboNumber__c = '1',
            ONCALL__OnCall_Product__c = ObjProduct3.Id

        );
        insert ObjProduct;
        lstObjProduct.add(ObjProduct);

        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_MaterialAvailable__c  = 1000,
            ISSM_ComboNumber__c = '9000000',
            ISSM_ItemPosition__c = '0'
        );
        insert ObjOI;


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '200',
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjEB = new EmptyBalanceB__c(
                            Account__c      = ObjAccount.Id,
                            SAPOrderNumber__c   = '1',
                            DueDate__c      = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c   = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '321',
                            Product__c  = ObjProduct.Id
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id
        ));

        ISSM_DummyProduct__c testProd = new ISSM_DummyProduct__c(
            Name = 'Dummy Product',
            ISSM_MaterialName__c = 'Dummy Product',
            ISSM_SKU__c = '2010290',
            ISSM_UnitMeasure__c = 'CS' 
        );

        insert testProd;
        
        insert ObjEB;
            ISSM_DeserializePricingMotor_cls objPriceMotor = new ISSM_DeserializePricingMotor_cls();
             
            
            Map<String,Integer> mapquant = new Map<String,Integer>(); 
            lstIdsOrderIt.add(ObjOI);
            mapquant.put('9000000',10);
            WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIdsOrderIt,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y064'); 
            
            
            
        ISSM_DeserializePricingMotor_cls.OrderConditions OBJOC = new ISSM_DeserializePricingMotor_cls.OrderConditions();
        ISSM_DeserializePricingMotor_cls.OrderConditions[] LSTOBJOC = new List<ISSM_DeserializePricingMotor_cls.OrderConditions>();
        ISSM_DeserializePricingMotor_cls.CashAmounts OBJCA = new ISSM_DeserializePricingMotor_cls.CashAmounts();
        ISSM_DeserializePricingMotor_cls.OrderItems OBJOI = new ISSM_DeserializePricingMotor_cls.OrderItems();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LSTOII = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();

        OBJOC.conditionType = 'ZPD1';
        OBJOC.amount = 12.21;
        LSTOBJOC.add(OBJOC);

        OBJCA.totalPrice=1.1;
        OBJCA.unitPrice=2.2;
        OBJCA.discount=3.3;
        OBJCA.taxes=4.4;
        OBJCA.orderConditions=LSTOBJOC;

        OBJOI.itemPosition='1';
        OBJOI.quantity=2;
        OBJOI.materialNumber=3000005;
        OBJOI.promoNo='123QWE';
       //   OBJOI.promoFlag='X';
        OBJOI.cashAmounts=OBJCA;
        OBJOI.creditAmounts=OBJCA;
        LSTOII.add(OBJOI);
        
        objPriceMotor.customerNumber = 10;
        objPriceMotor.customerNumber = 10;
        objPriceMotor.cashCreditType='';
        objPriceMotor.cost=10.2;
        objPriceMotor.taxAmount=5.0;
        objPriceMotor.discountAmount=20;
        objPriceMotor.salesQuantity =10;
        objPriceMotor.orderItems = LSTOII;
        objPriceMotor.discountsOrderItems =LSTOII;
        objPriceMotor.dealsOrderItems =LSTOII;
        objPriceMotor.promotionOrderItems=LSTOII;
        
        Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts> MapOI = new Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts>();
        Map<String, ONTAP__Product__c>  MapProduct = new Map<String, ONTAP__Product__c>();
        Map<String,Long> MapOIMA = new Map<String,Long>();
        Map<Integer,String> MAPZTPM = new Map<Integer,String>();  
        Map<String,Integer> combo_map = new Map<String,Integer>();
        Map<String, Decimal> MapProd = new Map<String, Decimal>();
        Map<Id,String> MapCond = new Map<Id,String>();
        Map<String,String> suggested_map = new Map<String,String>();
        Map<String,Map<String,Double>> allProds_map = new Map<String,Map<String,Double>> ();
        Map<String,Integer> comboQty_map = new Map<String,Integer> ();
            MapProd.put('Ejemplo1', 1.0);
            combo_map.put('9000000', 9000000);
            MAPZTPM.put(1, 'Ejemplo');
            MapOI.put('30000051',OBJCA);
            System.debug('***MapOI'+MapOI);
            MapProduct.put('30000051',ObjProduct );
            MapOIMA.put('30000051',1234567890);
            MapCond.put(ObjProduct.Id, 'Ejemplo5');
            suggested_map.put('30000051','5');
            Map<String,Double> mapEjemplo = new Map<String,Double>();
            System.debug(loggingLevel.Error, '*** lstObjProduct: ' + lstObjProduct);
            mapEjemplo.put(lstObjProduct[0].ISSM_ComboNumber__c, 0.0);
            allProds_map.put(lstObjProduct[0].id, mapEjemplo);
            comboQty_map.put('Ejemplo4', 1);    
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'orderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'dealsOrderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'orderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'dealsOrderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','B','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','C','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','B','Y064');
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','C','Y064');
            ISSM_NewOrder_ctr.BuildItems(MapOI,MapProduct,MapOIMA,ObjOrder,'Y064',ObjAccount.id,mapquant,suggested_map,true);
            ISSM_DeserializePricingMotor_cls ObjDesPM = new ISSM_DeserializePricingMotor_cls();
            String a=ObjOrder.Id;
            String b=ObjAccount.Id;
            createOrder.CallOutCreateOrder(a,b,lstIdsOrderIt,LstPC,'5','6',LstObjEB2,'7', MAPZTPM, combo_map,1);
            priceMotor.CallOutPricingMotor(b,lstObjProduct, MapProd, MapCond, allProds_map, comboQty_map);
            Map<String,Integer> comboQty_map2 = new Map<String,Integer> ();
            priceMotor.CallOutPricingMotor(b,lstObjProduct, MapProd, MapCond, allProds_map, comboQty_map2);

    }

	/*Cover Combo Map Empty*/
    @isTest static void TestComboMapEmpty(){
        
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;
        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');
        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        
        List<ONTAP__Order_Item__c> lstIdsOrderIt = new List<ONTAP__Order_Item__c> ();
    
        Test.startTest();
     
            ISSM_NewOrder_ctr.WprSuggPushCovered wprPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, ObjAccount.ONTAP__SalesOgId__c, ObjAccount.ONTAP__SAPCustomerId__c);
            
            ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='0100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1',
            ONTAP__SalesOffId__c = 'FG00'
        );
        insert ObjAccount;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST1',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId    = RecTypeId,
            ISSM_ValidateOrder__c=false,
            ONCALL__Date__c = Datetime.now().addDays(2)
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='2000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;

        List<ONTAP__Product__c> lstObjProduct = new List<ONTAP__Product__c>();
        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_Empties_Material__c = ObjProduct2.Id,
            ISSM_BoxRack__c = ObjProduct3.Id,
            ISSM_ComboNumber__c = '1',
            ONCALL__OnCall_Product__c = ObjProduct3.Id

        );
        insert ObjProduct;
        lstObjProduct.add(ObjProduct);

        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_MaterialAvailable__c  = 1000,
            ISSM_ComboNumber__c = '9000000',
            ISSM_ItemPosition__c = '0'
        );
        insert ObjOI;


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true,
            ISSM_ComboNumber__c = ''
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '200',
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjEB = new EmptyBalanceB__c(
                            Account__c      = ObjAccount.Id,
                            SAPOrderNumber__c   = '1',
                            DueDate__c      = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c   = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '321',
                            Product__c  = ObjProduct.Id
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id
        ));

        ISSM_DummyProduct__c testProd = new ISSM_DummyProduct__c(
            Name = 'Dummy Product',
            ISSM_MaterialName__c = 'Dummy Product',
            ISSM_SKU__c = '2010290',
            ISSM_UnitMeasure__c = 'CS' 
        );

        insert testProd;
        
        insert ObjEB;
            ISSM_DeserializePricingMotor_cls objPriceMotor = new ISSM_DeserializePricingMotor_cls();
             
            
            Map<String,Integer> mapquant = new Map<String,Integer>(); 
            lstIdsOrderIt.add(ObjOI);
            mapquant.put('9000000',10);
            WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIdsOrderIt,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y064'); 
            
            
            
        ISSM_DeserializePricingMotor_cls.OrderConditions OBJOC = new ISSM_DeserializePricingMotor_cls.OrderConditions();
        ISSM_DeserializePricingMotor_cls.OrderConditions[] LSTOBJOC = new List<ISSM_DeserializePricingMotor_cls.OrderConditions>();
        ISSM_DeserializePricingMotor_cls.CashAmounts OBJCA = new ISSM_DeserializePricingMotor_cls.CashAmounts();
        ISSM_DeserializePricingMotor_cls.OrderItems OBJOI = new ISSM_DeserializePricingMotor_cls.OrderItems();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LSTOII = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();

        OBJOC.conditionType = 'ZPD1';
        OBJOC.amount = 12.21;
        LSTOBJOC.add(OBJOC);

        OBJCA.totalPrice=1.1;
        OBJCA.unitPrice=2.2;
        OBJCA.discount=3.3;
        OBJCA.taxes=4.4;
        OBJCA.orderConditions=LSTOBJOC;

        OBJOI.itemPosition='1';
        OBJOI.quantity=2;
        OBJOI.materialNumber=3000005;
        OBJOI.promoNo='123QWE';
       //   OBJOI.promoFlag='X';
        OBJOI.cashAmounts=OBJCA;
        OBJOI.creditAmounts=OBJCA;
        LSTOII.add(OBJOI);
        
        objPriceMotor.customerNumber = 10;
        objPriceMotor.customerNumber = 10;
        objPriceMotor.cashCreditType='';
        objPriceMotor.cost=10.2;
        objPriceMotor.taxAmount=5.0;
        objPriceMotor.discountAmount=20;
        objPriceMotor.salesQuantity =10;
        objPriceMotor.orderItems = LSTOII;
        objPriceMotor.discountsOrderItems =LSTOII;
        objPriceMotor.dealsOrderItems =LSTOII;
        objPriceMotor.promotionOrderItems=LSTOII;
        
        Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts> MapOI = new Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts>();
        Map<String, ONTAP__Product__c>  MapProduct = new Map<String, ONTAP__Product__c>();
        Map<String,Long> MapOIMA = new Map<String,Long>();
        Map<Integer,String> MAPZTPM = new Map<Integer,String>();  
        Map<String,Integer> combo_map = new Map<String,Integer>();
        Map<String,String> suggested_map = new Map<String,String>();
        Map<String, Decimal> MapProd = new Map<String, Decimal>();
        Map<Id,String> MapCond = new Map<Id,String>();
        Map<String,Map<String,Double>> allProds_map = new Map<String,Map<String,Double>> ();
        Map<String,Integer> comboQty_map = new Map<String,Integer> ();
            MapProd.put('Ejemplo1', 1.0);
            //combo_map.put('9000000', 9000000);
            MAPZTPM.put(1, 'Ejemplo');
            MapOI.put('30000051',OBJCA);
            System.debug('***MapOI'+MapOI);
            MapProduct.put('30000051',ObjProduct );
            suggested_map.put('30000051','5');
            MapOIMA.put('30000051',1234567890);
            MapCond.put(ObjProduct.Id, 'Ejemplo5');
            Map<String,Double> mapEjemplo = new Map<String,Double>();
            System.debug(loggingLevel.Error, '*** lstObjProduct: ' + lstObjProduct);
            mapEjemplo.put(lstObjProduct[0].ISSM_ComboNumber__c, 0.0);
            allProds_map.put(lstObjProduct[0].id, mapEjemplo);
            comboQty_map.put('Ejemplo4', 1);    
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'orderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'dealsOrderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'orderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'dealsOrderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','B','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','C','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','B','Y064');
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','C','Y064');
            ISSM_NewOrder_ctr.BuildItems(MapOI,MapProduct,MapOIMA,ObjOrder,'Y064',ObjAccount.id,mapquant,suggested_map,true);
            ISSM_DeserializePricingMotor_cls ObjDesPM = new ISSM_DeserializePricingMotor_cls();
            String a=ObjOrder.Id;
            String b=ObjAccount.Id;
            createOrder.CallOutCreateOrder(a,b,lstIdsOrderIt,LstPC,'5','6',LstObjEB2,'7', MAPZTPM, combo_map,1);
    }

	/*Cover */
    @isTest static void TestInvDoct_ISSM_DocTypeEB(){
        
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;
        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');
        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        
        List<ONTAP__Order_Item__c> lstIdsOrderIt = new List<ONTAP__Order_Item__c> ();
    
        Test.startTest();
    
            ISSM_NewOrder_ctr.WprSuggPushCovered wprPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, ObjAccount.ONTAP__SalesOgId__c, ObjAccount.ONTAP__SAPCustomerId__c);
            
            ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='0100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST2',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId    = RecTypeId,
            ISSM_ValidateOrder__c=false,
            ONCALL__Date__c = Datetime.now().addDays(1)
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='2000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;

        List<ONTAP__Product__c> lstObjProduct = new List<ONTAP__Product__c>();
        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_Empties_Material__c = ObjProduct2.Id,
            ISSM_BoxRack__c = ObjProduct3.Id,
            ISSM_ComboNumber__c = '1',
            ONCALL__OnCall_Product__c = ObjProduct3.Id

        );
        insert ObjProduct;
        lstObjProduct.add(ObjProduct);

        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_MaterialAvailable__c  = 1000,
            ISSM_ComboNumber__c = '9000000',
            ISSM_ItemPosition__c = '0'
        );
        insert ObjOI;


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true,
            ISSM_ComboNumber__c = ''
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '200',
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjEB = new EmptyBalanceB__c(
                            Account__c      = ObjAccount.Id,
                            SAPOrderNumber__c   = '1',
                            DueDate__c      = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c   = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '321',
                            Product__c  = ObjProduct.Id
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id
        ));

        ISSM_DummyProduct__c testProd = new ISSM_DummyProduct__c(
            Name = 'Dummy Product',
            ISSM_MaterialName__c = 'Dummy Product',
            ISSM_SKU__c = '2010290',
            ISSM_UnitMeasure__c = 'CS' 
        );

        insert testProd;
        
        insert ObjEB;
            ISSM_DeserializePricingMotor_cls objPriceMotor = new ISSM_DeserializePricingMotor_cls();
             
            
            Map<String,Integer> mapquant = new Map<String,Integer>(); 
            lstIdsOrderIt.add(ObjOI);
            mapquant.put('9000000',10);
            WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIdsOrderIt,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y064'); 
            
            
            
        ISSM_DeserializePricingMotor_cls.OrderConditions OBJOC = new ISSM_DeserializePricingMotor_cls.OrderConditions();
        ISSM_DeserializePricingMotor_cls.OrderConditions[] LSTOBJOC = new List<ISSM_DeserializePricingMotor_cls.OrderConditions>();
        ISSM_DeserializePricingMotor_cls.CashAmounts OBJCA = new ISSM_DeserializePricingMotor_cls.CashAmounts();
        ISSM_DeserializePricingMotor_cls.OrderItems OBJOI = new ISSM_DeserializePricingMotor_cls.OrderItems();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LSTOII = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();

        OBJOC.conditionType = 'ZPD1';
        OBJOC.amount = 12.21;
        LSTOBJOC.add(OBJOC);

        OBJCA.totalPrice=1.1;
        OBJCA.unitPrice=2.2;
        OBJCA.discount=3.3;
        OBJCA.taxes=4.4;
        OBJCA.orderConditions=LSTOBJOC;

        OBJOI.itemPosition='1';
        OBJOI.quantity=2;
        OBJOI.materialNumber=3000005;
        OBJOI.promoNo='123QWE';
       //   OBJOI.promoFlag='X';
        OBJOI.cashAmounts=OBJCA;
        OBJOI.creditAmounts=OBJCA;
        LSTOII.add(OBJOI);
        
        objPriceMotor.customerNumber = 10;
        objPriceMotor.customerNumber = 10;
        objPriceMotor.cashCreditType='';
        objPriceMotor.cost=10.2;
        objPriceMotor.taxAmount=5.0;
        objPriceMotor.discountAmount=20;
        objPriceMotor.salesQuantity =10;
        objPriceMotor.orderItems = LSTOII;
        objPriceMotor.discountsOrderItems =LSTOII;
        objPriceMotor.dealsOrderItems =LSTOII;
        objPriceMotor.promotionOrderItems=LSTOII;
        
        Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts> MapOI = new Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts>();
        Map<String, ONTAP__Product__c>  MapProduct = new Map<String, ONTAP__Product__c>();
        Map<String,Long> MapOIMA = new Map<String,Long>();
        Map<Integer,String> MAPZTPM = new Map<Integer,String>();  
        Map<String,Integer> combo_map = new Map<String,Integer>();
        Map<String, Decimal> MapProd = new Map<String, Decimal>();
        Map<Id,String> MapCond = new Map<Id,String>();
        Map<String,String> suggested_map = new Map<String,String>();
        Map<String,Map<String,Double>> allProds_map = new Map<String,Map<String,Double>> ();
        Map<String,Integer> comboQty_map = new Map<String,Integer> ();
            MapProd.put('Ejemplo1', 1.0);
            //combo_map.put('9000000', 9000000);
            MAPZTPM.put(1, 'Ejemplo');
            MapOI.put('30000051',OBJCA);
            System.debug('***MapOI'+MapOI);
            MapProduct.put('30000051',ObjProduct );
            MapOIMA.put('30000051',1234567890);
            MapCond.put(ObjProduct.Id, 'Ejemplo5');
            suggested_map.put('30000051','5');
            Map<String,Double> mapEjemplo = new Map<String,Double>();
            System.debug(loggingLevel.Error, '*** lstObjProduct: ' + lstObjProduct);
            mapEjemplo.put(lstObjProduct[0].ISSM_ComboNumber__c, 0.0);
            allProds_map.put(lstObjProduct[0].id, mapEjemplo);
            comboQty_map.put('Ejemplo4', 1);    
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'orderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'dealsOrderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'orderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'dealsOrderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','B','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','C','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','B','Y064');
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','C','Y064');
            ISSM_NewOrder_ctr.BuildItems(MapOI,MapProduct,MapOIMA,ObjOrder,'Y064',ObjAccount.id,mapquant,suggested_map,true);
            ISSM_DeserializePricingMotor_cls ObjDesPM = new ISSM_DeserializePricingMotor_cls();
            String a=ObjOrder.Id;
            String b=ObjAccount.Id;
            createOrder.CallOutCreateOrder(a,b,lstIdsOrderIt,LstPC,'5','YD53',LstObjEB2,'7', MAPZTPM, combo_map,1);
    }    
    
}