/**
 * Developed by:	   Avanxo México
 * Author:			     Oscar Alvarez
 * Project:			     AbInbev - CAM
 * Description:		   Clase Controlador Apex del componente Lightning 'ISSM_CAM_Cutover_lcp'. 
 *
 *  No.        Fecha                  Autor               Descripción
 *  1.0    13-Noviembre-2018         Oscar Alvarez             CREATION
 *
 */
public class ISSM_CAM_ValidateCutover_ctr {
     public static List<DataTableColumns> lstDataColumns            = new List<DataTableColumns>();
     public static List<String> lstGlobalSalesOffice                = new List<String>();
     public static List<String> lstGlobalValuePicKlistSalesOffice   = new List<String>();
     public static String recTypeAccountSalesOrg                    = [SELECT Id FROM RecordType WHERE DeveloperName = 'SalesOrg'].Id;
     public static String recTypeAccountSalesOffice                 = [SELECT Id FROM RecordType WHERE DeveloperName = 'SalesOffice'].Id;
     public static String recTypeAccountRegionalSalesDivision       = [SELECT Id FROM RecordType WHERE DeveloperName = 'ISSM_RegionalSalesDivision'].Id;
     public static String IdRecordTypeHistory                       = [SELECT Id FROM RecordType WHERE DeveloperName = 'History' AND SobjectType ='ISSM_CutOver_History__c'].Id;
     public static String IdRecordTypeDRV                           = [SELECT Id FROM RecordType WHERE DeveloperName = 'DRV' AND SobjectType ='ISSM_CutOver_History__c'].Id;
     public static String IdRecordTypeUEN                           = [SELECT Id FROM RecordType WHERE DeveloperName = 'UEN' AND SobjectType ='ISSM_CutOver_History__c'].Id;
     public static String IdRecordTypeCentre                        = [SELECT Id FROM RecordType WHERE DeveloperName = 'Centre' AND SobjectType ='ISSM_CutOver_History__c'].Id;
     public static String IdRecordTypeCorporate                     = [SELECT Id FROM RecordType WHERE DeveloperName = 'Corporate' AND SobjectType ='ISSM_CutOver_History__c'].Id;
     

    /**
    * @description  method that validates if it is in a CUT OVER period or not.
    *   @param      
    *   @return     WrpPrediodCutOver       returns a wrapper indicating if it is a cut-over period and the corresponding dates
    */
    @AuraEnabled
    public static WrpPrediodCutOver[] getPeriodoCutOver(){
        String nameRecordMdt = Label.ISSM_CAM_NameRecordMdtCutover; 
        WrpPrediodCutOver[] lstWrpPrediodCutOver = new List<WrpPrediodCutOver>(); 
        ISSM_CAM_PeriodCutover__mdt[] lstMtdPeriodCutoverFinal = new List<ISSM_CAM_PeriodCutover__mdt>();
        ISSM_CAM_PeriodCutover__mdt[] lstMtdPeriodCutover = [SELECT  DeveloperName
                                                                ,ISSM_CAM_StartTimeCutOver__c
                                                                ,ISSM_CAM_EndTimeCutOver__c
                                                                ,ISSM_CAM_EndDayCutOver__c
                                                                ,ISSM_CAM_StartDayCutOver__c
                                                        FROM ISSM_CAM_PeriodCutover__mdt]; 

        getSalesOffice();
        for(ISSM_CAM_PeriodCutover__mdt  mdtPeriodCutover: lstMtdPeriodCutover){
            if(lstGlobalSalesOffice.contains('\''+mdtPeriodCutover.DeveloperName+'\'') || mdtPeriodCutover.DeveloperName == nameRecordMdt){
                lstWrpPrediodCutOver.add(isInTheDateTimePeriod(mdtPeriodCutover));
            }
        }
       return lstWrpPrediodCutOver;
    }
    /**
    * @description  Valid if a certain settlement period is valid vs. the current time 
    *   @param      mtdPeriodCutover        Metadata of type of cut over periods
    *   @return     WrpPrediodCutOver       returns a wrapper indicating if it is a cut-over period and the corresponding dates
    */
    public static WrpPrediodCutOver isInTheDateTimePeriod(ISSM_CAM_PeriodCutover__mdt mtdPeriodCutover){ 
        WrpPrediodCutOver wrpPrediodCutOver = new WrpPrediodCutOver(); 
        boolean isPeriod = false;
        DateTime currentDTime;
        DateTime startDTime;
        DateTime endDTime;
        Integer srtStartDay     = Integer.valueOf(mtdPeriodCutover.ISSM_CAM_StartDayCutOver__c);
        Integer srtEndDay       = Integer.valueOf(mtdPeriodCutover.ISSM_CAM_EndDayCutOver__c);
        String srtStartTimeCO   = mtdPeriodCutover.ISSM_CAM_StartTimeCutOver__c;
        String srtEndTimeCO     = mtdPeriodCutover.ISSM_CAM_EndTimeCutOver__c;
        DateTime dt             = Datetime.Now();
        Datetime dTime          = dt.Date();

        if(Integer.valueOf(dt.day()) >= srtStartDay && Integer.valueOf(dt.day()) <= srtEndDay){            
                currentDTime    = getLocalDateTime('');
                startDTime      = getLocalDateTime(srtStartTimeCO);
                endDTime        = getLocalDateTime(srtEndTimeCO);

                if(currentDTime >= startDTime && currentDTime <= endDTime) isPeriod = true;
        }
        wrpPrediodCutOver.startDateTime     = startDTime;
        wrpPrediodCutOver.endDateTime       = endDTime;
        wrpPrediodCutOver.currentDateTime   = currentDTime;
        wrpPrediodCutOver.cutover           = isPeriod; 
        wrpPrediodCutOver.nameCutover       = mtdPeriodCutover.DeveloperName;
                
        return wrpPrediodCutOver;
    }
    /**
    * @description  Convert a data type String to DataTime according to the date / time to be evaluated. 
    *   @param      strTime            Indicate which date you will evaluate 
    *
    *   @return     Datetime                Returns a date in DateTime format
    */
    public static Datetime getLocalDateTime(String strTime){   
        Time t;
        if(String.isNotBlank(strTime)) t = time.newInstance(Integer.valueOf(strTime.split(':')[0]),Integer.valueOf(strTime.split(':')[1]), Integer.valueOf(strTime.split(':')[2]), 0);

        DateTime dt = Datetime.Now();
        Datetime dTime = dt.Date();
        dTime = dTime.addHours(t != null ? t.hour() : dt.hour());
        dTime = dTime.addMinutes(t != null ? t.minute() :dt.minute());
        dTime = dTime.addSeconds(t != null ? t.second() :dt.second());
        
        return dTime;
    }
    /**
    * @description  Method to 'Save and Exit' or 'Process Cut Over' depending on the selected operation. 
    *   @param      mapSalesofficeForReason Map with the error reasons counter by office 
    *   @param      lstIdsUpdate            Ids to update in the table ISSM_Asset__c 
    *   @param      lstRecordsUpdate        Records to update in the table ISSM_Asset__c 
    *   @param      cutOverHistoryList      Records to save in the table ISSM_CutOver_History__c 
    *   @param      cutOverHistoryBackUp    Records of the table ISSM_CutOver_History__c 
    *   @param      operation               Operation to be performed 
    *
    *   @return     void
    */
    @AuraEnabled
    public static void saveRecords(Map<String,String> mapSalesofficeForReason
                                  ,List<String> lstIdsUpdate
                                  ,List<String> lstRecordsUpdate
                                  ,String cutOverHistoryList
                                  ,String cutOverHistoryBackUp
                                  ,String operation){
        Map<String,WrpResponse> mapAssets = new Map<String,WrpResponse>();

        for(String record : lstRecordsUpdate){
            WrpResponse wrpResponse = new WrpResponse(); 
            wrpResponse.Id          = record.split(',')[0];
            wrpResponse.Reason      = record.split(',')[1];
            wrpResponse.Cutover     = record.split(',')[2] == 'true' ? true : false;
            mapAssets.put(record.split(',')[0], wrpResponse);
        }
        ISSM_Asset__c[] lstAsset = [SELECT Id,
                                           ISSM_CutOver__c,
                                           ISSM_CutOverReason__c,
                                           Asset_number__c,
                                           ISSM_Centre__c,
                                           Equipment_number__c,
                                           ISSM_Material_number__c,
                                           ISSM_Serial_Number__c,
                                           ISSM_Status_SAP__c,
                                           ISSM_Status_SFDC__c,
                                           Type__c
                                    FROM ISSM_Asset__c 
                                    WHERE Id IN : lstIdsUpdate];
        for(ISSM_Asset__c asset : lstAsset){            
            WrpResponse wrpResponse       = mapAssets.get(asset.Id);
            asset.ISSM_CutOver__c         = wrpResponse.Cutover;
            asset.ISSM_CutOverReason__c   = wrpResponse.Reason == '' ? null : wrpResponse.Reason;
        }
                                      
        ISSM_CAM_SaveCutover_bch bchSaveCutover = new ISSM_CAM_SaveCutover_bch(lstAsset,operation);
        ID batchDeleteProcessId  = Database.executeBatch(bchSaveCutover);
        //SAVE COUNTERS FOR CENTER's, UEN´s, DRV´s
        saveSurplus(cutOverHistoryList,cutOverHistoryBackUp,operation);
        if(operation == Label.ISSM_CAM_OperationProcessCutOver) saveHistoricalSummary(mapSalesofficeForReason);//B-Procesar cutover
        
    }
    /**
    * @description  Method to save the remaining records at historical level. 
    *   @param      cutOverHistoryList      Records to save in the table ISSM_CutOver_History__c 
    *   @param      cutOverHistoryBackUp    Records of the table ISSM_CutOver_History__c 
    *   @param      operation               Operation to be performed 
    *
    *   @return     void
    */
    public static void saveSurplus(String cutOverHistoryList ,String cutOverHistoryBackUp ,String operation){

        
        ISSM_CutOver_History__c[] lstSurplusFinal           = new List<ISSM_CutOver_History__c>();
        
        ISSM_CutOver_History__c[] lstSurplusNoTemporal      = new List<ISSM_CutOver_History__c>();
        ISSM_CutOver_History__c[] lstSurplusTemporal        = new List<ISSM_CutOver_History__c>();
        ISSM_CutOver_History__c[] lstCutOverHistoryBackUp   = (List<ISSM_CutOver_History__c>) System.JSON.deserialize(cutOverHistoryBackUp, List<ISSM_CutOver_History__c>.class);
        ISSM_CutOver_History__c[] lstCutOverHistoryList     = (List<ISSM_CutOver_History__c>) System.JSON.deserialize(cutOverHistoryList, List<ISSM_CutOver_History__c>.class);
        ISSM_CutOver_History__c[] lstSurplusNoTempDelete    = new List<ISSM_CutOver_History__c>();
        ISSM_CutOver_History__c[] lstSurplusTempDelete      = new List<ISSM_CutOver_History__c>();

        if(lstCutOverHistoryBackUp.size() > 0){
            for(ISSM_CutOver_History__c cutOverHistory : lstCutOverHistoryBackUp){
                ISSM_CutOver_History__c newSurplusHistory = newCutOverHistory(cutOverHistory,IdRecordTypeHistory);
                if(newSurplusHistory.ISSM_CAM_Leftover__c && !newSurplusHistory.ISSM_CAM_Temporal__c){
                    Boolean deleteRecord = true;
                    for(ISSM_CutOver_History__c surplus : lstCutOverHistoryList){
                        if(!String.isBlank(surplus.Id) && cutOverHistory.Id == surplus.Id) deleteRecord = false;
                    }
                    if(deleteRecord){
                        newSurplusHistory.ISSM_CAM_Temporal__c = false;
                        newSurplusHistory.ISSM_CAM_Leftover__c = false;
                        lstSurplusNoTempDelete.add(newSurplusHistory);
                    }else lstSurplusNoTemporal.add(newSurplusHistory);
                }
                if(!newSurplusHistory.ISSM_CAM_Leftover__c && newSurplusHistory.ISSM_CAM_Temporal__c){
                    Boolean deleteRecord = true;
                    for(ISSM_CutOver_History__c surplus : lstCutOverHistoryList){
                        if(!String.isBlank(surplus.Id) && cutOverHistory.Id == surplus.Id) deleteRecord = false;
                    }
                    if(deleteRecord) lstSurplusTempDelete.add(newSurplusHistory);
                    else lstSurplusTemporal.add(newSurplusHistory);
                } 
            }
            
            update lstSurplusNoTempDelete;
            delete lstSurplusTempDelete;

            ISSM_CutOver_History__c[] lstUpsertSurplus = new List<ISSM_CutOver_History__c>();
            for(ISSM_CutOver_History__c cutOverHistory : lstCutOverHistoryList){
                if(!String.isBlank(cutOverHistory.Id) && cutOverHistory.Id != null){
                    for(ISSM_CutOver_History__c surplusNoTemporal :lstSurplusNoTemporal){
                        if(cutOverHistory.Id == surplusNoTemporal.Id){
                            ISSM_CutOver_History__c auxSurplus = cutOverHistory;
                            auxSurplus.Id                      = null;
                            surplusNoTemporal.ISSM_CAM_Temporal__c = operation == Label.ISSM_CAM_OperationProcessCutOver ? false : true;
                            surplusNoTemporal.ISSM_CAM_Leftover__c = operation == Label.ISSM_CAM_OperationProcessCutOver ? false : true;
                            lstUpsertSurplus.add(newCutOverHistory(auxSurplus,IdRecordTypeHistory));
                            lstUpsertSurplus.add(surplusNoTemporal);
                        }
                    }
                    for(ISSM_CutOver_History__c surplusTemporal :lstSurplusTemporal){
                        if(cutOverHistory.Id == surplusTemporal.Id){
                            lstUpsertSurplus.add(newCutOverHistory(cutOverHistory,IdRecordTypeHistory));
                        }
                    }
                }else{
                    lstUpsertSurplus.add(newCutOverHistory(cutOverHistory,IdRecordTypeHistory));
                }
            }
            upsert lstUpsertSurplus;
        }else if(lstCutOverHistoryList.size() > 0){
            for(ISSM_CutOver_History__c cutOverHistory : lstCutOverHistoryList){
                lstSurplusFinal.add(newCutOverHistory(cutOverHistory,IdRecordTypeHistory));
            }
            upsert lstSurplusFinal;
        } 
          
    }
    /**
    * @description  Method to generate record type ISSM_CutOver_History__c 
    *   @param      cutOverHistory              Record type ISSM_CutOver_History__c 
    *   @param      IdRecordTypeHistory         Record type  
    *
    *   @return     ISSM_CutOver_History__c     new record
    */
    public static ISSM_CutOver_History__c newCutOverHistory(ISSM_CutOver_History__c cutOverHistory, String IdRecordTypeHistory){
        ISSM_CutOver_History__c newCutOverHistory = new ISSM_CutOver_History__c();
            newCutOverHistory.ISSM_Asset_Description__c = cutOverHistory.ISSM_Asset_Description__c;
            newCutOverHistory.ISSM_Material_number__c   = cutOverHistory.ISSM_Material_number__c;
            newCutOverHistory.ISSM_CAM_Leftover__c      = cutOverHistory.ISSM_CAM_Leftover__c;
            newCutOverHistory.ISSM_Equipment_number__c  = cutOverHistory.ISSM_Equipment_number__c;
            newCutOverHistory.ISSM_CAM_Temporal__c      = cutOverHistory.ISSM_CAM_Temporal__c;
            newCutOverHistory.ISSM_Serial_Number__c     = cutOverHistory.ISSM_Serial_Number__c;   
            newCutOverHistory.ISSM_Asset_number__c      = cutOverHistory.ISSM_Asset_number__c;
            newCutOverHistory.ISSM_Asset_Description__c = cutOverHistory.ISSM_Asset_Description__c;
            newCutOverHistory.ISSM_Centre__c            = cutOverHistory.ISSM_Centre__c;
            newCutOverHistory.ISSM_Status_SFDC__c       = 'Surplus';
            newCutOverHistory.ISSM_CutOverReason__c     = 'Surplus equipement';
            newCutOverHistory.RecordTypeId              = IdRecordTypeHistory;
            if(!String.isBlank(cutOverHistory.Id)) newCutOverHistory.Id = cutOverHistory.Id;

        Return newCutOverHistory;
    }
    /**
    * @description  Method that inserts the summary of errors by reason at the CENTER level 
    *   @param      mapSalesofficeForReason     Map with the error reasons counter by office   
    *
    *   @return     void
    */
    public static void saveHistoricalSummary(Map<String,String> mapSalesofficeForReason){
        Map<String,ISSM_CutOver_History__c> mapSalesofficeForRecordHistory = new Map<String,ISSM_CutOver_History__c>();
        Id idUser;
        String position                                     = Label.ISSM_CAM_PositionFurnitureSupervisor;
        AccountTeamMember[] lstAccTeamMemberSalesOffice    = getAccountTeamMember(position, recTypeAccountSalesOffice);
        
        List<ISSM_CutOver_History__c> lstCutOverHistoryCenter = new List<ISSM_CutOver_History__c>();
        for(String strSalesOffice : mapSalesofficeForReason.keySet()){
            ISSM_CutOver_History__c cutOverHistory  = new ISSM_CutOver_History__c();                
            Integer totalCountedEquipment   = 0;
            // el siguiente select se incluye debido a que el ciclo no crece
            ISSM_CutOver_History__c auxCutOverHistory = [SELECT ISSM_CAM_TotalCountedEquipment__c 
                                                               FROM ISSM_CutOver_History__c 
                                                               WHERE RecordTypeId =: IdRecordTypeCentre
                                                               AND ISSM_Code_Name__c =: strSalesOffice
                                                               ORDER BY CreatedDate DESC 
                                                               LIMIT 1].size() > 0 ?  [SELECT ISSM_CAM_TotalCountedEquipment__c FROM ISSM_CutOver_History__c WHERE RecordTypeId =: IdRecordTypeCentre AND ISSM_Code_Name__c =: strSalesOffice
                                                                                       ORDER BY CreatedDate DESC  LIMIT 1] : new ISSM_CutOver_History__c();

            Integer initialBasis        = Integer.valueOf(auxCutOverHistory.ISSM_CAM_TotalCountedEquipment__c != null ? auxCutOverHistory.ISSM_CAM_TotalCountedEquipment__c : 0);
            Integer totalErrors         = 0;
            String[] lstlstSalesoffice  = (List<String>) System.JSON.deserialize(mapSalesofficeForReason.get(strSalesOffice), List<String>.class);
            WprCounterReason[] lstWprCounterReason = new List<WprCounterReason>();
            Integer totalSurplusEquipment = 0;
            for(String recordCounterReason : lstlstSalesoffice){
                WprCounterReason wprCounterReason   = new WprCounterReason();
                cutOverHistory.RecordTypeId         = IdRecordTypeCentre;
                cutOverHistory.Name                 = recordCounterReason.split(',')[3];
                cutOverHistory.ISSM_Code_Name__c    = recordCounterReason.split(',')[0];
                cutOverHistory.ISSM_Send_Email__c   = true;
                wprCounterReason.ReasonSpanish      = recordCounterReason.split(',')[4];
                wprCounterReason.ReasonEnglish      = recordCounterReason.split(',')[1];
                wprCounterReason.Counter = Integer.valueOf(recordCounterReason.split(',')[2]); 
                lstWprCounterReason.add(wprCounterReason);
                if(!recordCounterReason.split(',')[1].equals('Surplus equipement') && !recordCounterReason.split(',')[1].equals('OK')) totalErrors = totalErrors + Integer.valueOf(recordCounterReason.split(',')[2]);
                totalCountedEquipment = Integer.valueOf(recordCounterReason.split(',')[5]);
                if(recordCounterReason.split(',')[1].equals('Surplus equipement')) totalSurplusEquipment = Integer.valueOf(recordCounterReason.split(',')[2]);
                cutOverHistory.ISSM_CAM_TotalSurplusEquipment__c = totalSurplusEquipment;
            }
            String URL = Label.ISSM_URL_CutOverReport + cutOverHistory.ISSM_Code_Name__c;
            cutOverHistory.ISSM_Summary_Results__c  = ISSM_CAM_GenerateTemplateEmail_cls.generateTemplateEmailCenter(lstWprCounterReason
                                                                                                                     ,cutOverHistory.Name
                                                                                                                     ,cutOverHistory.ISSM_Code_Name__c
                                                                                                                     ,String.valueOf(totalErrors)
                                                                                                                     ,String.valueOf(initialBasis)
                                                                                                                     ,String.valueOf(totalCountedEquipment)
                                                                                                                     ,'CENTRO'
                                                                                                                     ,URL);
            cutOverHistory.ISSM_Total_errors__c                 = totalErrors;
            cutOverHistory.ISSM_CAM_InitialBaseEquipment__c     = initialBasis;
            cutOverHistory.ISSM_CAM_TotalCountedEquipment__c    = totalCountedEquipment;
            cutOverHistory.ISSM_CAM_SummaryReasonCounter__c     = JSON.serialize(lstWprCounterReason);
            
            for(AccountTeamMember accTeamMemberSalesOffice :lstAccTeamMemberSalesOffice) if(accTeamMemberSalesOffice.Account.ONTAP__SAPCustomerId__c.equals(cutOverHistory.ISSM_Code_Name__c))idUser = accTeamMemberSalesOffice.UserId;
                
            cutOverHistory.ISSM_User_Send_Email__c              = idUser;
            lstCutOverHistoryCenter.add(cutOverHistory);
            mapSalesofficeForRecordHistory.put(strSalesOffice,cutOverHistory);
        }
        insert lstCutOverHistoryCenter;
        if(!Test.isRunningTest()) saveHistoricalSummaryUEN(mapSalesofficeForRecordHistory);
        
    }  
    /**
    * @description  Method that inserts the summary of errors by reason at the UEN level 
    *   @param      mapSalesofficeForReason     Map with the error reasons counter by office   
    *
    *   @return     void
    */
    public static void saveHistoricalSummaryUEN(Map<String,ISSM_CutOver_History__c> mapSalesofficeForRecordHistory){
        String IdRecordTypeSalesOffice          = recTypeAccountSalesOffice;
        String IdRecordTypeSalesOrg             = recTypeAccountSalesOrg;
        Map<String,String> mapOrgName           = new Map<String, String>();
        Map<String,String> mapDRVName           = new Map<String, String>();
        WrpPrediodCutOver[] lstWrpPrediodCutOver= getPeriodoCutOver();
        Id idUser;
        String position                         = Label.ISSM_CAM_PositionOperationsManager;
        AccountTeamMember[] lstAccTeamMemberSalesOffice=  getAccountTeamMember(position, recTypeAccountSalesOrg);
        List<String> lstOrg                     = new List<String>();
        List<String> secondlstOrg                     = new List<String>(); 
        Account[] lstAccount                    = [SELECT Name,
                                                          ONTAP__SalesOffId__c,
                                                          ONTAP__SalesOgId__c
                                                   FROM Account 
                                                   WHERE RecordTypeId =:IdRecordTypeSalesOffice 
                                                   AND ONTAP__SalesOffId__c IN :mapSalesofficeForRecordHistory.keySet()];
        Account[] lstAccountUEN                  = [SELECT Name,
                                                           ONTAP__SalesOgId__c,
                                                           ISSM_ParentAccount__c,
                                                           ISSM_ParentAccount__r.Name
                                                   FROM Account 
                                                   WHERE RecordTypeId =:IdRecordTypeSalesOrg];
        
        for(Account account :lstAccount) lstOrg.add('\''+account.ONTAP__SalesOgId__c+'\'');
        for(Account account :lstAccountUEN){
            mapOrgName.put(account.ONTAP__SalesOgId__c,account.Name);
            if(account.ISSM_ParentAccount__r.Name != null) mapDRVName.put(account.ONTAP__SalesOgId__c,account.ISSM_ParentAccount__r.Name);
        } 
               
        String strGetRecodUEN   = queryGetRecordsUENDRV(lstOrg,lstWrpPrediodCutOver,IdRecordTypeUEN);
        ISSM_CutOver_History__c[] lstCutOverHistory = (List<ISSM_CutOver_History__c>) Database.query(strGetRecodUEN);

        ISSM_CutOver_History__c[] lstCreateRecodsCutOverHistory = new List<ISSM_CutOver_History__c>();
        Map<String,ISSM_CutOver_History__c> mapTotalUENs = new Map<String,ISSM_CutOver_History__c>();
        for(Account account :lstAccount){
            Boolean createNewRecord = false;
            for(ISSM_CutOver_History__c cutOverHistoryUEN : lstCutOverHistory){
                if(account.ONTAP__SalesOgId__c.equals(cutOverHistoryUEN.ISSM_Code_Name__c)){
                    createNewRecord = true; 
                    WprCounterReason WprCounterReason = new WprCounterReason();
                    ISSM_CutOver_History__c cutOverHistorySO    = mapSalesofficeForRecordHistory.get(account.ONTAP__SalesOffId__c);
                    WprCounterReason[] lstWprCounterReasonSO    = (List<WprCounterReason>) System.JSON.deserialize(cutOverHistorySO.ISSM_CAM_SummaryReasonCounter__c, List<WprCounterReason>.class);
                    WprCounterReason[] lstWprCounterReasonUEN   = (List<WprCounterReason>) System.JSON.deserialize(cutOverHistoryUEN.ISSM_CAM_SummaryReasonCounter__c, List<WprCounterReason>.class);
                    for(WprCounterReason wprCounterReasonSO : lstWprCounterReasonSO){
                        Boolean reasonExists = false;
                        for(WprCounterReason wprCounterReasonUEN : lstWprCounterReasonUEN){
                            if(wprCounterReasonSO.ReasonEnglish.equals(wprCounterReasonUEN.ReasonEnglish)){
                                reasonExists = true;
                                wprCounterReasonUEN.Counter = wprCounterReasonUEN.Counter + wprCounterReasonSO.Counter;
                            }
                        }
                        if(!reasonExists) lstWprCounterReasonUEN.add(wprCounterReasonSO);
                    }
                    cutOverHistoryUEN.ISSM_CAM_TotalSurplusEquipment__c = cutOverHistoryUEN.ISSM_CAM_TotalSurplusEquipment__c + cutOverHistorySO.ISSM_CAM_TotalSurplusEquipment__c;
                    cutOverHistoryUEN.ISSM_Total_errors__c              = cutOverHistoryUEN.ISSM_Total_errors__c + cutOverHistorySO.ISSM_Total_errors__c;
                    cutOverHistoryUEN.ISSM_CAM_TotalCountedEquipment__c = cutOverHistoryUEN.ISSM_CAM_TotalCountedEquipment__c + cutOverHistorySO.ISSM_CAM_TotalCountedEquipment__c;
                    cutOverHistoryUEN.ISSM_CAM_InitialBaseEquipment__c= cutOverHistoryUEN.ISSM_CAM_TotalCountedEquipment__c;
                    cutOverHistoryUEN.ISSM_CAM_SummaryReasonCounter__c  = JSON.serialize(lstWprCounterReasonUEN);
                    String URL                                          = Label.ISSM_URL_CutOverReport + account.ONTAP__SalesOffId__c.substring(0, 2);
                    cutOverHistoryUEN.ISSM_Summary_Results__c           = ISSM_CAM_GenerateTemplateEmail_cls.generateTemplateEmailCenter(lstWprCounterReasonUEN
                                                                                                                                         ,cutOverHistoryUEN.Name
                                                                                                                                         ,cutOverHistoryUEN.ISSM_Code_Name__c
                                                                                                                                         ,String.valueOf(cutOverHistoryUEN.ISSM_Total_errors__c)
                                                                                                                                         ,String.valueOf(cutOverHistoryUEN.ISSM_CAM_InitialBaseEquipment__c)
                                                                                                                                         ,String.valueOf(cutOverHistoryUEN.ISSM_CAM_TotalCountedEquipment__c)
                                                                                                                                         ,'UEN'
                                                                                                                                         ,URL);                    
                    for(AccountTeamMember accTeamMemberSalesOffice :lstAccTeamMemberSalesOffice) if(accTeamMemberSalesOffice.Account.ONTAP__SAPCustomerId__c.equals(cutOverHistoryUEN.ISSM_Code_Name__c)) idUser = accTeamMemberSalesOffice.UserId;
                    
                    cutOverHistoryUEN.ISSM_User_Send_Email__c              = idUser;
                    mapTotalUENs.put(account.ONTAP__SalesOgId__c,cutOverHistoryUEN);
                }
            } 
            if(!createNewRecord || Test.isRunningTest()){
                
                ISSM_CutOver_History__c newCutOverHistoryUEN = new ISSM_CutOver_History__c();
                    newCutOverHistoryUEN.RecordTypeId                       = IdRecordTypeUEN;
                    newCutOverHistoryUEN.Name                               = mapOrgName.get(account.ONTAP__SalesOgId__c);
                    newCutOverHistoryUEN.ISSM_Code_Name__c                  = account.ONTAP__SalesOgId__c;
                    //newCutOverHistoryUEN.ISSM_Send_Email__c                 = true;
                    ISSM_CutOver_History__c cutOverHistorySO                = mapSalesofficeForRecordHistory.get(account.ONTAP__SalesOffId__c);
                    newCutOverHistoryUEN.ISSM_CAM_TotalSurplusEquipment__c  = cutOverHistorySO.ISSM_CAM_TotalSurplusEquipment__c;
                    newCutOverHistoryUEN.ISSM_CAM_SummaryReasonCounter__c   = cutOverHistorySO.ISSM_CAM_SummaryReasonCounter__c;
                    newCutOverHistoryUEN.ISSM_Total_errors__c               = cutOverHistorySO.ISSM_Total_errors__c;
                    newCutOverHistoryUEN.ISSM_CAM_TotalCountedEquipment__c  = cutOverHistorySO.ISSM_CAM_TotalCountedEquipment__c;
                    newCutOverHistoryUEN.ISSM_CAM_InitialBaseEquipment__c   = newCutOverHistoryUEN.ISSM_CAM_TotalCountedEquipment__c;
                    WprCounterReason[] lstWprCounterReasonSO                = (List<WprCounterReason>) System.JSON.deserialize(cutOverHistorySO.ISSM_CAM_SummaryReasonCounter__c, List<WprCounterReason>.class);
                	String URL = Label.ISSM_URL_CutOverReport + account.ONTAP__SalesOffId__c.substring(0, 2);
                    newCutOverHistoryUEN.ISSM_Summary_Results__c            = ISSM_CAM_GenerateTemplateEmail_cls.generateTemplateEmailCenter(lstWprCounterReasonSO
                                                                                                                                             ,newCutOverHistoryUEN.Name
                                                                                                                                             ,newCutOverHistoryUEN.ISSM_Code_Name__c
                                                                                                                                             ,String.valueOf(cutOverHistorySO.ISSM_Total_errors__c)
                                                                                                                                             ,String.valueOf(cutOverHistorySO.ISSM_CAM_InitialBaseEquipment__c)
                                                                                                                                             ,String.valueOf(cutOverHistorySO.ISSM_CAM_TotalCountedEquipment__c)
                                                                                                                                             ,'UEN'
                                                                                                                                             ,URL);
                    for(AccountTeamMember accTeamMemberSalesOffice :lstAccTeamMemberSalesOffice) if(accTeamMemberSalesOffice.Account.ONTAP__SAPCustomerId__c.equals(newCutOverHistoryUEN.ISSM_Code_Name__c)) idUser = accTeamMemberSalesOffice.UserId;
                    
                    newCutOverHistoryUEN.ISSM_User_Send_Email__c              = idUser;
                    mapTotalUENs.put(account.ONTAP__SalesOgId__c,newCutOverHistoryUEN);

                    lstCutOverHistory.add(newCutOverHistoryUEN);
            } 
        }
        upsert lstCutOverHistory; 
    }
    /**
    * @description  Method that generates the query to consult the records by 'type of record', 'ISSM_Code_Name__c' and 'CreatedDate' 
    *   @param      lstOrg                  List of offices or UEN  
    *   @param      lstWrpPrediodCutOver    Cut Over metadata list for validation
    *   @param      IdRecordType            Record Type
    *
    *   @return     Srting                  Query type String
    */
    public static String queryGetRecordsUENDRV(List<String> lstOrg, List<WrpPrediodCutOver> lstWrpPrediodCutOver,String IdRecordType){
        System.debug('lstWrpPrediodCutOver: '+lstWrpPrediodCutOver);
        String query   = 'SELECT Id';
                query += ' ,RecordTypeId';
                query += ' ,Name';
                query += ' ,ISSM_Code_Name__c';
                query += ' ,ISSM_Send_Email__c';
                query += ' ,ISSM_CAM_TotalSurplusEquipment__c';
                query += ' ,ISSM_CAM_SummaryReasonCounter__c';
                query += ' ,ISSM_Total_errors__c';
                query += ' ,ISSM_CAM_InitialBaseEquipment__c';
                query += ' ,ISSM_CAM_TotalCountedEquipment__c';
                query += ' FROM ISSM_CutOver_History__c';
                query += ' WHERE RecordTypeId = \'' + IdRecordType + '\''; 
                query +=   lstOrg.size() > 0 ? ' AND ISSM_Code_Name__c IN (' + String.join(lstOrg, ',' ) +')' : '';
                query += ' AND (';
                String auxStringForQuery = '';
                for(WrpPrediodCutOver wrpPrediodCutOver :lstWrpPrediodCutOver){
                    if(wrpPrediodCutOver.cutover && String.isBlank(auxStringForQuery)) auxStringForQuery = ' CreatedDate >= '+wrpPrediodCutOver.startDateTime.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'','GMT');
                    if(wrpPrediodCutOver.cutover && !String.isBlank(auxStringForQuery)) auxStringForQuery += ' OR CreatedDate >= '+wrpPrediodCutOver.startDateTime.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'','GMT');
                }
                query += auxStringForQuery;
                query += ' )';
                System.debug('query: '+query);
        return query;
    }
    

    /*
    * Method Name   : getAccRecords
    * Purpose       : To get the wrapper of Columns, Headers and record asset cam
    * @param    strObjectName           API Name of the Object to search for
    * @param    fieldOrderByList        API Name of fields to Order By
    * @param    numberOfRowsToReturn    Max number of records to query
    * @param    fieldSetName            Fieldset nombre for columns
    */
    @AuraEnabled
    public static DataTableResponse getRecords(String strObjectName,
                                               String fieldOrderByList,
                                               String numberOfRowsToReturn,
                                               String fieldSetName,
                                               boolean cutOverGlobal,
                                               list<String> lstSalesofficeCutOver,
                                               list<String> lstSalesofficeNotCutOver){  
        DataTableResponse response          = new DataTableResponse();
                                              getSalesOffice();
        //eliminamos las oficinas que no se mostraran por que no estan en un periodo cutover
        if(cutOverGlobal){
            for(String salesoffice : lstSalesofficeNotCutOver) lstGlobalSalesOffice.remove(lstGlobalSalesOffice.indexOf(salesoffice));
        }

        if(!cutOverGlobal) lstGlobalSalesOffice = lstSalesofficeCutOver;
        
        response.lstSalesOffice             = setValuePicklistSalesOffice();
        String createdQuery                 = createQuery(  strObjectName
                                                          , fieldOrderByList
                                                          , numberOfRowsToReturn
                                                          , fieldSetName);

        response.lstDataTableColumns        = lstDataColumns;
        response.lstDataTableData           = Database.query(createdQuery);
        lstDataColumns                      = new List<DataTableColumns>();  // reiniciamos la valiable global para reutilizarla    
        String strQueryGeLeftoverEquipment  = queryGetLeftoverEquipment('ISSM_CutOver_History__c'
                                                                       ,'lastModifiedDate'
                                                                       , numberOfRowsToReturn
                                                                       ,'ISSM_CAM_NameColCutoverHistoryTable');   
        response.lstDataTableColumnsHistory = lstDataColumns;
        response.lstDataHistory             = Database.query(strQueryGeLeftoverEquipment);
        
        return response;
    }

    /**
    * @description  Receives a serie of parameters to create a SOQL query string and get the columns of the datatable 
    * 
    * @param    strObjectName           API Name of the Object to search for
    * @param    fieldOrderByList        API Name of fields to Order By
    * @param    numberOfRowsToReturn    Max number of records to query
    * @param    fieldSetName            Fieldset nombre for columns
    * 
    * @return   Return a string with the SOQL Query created 
    */
    public static String queryGetLeftoverEquipment(String strObjectName, 
                                     String fieldOrderByList, 
                                     String numberOfRowsToReturn, 
                                     String fieldSetName){
        
        lstDataColumns = getColumnsFromFieldSet(fieldSetName, strObjectName);
        List<String> lstFieldsToQuery = new List<String>();
        for(DataTableColumns column : lstDataColumns) {
            if(column.type.equals('picklist')) lstFieldsToQuery.add('toLabel(' + column.fieldName + ')');
                else lstFieldsToQuery.add(column.fieldName);
        }
        String  sQuery  = 'SELECT ' + String.join(lstFieldsToQuery, ',');
                sQuery += ' ,ISSM_CAM_Leftover__c';
                sQuery += ' ,ISSM_CAM_Temporal__c';
                sQuery += ' ,ISSM_Status_SFDC__c';
                sQuery += ' FROM ' + strObjectName;
                sQuery += ' WHERE';
                sQuery += ' RecordTypeId = \'' + IdRecordTypeHistory + '\'';  
                sQuery += ' AND ((ISSM_CAM_Leftover__c = true AND ISSM_CAM_Temporal__c = false AND ISSM_Status_SFDC__c = \'Surplus\')'; 
                sQuery += ' OR(ISSM_CAM_Leftover__c = false AND ISSM_CAM_Temporal__c = true AND ISSM_Status_SFDC__c = \'Surplus\'))'; 
                 sQuery +=   lstGlobalSalesOffice.size() > 0 ? (' AND ISSM_Centre__c IN (' + String.join(lstGlobalSalesOffice, ',' ) +')'):' AND ISSM_Centre__c IN (\'\')';
                sQuery += ' ORDER BY ' + fieldOrderByList;
                sQuery += ' LIMIT ' + numberOfRowsToReturn;
                System.debug(sQuery);
        return sQuery;
    }
    /**
    * @description  Receives a serie of parameters to create a SOQL query string and get the columns of the datatable 
    * 
    * @param    strObjectName           API Name of the Object to search for
    * @param    fieldOrderByList        API Name of fields to Order By
    * @param    numberOfRowsToReturn    Max number of records to query
    * @param    fieldSetName            Fieldset nombre for columns
    * 
    * @return   Return a string with the SOQL Query created 
    */
    public static String createQuery(String strObjectName, 
                                     String fieldOrderByList, 
                                     String numberOfRowsToReturn, 
                                     String fieldSetName){

        lstDataColumns = getColumnsFromFieldSet(fieldSetName, strObjectName);
        List<String> lstFieldsToQuery = new List<String>();
        for(DataTableColumns column : lstDataColumns) {
            if(column.type.equals('picklist')){
                lstFieldsToQuery.add('toLabel(' + column.fieldName + ')');
            }else{
                lstFieldsToQuery.add(column.fieldName);
            }
        }
        String statusSFDC  = 'With customer';
        String  sQuery  = 'SELECT ' + String.join(lstFieldsToQuery, ',');
                sQuery += ' ,ISSM_Sales_Organization__r.Name';
                sQuery += ' ,ISSM_Sales_Organization__r.ONTAP__SalesOgId__c';
                sQuery += ' ,ISSM_CutOverReason__c';
                sQuery += ' FROM ' + strObjectName;
                sQuery += ' WHERE';
                sQuery += ' ISSM_Status_SFDC__c <> \'' + statusSFDC + '\'';  
                sQuery += lstGlobalSalesOffice.size() > 0 ? (' AND ISSM_Centre__c IN (' + String.join(lstGlobalSalesOffice, ',' ) +')'):' AND ISSM_Centre__c =\'\'';
                sQuery += ' ORDER BY ' + fieldOrderByList;
                sQuery += ' LIMIT ' + numberOfRowsToReturn;
                System.debug(sQuery);
        return sQuery;
    }

    /**
    * @description  Get the columns of a FieldSet of a certain object 
    * 
    * @param    fieldSetName            API Name of fieldSet
    * @param    ObjectName              API Name of the Object
    * 
    * @return   Return a list of columns of type DataTableColumns (It's wrapper)
    */
    public static List<DataTableColumns> getColumnsFromFieldSet(String fieldSetName, String ObjectName){
        List<Schema.FieldSetMember> fieldSetMemberList =  readFieldSet(fieldSetName, ObjectName); 
        
        for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList){
            DataTableColumns datacolumns = new DataTableColumns(String.valueOf(fieldSetMemberObj.getLabel()) , 
                                                                String.valueOf(fieldSetMemberObj.getFieldPath()), 
                                                                (String.valueOf(fieldSetMemberObj.getType()).toLowerCase() == 'datetime') || (String.valueOf(fieldSetMemberObj.getType()).toLowerCase() == 'date') ? 'string' : String.valueOf(fieldSetMemberObj.getType()).toLowerCase());
            lstDataColumns.add(datacolumns);
        }
        return lstDataColumns;
    }

    /**
    * @description  Get the fields of a FieldSet of a certain object 
    * 
    * @param    fieldSetName            API Name of fieldSet
    * @param    ObjectName              API Name of the Object
    * 
    * @return   Return a list of fields of type Schema.FieldSetMember
    */
    public static List<Schema.FieldSetMember> readFieldSet(String fieldSetName, String ObjectName){
        Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
        Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        List<Schema.FieldSetMember> fieldSetMemberList =  fieldSetObj.getFields();
        
        return fieldSetObj.getFields(); 
    }  
    /**
    * @description: Method that allows you to retrieve the values ​​of a Selection List field
    * @param        objObject   Object where the selection list is
    * @param        strFld      Field of type selection list
    * @return       Return a String[] with All Values of PickList
    */
    public static String[] getSelectOptions(sObject objObject, String strFld) {
        List<PickListValues> lstPickListValues = new List<PickListValues>();
        Schema.sObjectType objType = objObject.getSObjectType();// Get the object type of the SObject.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();// Describe the SObject using its object type.
        Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();// Get a map of fields for the SObject
        // Get the list of picklist values for this field.
        Schema.PicklistEntry[] values = fieldMap.get(strFld).getDescribe().getPickListValues();
        //Valor por  dafault
        PickListValues pickListValueDefault = new PickListValues();
        pickListValueDefault.value = '';
        pickListValueDefault.label = Label.ISSM_CAM_PlaceholderPicklist;
        lstPickListValues.add(pickListValueDefault);
        // Add these values to the selectoption list.
        for(Schema.PicklistEntry a: values) {
            PickListValues pickListValues = new PickListValues();
            pickListValues.value = a.getValue();
            pickListValues.label = a.getLabel();
            lstPickListValues.add(pickListValues);
        }
        String[] JsonMsg  = new List<String>();
        JsonMsg.add(JSON.serialize(lstPickListValues));
        return JsonMsg;
    }
    /**
    * @description: Method to group the sales offices belonging to a certain UEN
    *
    * @return       Return a String[] with All Values of PickList
    */
    public static String[] setValuePicklistSalesOffice(){

        List<PickListValues> lstPickListValues = new List<PickListValues>();
        String[] JsonMsg  = new List<String>();

        //Valor por default
        PickListValues pickListValueDefault = new PickListValues();
        pickListValueDefault.value = '';
        pickListValueDefault.label = Label.ISSM_CAM_FlagAll;
        lstPickListValues.add(pickListValueDefault);

        for(String salesOffice : lstGlobalValuePicKlistSalesOffice){
            PickListValues pickListValues = new PickListValues();
            pickListValues.value = salesOffice.split('-')[0];
            pickListValues.label = salesOffice;
            lstPickListValues.add(pickListValues);
        }
        JsonMsg.add(JSON.serialize(lstPickListValues));
        
        return JsonMsg;
    }
    public static String[] getSalesOffice(){         
         
        String[] lstSalesOrg            = new list<String>();
        String position                 = Label.ISSM_CAM_PositionFurnitureSupervisor; 
        String userId                   = UserInfo.getUserId();//'0051F0000018hZ1QAI';

        // Consultamos los Supervisores Mobiliarios asignados a oficinas
        AccountTeamMember[] accountTeamMemberSalesOffice = getAccountTeamMember(position, recTypeAccountSalesOffice);
        // Consultamos los Supervisores Mobiliarios asignados a Organizaciones
        AccountTeamMember[] accountTeamMemberSalesOrg    = getAccountTeamMember(position, recTypeAccountSalesOrg);

        for(AccountTeamMember acc: accountTeamMemberSalesOffice){
            if(acc.UserId == userId) {
                lstGlobalValuePicKlistSalesOffice.add(acc.Account.ONTAP__SAPCustomerId__c + '-' + acc.Account.Name);
                lstGlobalSalesOffice.add('\''+acc.Account.ONTAP__SAPCustomerId__c+'\'');
                }            
        }
        for(AccountTeamMember acc: accountTeamMemberSalesOrg){
            if(acc.UserId == userId) lstSalesOrg.add(acc.Account.ONTAP__SAPCustomerId__c);
        }
        if(lstSalesOrg.size() > 0){
            lstGlobalSalesOffice                = new List<String>();
            lstGlobalValuePicKlistSalesOffice   = new List<String>();
            for(String salesOrg : lstSalesOrg){
                lstGlobalSalesOffice.addAll(getSalesOfficeBySalesOrg(salesOrg,recTypeAccountSalesOffice));
            }
        }
        return lstGlobalSalesOffice;
    }
    public static String[] getSalesOfficeBySalesOrg(String salesOrgId, String recTypeAccountSalesOffice){
        String[] lstSalesOffice = new List<String>();
        for(Account salesOffice : [ SELECT Name
                                          ,ONTAP__SAPCustomerId__c 
                                    FROM Account 
                                    WHERE ONTAP__SalesOgId__c=:salesOrgId 
                                    AND RecordTypeId =: recTypeAccountSalesOffice]){
            lstSalesOffice.add('\''+salesOffice.ONTAP__SAPCustomerId__c+'\'');
            lstGlobalValuePicKlistSalesOffice.add(salesOffice.ONTAP__SAPCustomerId__c + '-' + salesOffice.Name);
        }
        return lstSalesOffice;
    }

    public static AccountTeamMember[] getAccountTeamMember(String position, String recordType){
        AccountTeamMember[] lstAccountTeamMember = [SELECT UserId,Account.ONTAP__SAPCustomerId__c,Account.Name 
                                                    FROM AccountTeamMember 
                                                    WHERE TeamMemberRole =: position  
                                                    AND Account.RecordTypeId =: recordType];
        return lstAccountTeamMember;
    }

    //Wrapper class to hold Columns with headers
    public class DataTableColumns {
        @AuraEnabled public String label        {get;set;}
        @AuraEnabled public String fieldName    {get;set;}
        @AuraEnabled public String type         {get;set;}
        
        //Create and set three variables label, fieldname and type as required by the lightning:datatable
        public DataTableColumns(String label, String fieldName, String type){
            this.label      = label;
            this.fieldName  = fieldName;
            this.type       = type;            
        }
    }
    
    //Wrapper calss to hold response - This response is used in the lightning:datatable component
    public class DataTableResponse {
        @AuraEnabled public List<DataTableColumns> lstDataTableColumns          {get;set;}
        @AuraEnabled public List<DataTableColumns> lstDataTableColumnsHistory   {get;set;}
        @AuraEnabled public List<sObject> lstDataTableData                      {get;set;} 
        @AuraEnabled public List<sObject> lstDataHistory                        {get;set;} 
        @AuraEnabled public List<String> reason                                 {get;set;} 
        @AuraEnabled public List<String> lstSalesOffice                         {get;set;}
        
        public DataTableResponse(){
            lstDataTableColumns         = new List<DataTableColumns>();
            lstDataTableColumnsHistory  = new List<DataTableColumns>();
            lstDataTableData            = new List<sObject>();
            lstDataHistory              = new List<sObject>();
            this.reason                 = getSelectOptions(new ISSM_Asset__c(), 'ISSM_CutOverReason__c');
            lstSalesOffice              = new List<String>();

        }
    }
    //wrapper for pickList
    public class PickListValues{
        public String value;
        public String label;  
    }
    //wrapper for pickList
    public class WprCounterReason{
        public String ReasonSpanish;
        public String ReasonEnglish;
        public Integer Counter;  
    }
    //wrapper for response
    public class WrpResponse{
        public String Id;
        public String Reason;  
        public Boolean Cutover; 
    }
    //wrapper for period cutOver
    public class WrpPrediodCutOver{
         @AuraEnabled public Datetime startDateTime;    
         @AuraEnabled public Datetime endDateTime;     
         @AuraEnabled public Datetime currentDateTime;  
         @AuraEnabled public Boolean cutover;  
         @AuraEnabled public String nameCutover;          
    }
}