/****************************************************************************************************
    General Information
    -------------------
    author:     Luis Licona
    email:      llicona@avanxo.com
    company:    Avanxo México
    Project:    ISSM OnCall
    Customer:   Grupo Modelo

    Description: Clase que contienen todas las consultas realizadas para OnCall

    Information about changes (versions)
    ================================================================================================
    Number    Dates                 Author                       Description
    ------    -------------         --------------------------   -----------------------------------
    1.0       25-Agosto-2017        Luis Licona                  Class Creation
    ================================================================================================
****************************************************************************************************/
public with sharing class ISSM_OnCallQueries_cls 
{
    public ISSM_OnCallQueries_cls(){}

    public List<ISSM_ComboByAccount__c> getExcludedCombos(Account Acc_obj){
        List<ISSM_ComboByAccount__c> cba_lst = new List<ISSM_ComboByAccount__c>();
        cba_lst = [SELECT ISSM_ComboNumber__c
                    FROM ISSM_ComboByAccount__c
                    WHERE ISSM_ComboNumber__r.ISSM_ActiveCombo__c = TRUE
                    AND ISSM_Customer__c =: Acc_obj.Id
                    AND ISSM_ExclusionAccount__c = TRUE
                    LIMIT 10000];

        return cba_lst != null ? cba_lst : new List<ISSM_ComboByAccount__c>();
    }

    public List<ISSM_Combos__c> getCombosByLevel(Set<Id> excludedCombos_set,
                                                 String comboLevel_Str,
                                                 Id salesStructure_Id){
        return [SELECT Id,
                       ISSM_ComboLimit__r.ISSM_ComboLevel__c,
                       ISSM_PriceGrouping__c,
                       Name
                FROM ISSM_Combos__c
                WHERE ISSM_ActiveCombo__c = TRUE
                AND Id NOT IN: excludedCombos_set
                AND ISSM_ComboLimit__r.ISSM_ComboLevel__c =: comboLevel_Str
                AND ISSM_ComboLimit__r.ISSM_SalesStructure__c =: salesStructure_Id
                LIMIT 10000];
    }

    public List<ISSM_Combos__c> getNationalCombos(Set<Id> excludedCombos_set,
                                                  String comboLevel_Str){
        return [SELECT Id,
                       ISSM_ComboLimit__r.ISSM_ComboLevel__c,
                       ISSM_PriceGrouping__c,
                       Name
                FROM ISSM_Combos__c
                WHERE ISSM_ActiveCombo__c = TRUE
                AND Id NOT IN: excludedCombos_set
                AND ISSM_ComboLimit__r.ISSM_ComboLevel__c =: comboLevel_Str
                LIMIT 10000];
    }

    public List<ISSM_ComboByProduct__c> getProductByCombo(List<ISSM_Combos__c> specCombos_lst,
                                                        Id recTypeComboByProd_Id,
                                                        List<ISSM_ComboByProduct__c> prodsByCombo_lst,
                                                        Id recTypeProdByOrg_Id,
                                                        Account acc_Obj){

        return[SELECT Id,
                    ISSM_ComboNumber__c,
                    ISSM_ComboNumber__r.Name,
                    ISSM_Product__c,
                    ISSM_Product__r.ONCALL__Material_Number__c,
                    ISSM_QuantityProduct__c
                FROM ISSM_ComboByProduct__c
                WHERE ISSM_ComboNumber__c IN : specCombos_lst
                AND RecordTypeId =: recTypeComboByProd_Id
                AND ID IN : prodsByCombo_lst
                AND ISSM_Product__c IN
                                (SELECT ISSM_AssociatedProduct__c
                                FROM ISSM_ProductByOrg__c
                                WHERE RecordTypeId =: recTypeProdByOrg_Id
                                AND ISSM_Id_SalesOrg__c =: acc_Obj.ONTAP__SalesOgId__c
                                //AND ISSM_DistributionCenter__c =:  acc_Obj.ISSM_DistributionCenterLU__c
                                )];
    }

   public List<ISSM_ComboByProduct__c> getProductByCombo2(String strIdCombo,
                                                        Id recTypeComboByProd_Id,
                                                        Boolean activeValueProds,
                                                        Account acc_Obj,
                                                        Id recTypeProdByOrg_Id){
        return[SELECT Id,
                    ISSM_ComboNumber__c,
                    ISSM_Product__c,
                    ISSM_QuantityProduct__c,
                    ISSM_ActiveValue__c
            FROM ISSM_ComboByProduct__c
            WHERE ISSM_ComboNumber__c =: strIdCombo
            AND RecordTypeId =: recTypeComboByProd_Id
            AND ISSM_ActiveValue__c =: activeValueProds
            AND ISSM_Product__c IN (SELECT ISSM_AssociatedProduct__c
                                    FROM ISSM_ProductByOrg__c
                                    WHERE ISSM_Id_SalesOrg__c =: acc_Obj.ONTAP__SalesOgId__c
                                    //AND ISSM_DistributionCenter__c = : acc_Obj.ISSM_DistributionCenterLU__c
                                    AND RecordTypeId =: recTypeProdByOrg_Id)];
    }

    public List<ISSM_ComboByProduct__c> getProductByCombo3(String strIdCombo,
                                                        Boolean activeValueProds,
                                                        Id recTypeComboByProd_Id,
                                                        List<Id> lstProductId){
        return[SELECT Id,
                    Name,
                    ISSM_QuantityProduct__c,
                    ISSM_ComboNumber__c,
                    ISSM_ActiveValue__c,
                    ISSM_Product__c,
                    ISSM_Product__r.Id,
                    ISSM_Product__r.ISSM_ProductSKU__c,
                    ISSM_Product__r.ONTAP__ProductShortName__c,
                    ISSM_Product__r.ONTAP__MaterialProduct__c
                FROM ISSM_ComboByProduct__c
                WHERE ISSM_ComboNumber__c =: strIdCombo
                AND RecordTypeId =: recTypeComboByProd_Id
                AND ISSM_ActiveValue__c =: activeValueProds
                AND ISSM_Product__c IN : lstProductId
                ORDER BY ISSM_Product__r.ISSM_ProductSKU__c ASC];
    }

    public List<ISSM_ComboByProduct__c> getProductByCombo4(String strIdCombo,
                                                        Id recTypeComboByProd_Id,
                                                        Boolean activeValueProds){
        return[SELECT Id,
                    ISSM_ComboNumber__c,
                    ISSM_Product__c,
                    ISSM_Quota__r.Name,
                    ISSM_Type__c,
                    ISSM_Quota__c,
                    ISSM_QuantityProduct__c,
                    ISSM_ActiveValue__c
            FROM ISSM_ComboByProduct__c
            WHERE ISSM_ComboNumber__c =: strIdCombo
            AND RecordTypeId =: recTypeComboByProd_Id
            AND ISSM_ActiveValue__c =: activeValueProds
            AND ISSM_QuantityProduct__c > 0
            AND (ISSM_Type__c =: Label.ISSM_Quota OR
                ISSM_Type__c =: Label.ISSM_Cupo)];
    }

    public List<ONTAP__Product__c> getProdsCombo(Map<Id,List<ISSM_ComboByProduct__c>> mapProductByCombo,
                                                String searchKey, Account acc_Obj){
        return[SELECT Id,
                    ISSM_Quota__c,
                    ISSM_QuantityInput__c,
                    ISSM_Quota__r.Name,
                    ISSM_ProductSKU__c,
                    ONTAP__ProductShortName__c,
                    ONTAP__MaterialProduct__c,
                    ISSM_ProductSelect__c,
                    ISSM_AvailabilityQuantity__c
            FROM ONTAP__Product__c
            WHERE ISSM_Quota__c IN : mapProductByCombo.keySet()
            AND ISSM_ProductSKU__c LIKE : searchKey
            AND Id IN (SELECT ISSM_AssociatedProduct__c
                       FROM ISSM_ProductByOrg__c
                       WHERE ISSM_Id_SalesOrg__c =: acc_Obj.ONTAP__SalesOgId__c 
                       //AND ISSM_DistributionCenter__c = : acc_Obj.ISSM_DistributionCenterLU__c
                       )];
    }

    public List<ONTAP__Product__c> getProdsCombo2(Map<String,Integer> idsQty_map){
        return [SELECT ID,
                        ONCALL__Material_Number__c,
                        ISSM_Uint_Measure_Code__c,
                        ONTAP__MaterialProduct__c,
                        ISSM_Quota__r.Name
                FROM ONTAP__Product__c
                WHERE ID IN : idsQty_map.keySet()
                ORDER BY ISSM_Quota__r.Name];
    }

    public ISSM_Combos__c getCombo(String combo_Id){
        return [SELECT Id,
                        ISSM_ComboType__c,
                        ISSM_StatusCombo__c,
                        ISSM_SynchronizedWithSAP__c,
                        ISSM_ModifiedCombo__c
                FROM ISSM_Combos__c
                WHERE Id =: combo_Id
                LIMIT 1];
    }

    public List<ISSM_ComboByAccount__c> getCBA(Set<String> keys_set){
        return [SELECT ISSM_ComboNumber__c
                FROM   ISSM_ComboByAccount__c
                WHERE  ISSM_AccessKey__c IN: keys_set
                LIMIT  10000];
    }

    public List<ISSM_Combos__c> getComboByAccount(Id comboRecType_Id,
                                                  Set<Id> cbaIds_set,
                                                  List<String> currency_lst){
        return [SELECT Id,
                     Name,
                     ISSM_ComboLimit__r.ISSM_ComboLevel__c,
                     ISSM_PriceGrouping__c,
                     ISSM_ComboLimit__r.ISSM_IsActive__c,
                     ISSM_ComboLimit__r.ISSM_SalesStructure__c,
                     ISSM_TypeApplication__c,
                     ISSM_StatusCombo__c,
                     ISSM_AvailableCombos__c,
                     ISSM_ShortDescription__c,
                     ISSM_HasStock__c,
                     ISSM_NumberSalesOffice__c,
                     ISSM_NumberByCustomer__c,
                     ISSM_LongDescription__c,
                     ISSM_RequestedCombos__c,
                     ISSM_ComboType__c,
                     ISSM_ComboLimit__c,
                     ISSM_CombosByCustomer__c,
                     ISSM_ModifiedCombo__c,
                     ISSM_Currency__c,
                     ISSM_SynchronizedWithSAP__c,
                     ISSM_TotalAmount__c
                FROM ISSM_Combos__c
               WHERE ISSM_ActiveCombo__c = TRUE
                AND  RecordtypeId =: comboRecType_Id
                AND  Id IN: cbaIds_set
                AND  ISSM_AvailableCombos__c >= 1
                AND  ISSM_Currency__c IN: currency_lst
            ORDER BY Name
               LIMIT 10000];  
    }

    public List<ISSM_AccountantByCustomer__c> getCounterByComboByCustomer(Set<Id> idsCombos_set, Account acc_obj){
        return [SELECT Id,
                    ISSM_ComboNumber__c,
                    ISSM_Customer__c,
                    ISSM_AvailableCombos__c,
                    ISSM_CombosConsumed__c,
                    ISSM_ExternalKey__c,
                    ISSM_LimitCustomer__c
                FROM ISSM_AccountantByCustomer__c
                WHERE ISSM_Customer__c =: acc_obj.Id
                AND ISSM_ComboNumber__c IN : idsCombos_set];
    }

    /**
    * Get the info from ONTAP__Order__c
    * @param  IdOrder:  Id Order
    * @return ONTAP__Order__c: Info of Order
    **/
    public ONTAP__Order__c getOrderbyId(String IdOrder){
        return [SELECT Id,CreatedBy.ONTAP__SAPUserId__c,ISSM_Autonumber__c,ISSM_RecordNumber__c,
                       Name,ONCALL__OnCall_Account__c,ONCALL__OnCall_Account__r.ISSM_CustomerSatisfaction__c,
                       ONCALL__OnCall_Account__r.ISSM_PaymentMethod__c,ONCALL__OnCall_Account__r.Name,
                       ONTAP__OrderStatus__c,ONCALL__Origin__c,ONTAP__DeliveryDate__c,ONTAP__BeginDate__c,
                       ISSM_Subtotal__c,ONTAP__TotalAmount__c,ISSM_TotalDiscount__c,ISSM_Discount__c,
                       ISSM_TaxAmount__c,ONCALL__Call__c,ONCALL__Call__r.ISSM_SalesRoute__c,ONCALL__Call__r.ISSM_CustomerComments__c,
                       ONCALL__Call__r.ISSM_CallUT__c,//ONCALL__OnCall_Account__r.ONCALL__OnCall_Route_Code__c,
                       ONCALL__SAP_Order_Number__c,ONCALL__OnCall_Account__r.ONTAP__SalesOgId__c,ISSM_PayloadOrder__c,
                       ISSM_PayloadOrderEB__c,ISSM_EndOrder__c,ONCALL__OnCall_Account__r.ISSM_Invoicingdocument__c,
                       ONCALL__Call__r.OwnerId, ONCALL__Call__r.ISSM_SAPUserId__c, ONCALL__Call__r.ISSM_AccountRoute__c,
                       RecordType.Name,Owner.Profile.Name,
                       ONCALL__OnCall_Account__r.ISSM_MainContactA__c,ONCALL__OnCall_Account__r.ISSM_MainContactB__c,
                       ONCALL__OnCall_Account__r.ISSM_MainContactC__c,ONCALL__OnCall_Account__r.ISSM_MainContactD__c,
                       ONCALL__OnCall_Account__r.ISSM_MainContactE__c,ONCALL__OnCall_Account__r.ONTAP__Main_Phone__c,
                       ONCALL__OnCall_Account__r.ONCALL__Phone__c,ONCALL__OnCall_Account__r.ONTAP__Secondary_Phone__c,
                       ONCALL__OnCall_Account__r.ONTAP__Mobile_Phone__c,ONCALL__OnCall_Account__r.ONTAP__Email__c,
                       ONCALL__OnCall_Account__r.ONTAP__Preferred_Service_Hours__c,ONCALL__OnCall_Account__r.ONTAP__SAP_Number__c,
                       ONCALL__Call__r.CallList__r.Route__r.ONTAP__RouteId__c,ISSM_PriceTypes__c,
                       ONCALL__OnCall_Account__r.ONTAP__SalesOffId__c
                FROM   ONTAP__Order__c
                WHERE  Id =: IdOrder];

    }

    /**
    * Get the info from ONTAP__Order__c
    * @param  IdOrder:  Id Order
    * @return ONTAP__Order__c: Info of Order
    **/
    public ONTAP__Order__c[] getOrderListbyId(String IdCall){
        return [SELECT ONCALL__Call__c,ONTAP__OrderStatus__c
                FROM   ONTAP__Order__c
                WHERE  ONCALL__Call__c =: IdCall];
    }


    /**
    * Get the info from ONTAP__Order__c
    * @param  IdOrder:  Id Order
    * @return ONTAP__Order__c: Info of Order
    **/
    public ONTAP__Order__c getOrderbyRecType(String RecType,String IdOrder){
        return [SELECT Id, ISSM_EndOrder__c,ONTAP__OrderStatus__c,
                       RecordTypeId,ONCALL__OnCall_Account__c,
                       ONCALL__OnCall_Account__r.ONCALL__OnCall_Route_Code__c,
                       owner.Profile.Name,ONCALL__Call__c,ONCALL__Call__r.ISSM_CallResult__c,
                       ONCALL__Call__r.CallList__r.Route__r.ONTAP__RouteId__c,ONCALL__Call__r.Id
                FROM   ONTAP__Order__c
                WHERE  Id=: IdOrder
                AND    RecordTypeId =: RecType];
    }

    /**
    * Get the info from ONTAP__Order__c
    * @param  IdOrder:  Id Order
    * @return ONTAP__Order__c: Info of Order
    **/
    public ONTAP__Order__c[] getOrderListAcc(String IdAccount){
        return [SELECT ONCALL__OnCall_Account__c,ONCALL__Call__c
                FROM   ONTAP__Order__c
                WHERE  ONCALL__OnCall_Account__c =: IdAccount
                AND    CreatedDate = TODAY];
    }

    /**
    * Get the info from account Object
    * @param  IdAcc:  Id Account
    * @return Account: Info of Account
    **/
    public Account getAccountbyId(String IdAcc){
        return [SELECT Id,ISSM_EmptyCreditQty__c,ONTAP__EmptyLoanDays__c,ONTAP__SalesOgId__c,ISSM_StartCall__c,
                       ISSM_SalesOffice__r.ONTAP__SalesOffId__c,ONTAP__ChannelId__c,ONCALL__OnCall_Route_Code__c,//Without DSD ONCALL__OnCall_Route_Code__c
                       ONCALL__Ship_To_Name__c,ISSM_PaymentMethod__c,ISSM_Invoicingdocument__c,ONTAP__SAP_Number__c,
                       Name,ISSM_CustomerComments__c,ONTAP__SalesOffId__c,ISSM_TradeIniciative__c,
                       ISSM_TradeIniciativeValue__c,ISSM_MainContactA__c,ISSM_MainContactB__c,
                       ISSM_MainContactC__c,ISSM_MainContactD__c,ISSM_MainContactE__c,
                       ONTAP__Main_Phone__c,ONCALL__Phone__c,ONTAP__Secondary_Phone__c,ONTAP__Mobile_Phone__c,
                       ONTAP__Email__c,ONTAP__Preferred_Service_Hours__c, ISSM_CustomerType__c,
                       ONTAP__SAPCustomerId__c,ISSM_DistributionCenterLU__c,
                       ISSM_SalesOffice__c, ISSM_SalesOffice__r.ONTAP__SAPCustomerId__c,
                       ISSM_SalesOrg__c, ISSM_SalesOrg__r.ONTAP__SAPCustomerId__c,
                       ISSM_RegionalSalesDivision__c, ISSM_RegionalSalesDivision__r.ONTAP__SAPCustomerId__c,
                       ISSM_SegmentCode__c,ISSM_SegmentCode__r.Code__c,ISSM_SegmentCode__r.Name
                FROM   Account
                WHERE  Id=: IdAcc];
    }

    /**
    * Get the info from account Object
    * @param  IdAcc:  Id Account
    * @return Account: Info of Account
    **/
    public Account getAccountbyIdForUpdate(String IdAcc){
        return [SELECT Id,ISSM_CustomerSatisfaction__c,ISSM_PaymentMethod__c,ISSM_DistributionCenterLU__c
                FROM   Account
                WHERE  Id =: IdAcc
                LIMIT 1
                FOR UPDATE];
    }

    /**
    * Get the info from account List
    * @param  IdAcc:  Id Account
    * @return Account: Info of Account
    **/
    public Account[] getAccountListbyId(String IdAcc){
        return [SELECT Id,
                        Name,
                        ONTAP__SAP_Number__c,
                        ONTAP__SalesOgId__c,
                        ONTAP__ChannelId__c,
                        ISSM_StartCall__c,
                        ISSM_SalesOrg__r.ISSM_CheckOut__c,
                        ISSM_SalesOffice__r.ONTAP__SalesOffId__c,
                        ISSM_Invoicingdocument__c,
                        ONCALL__Ship_To_Name__c,
                        ONTAP__SalesOffId__c,
                        ISSM_DistributionCenter__c,
                        ISSM_CustomerType__c,
                        ONCALL__OnCall_Route_Code__c,
                        ISSM_CheckOut__c
                FROM   Account
                WHERE  Id=: IdAcc];

    }

    /**
    * Get the info from EmptyBalance Pending
    * @param  IdAcc:  Id Account
    * @param  StrLike:  'ENVASE%' OR 'CAJA%'
    * @return ONTAP__EmptyBalance__c[]: lIST OF EmptyBalance
    **/
    //public ONTAP__EmptyBalance__c[] getEmptyBalanceByIdAcc(String IdAcc,String StrLike,id RecType){
    //    return [SELECT Id,ONTAP__Product__c,ONTAP__Account__c,ONTAP__OrderID_c__c,ISSM_MaterialProduct__c,
    //                   ISSM_BoxesNumReturn__c,ISSM_BoxesNumRequest__c,ISSM_Material_Number__c,
    //                   ONTAP__EmptyBalanceKey__c,ISSM_Uint_Measure_Code__c,ONTAP__DueDate__c,
    //                   ISSM_EmptyType__c,ISSM_Process__c,ONTAP__Balance__c,ISSM_EmptyMaterial__c,
    //                   ISSM_EmptyRack__c,ISSM_RackMaterial__c,ONTAP__Product__r.ONCALL__Material_Number__c,
    //                   ONTAP__Product__r.ONTAP__MaterialProduct__c
    //            FROM   ONTAP__EmptyBalance__c
    //            WHERE  ONTAP__Account__c =: IdAcc
    //            AND    RecordTypeId =: RecType
    //            AND    ONTAP__Product__c  != null
    //            AND    (ONTAP__Product__r.ONCALL__Material_Name__c LIKE: StrLike
    //            OR     ONTAP__Product__r.ONTAP__MaterialProduct__c LIKE: StrLike)
    //            //AND    (ONTAP__DueDate__c > TODAY OR ONTAP__DueDate__c <= TODAY)
    //            AND    ISSM_Process__c =: false
    //            AND    ISSM_IsMigrated__c =: true
    //            ORDER BY ISSM_SAPOrderNumber__c];
    //}

    /**
    * Get the info from EmptyBalance Pending
    * @param  IdAcc:  Id Account
    * @param  StrLike:  'ENVASE%' OR 'CAJA%'
    * @return EmptyBalanceB__c[]: lIST OF EmptyBalance
    **/  
    public EmptyBalanceB__c[] getEmptyBalanceBByIdAcc(String IdAcc,String StrLike,id RecType){
        return [SELECT Id,Product__c,Account__c,OrderID__c,MaterialProduct__c,
                       BoxesNumReturn__c,BoxesNumRequest__c,Material_Number__c,
                       EmptyBalanceKey__c,Uint_Measure_Code__c,DueDate__c,
                       EmptyType__c,Process__c,Balance__c,EmptyMaterial__c,
                       EmptyRack__c,RackMaterial__c,Product__r.ONCALL__Material_Number__c,
                       Product__r.ONTAP__MaterialProduct__c
                FROM   EmptyBalanceB__c
                WHERE  Account__c =: IdAcc
                AND    RecordTypeId =: RecType
                AND    ISSM_IsDeleted__c =: false
                AND    Product__c != null
                AND    (Product__r.ONCALL__Material_Name__c LIKE: StrLike
                OR     Product__r.ONTAP__MaterialProduct__c LIKE: StrLike)
                //AND    (ONTAP__DueDate__c > TODAY OR ONTAP__DueDate__c <= TODAY)
                AND    Process__c =: false
                AND    IsMigrated__c =: true
                ORDER BY SAPOrderNumber__c];
    }

    /**
    * Get the info from ONTAP__Order__c
    * @param  none
    * @return User: Info currentuser
    **/
    //public User getUserInfo(Id UserId){
    //    return [SELECT Id,ONTAP__SAPUserId__c,ISSM_RouteID__c
    //            FROM   User
    //            WHERE  Id =: UserId];
    //}



    /**
    * Get the info from ONTAP__Order__c
    * @param  none
    * @return User: Info currentuser
    **/
    //public User[] getUserListInfo(String IdUser){
    //    return [SELECT Id, Name, ISSM_RouteID__c,ONTAP__SAPUserId__c
    //            FROM   User
    //            WHERE  Id =: IdUser];
    //}

    /**
    * Get the info from ONTAP__Order__c
    * @param  none
    * @return User: Info currentuser
    **/
    //public User searchUserId(String StrRoute){
    //    User objUsr = new User();

    //    objUsr = [SELECT Id,ISSM_RouteID__c,ONTAP__SAPUserId__c
    //              FROM   User
    //              WHERE  ISSM_RouteID__c =: StrRoute
    //              AND    IsActive =: true LIMIT 1];

    //    objUsr = objUsr != new User() ? objUsr : new User();

    //    return objUsr;
    //}

    public ONTAP__Route__c getRoute(String StrRoute){
        ONTAP__Route__c[] LstRoute = new List<ONTAP__Route__c>();
        ONTAP__Route__c ObjRoute = new ONTAP__Route__c();

        LstRoute = [SELECT Id, ISSM_SAPUserId__c, ONTAP__RouteId__c, RouteManager__r.IsActive
                  FROM   ONTAP__Route__c
                  WHERE  ONTAP__RouteId__c =: StrRoute
                  AND    RouteManager__r.IsActive =: true LIMIT 1];

        ObjRoute = LstRoute.size() > 0 ? LstRoute[0] : new ONTAP__Route__c();

        return ObjRoute;
    }


    /**
    * Get the info from ONTAP__Order__c
    * @param  none
    * @return User: Info currentuser
    **/
    //public User[] searchUserIdLst(String StrRoute){
    //    return [SELECT Id,ISSM_RouteID__c,ONTAP__SAPUserId__c
    //              FROM   User
    //              WHERE  ISSM_RouteID__c =: StrRoute
    //              AND    IsActive =: true LIMIT 1];
    //}

   /**
    * Get the info from ONTAP__Order__c
    * @param  String: DtContat. String to search.
    * @return Integer: Number of the orders of the day for the passed string
    **/
    public Integer getMaxOrderToday(String DtConcat){
        List<AggregateResult> results = [SELECT COUNT(ONCALL__SAP_Order_Number__c) total
                                        FROM   ONTAP__Order__c
                                        WHERE  CreatedDate = TODAY
                                        AND    ONCALL__SAP_Order_Number__c != Null
                                        AND    ONTAP__PurchaseOrder__c LIKE: DtConcat];

        Integer NumOrders_Int = (Integer) results[0].get('total');

        return NumOrders_Int > 0 ? NumOrders_Int : 0;
    }

    /**
    * Get the info from ONTAP__Order__c
    * @param  none
    * @return ONTAP__Order__c: Info Order for PONumber
    **/
    public ONTAP__Order__c[] getInvoicingMaxOrderToday(String StrInvoice){
       return [SELECT ISSM_Autonumber__c,ONCALL__OnCall_Account__r.ISSM_Invoicingdocument__c
               FROM   ONTAP__Order__c
               WHERE  CreatedDate = TODAY
               AND    ONCALL__SAP_Order_Number__c != Null
               AND    ONCALL__OnCall_Account__r.ISSM_Invoicingdocument__c =: StrInvoice
               ORDER BY ISSM_Autonumber__c
               DESC NULLS LAST LIMIT 1];
    }

    /**
    * Get the info from Account
    * @param  IdAcc:  Id Account
    * @return String: Oficina de ventas
    **/
    public String getSalesOfficeAccnt(String IdAcc){
        return [SELECT ISSM_DistributionCenter__c
                FROM   Account
                WHERE  Id =: IdAcc].ISSM_DistributionCenter__c;
    }

    /**
    * Get the info from Account
    * @param  IdAcc:  Id Account
    * @return String: Oficina de ventas
    **/
    public List<Account> getSalesOffices(String recType_Str){
        return [SELECT Id, ONTAP__SAPCustomerId__c
                FROM   Account
                WHERE  RecordtypeId =: recType_Str
                ORDER BY ONTAP__SAPCustomerId__c];
    }

    /**
    * Get the info from ONTAP__Order__c
    * @param  IdAcc:  Id Account
    * @param  Dt:  Current Date
    * @return ONTAP__Order__c[]: List from Order
    **/
    public ONTAP__Order__c[] getLastOrders(String IdAcc,Datetime Dt){
        return [SELECT Id, Name, ONCALL__Origin__c, ONTAP__BeginDate__c, ONTAP__DeliveryDate__c,
                       ONTAP__OrderStatus__c,ONCALL__SAP_Order_Number__c,ISSM_OrderOrigin__c
                FROM   ONTAP__Order__c
                WHERE  ONCALL__OnCall_Account__c =: IdAcc
                AND    LastModifiedDate >=: Dt.addMonths(-2)
                ORDER BY CreatedDate DESC
                LIMIT  8];
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  IdCall:  Id Call
    * @return ONCALL__Call__c: Object Call
    **/
    public ONCALL__Call__c getCallbyId(String IdCall){
        return  [SELECT Id, ONCALL__POC__c, ONCALL__POC__r.Name,ISSM_EndCallTime__c,ISSM_SalesRoute__c,
                        ISSM_ValidateOrder__c,ISSM_StartCallTime__c,ONCALL__Call_Status__c,
                        ISSM_CallEffectiveness__c,ISSM_CallDuration__c,ISSM_CallResult__c,
                        ISSM_SuggestedTimeCalling__c,ISSM_CustomerComments__c,ONCALL__Date__c,
                        CallList__c,ISSM_SAPUserId__c, CallList__r.Route__r.ONTAP__RouteId__c,
                        CallList__r.Route__r.ISSM_SAPUserId__c,ISSM_CallUT__c
                 FROM   ONCALL__Call__c
                 WHERE  Id =: IdCall LIMIT 1];
    }

    public ONCALL__Call__c[] getCalls(String AccountId, Id StrRecordType){
        return [SELECT Id
                FROM ONCALL__Call__c
                WHERE ONCALL__POC__c =: AccountId
                AND ISSM_CallResult__c !=: Label.ISSM_EffectiveCall
                AND RecordTypeId =: StrRecordType
                AND ONCALL__Date__c > TODAY
                LIMIT 100];
    }

    public ONCALL__Call__c[] getLstCalls(String AccountId, Id StrRecordType){
        return [SELECT  Id,ISSM_CallResult__c
                FROM    ONCALL__Call__c
                WHERE   ONCALL__POC__c =: AccountId
                AND     RecordTypeId =: StrRecordType
                AND     ONCALL__Date__c = TODAY
                LIMIT   100];
    }

     public ONCALL__Call__c getCallByOrder(Id CallRecordType_id, 
                                        String AccountId, 
                                        String OrderId_Str){
        return [SELECT Id,ISSM_CallResult__c
                FROM ONCALL__Call__c
                WHERE RecordTypeId =: CallRecordType_id
                AND ONCALL__POC__c =: AccountId
                AND Id IN (SELECT ONCALL__Call__c
                            FROM ONTAP__Order__c
                            WHERE Id =: OrderId_Str)
                LIMIT 1];
    }


    /**
    * Get the info from ONCALL__Call__c
    * @param  IdAcc:  Id Account
    * @return Datetime: Call Date
    **/
    public ONCALL__Call__c[] getDateTime(String IdAcc){
        return [SELECT ONCALL__Date__c
                FROM     ONCALL__Call__c
                WHERE    ONCALL__POC__c =: IdAcc
                AND      ONCALL__Date__c > TODAY
                ORDER BY ONCALL__Date__c ASC
                LIMIT 1];
    }

    /**
    * Get the info from ISSM_CounterByCustomerBySKU__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public List<ISSM_CounterByCustomerBySKU__c> getMaximumByCustomer(String recType_Str,
                                                                    String AccId_Str,
                                                                    List<ONTAP__Product__c> products_lst){
        return  [SELECT Id,
                        ISSM_AccountName__c,
                        ISSM_DistributionCenter__c,
                        ISSM_MaterialProduct__c,
                        ISSM_MaximumQuantity__c,
                        ISSM_ProductSKU__c,
                        ISSM_RelatedProduct__c,
                        ISSM_SAPCustomerId__c,
                        ISSM_RelatedProduct__r.ISSM_AssociatedProduct__c
                FROM    ISSM_CounterByCustomerBySKU__c
                WHERE   RecordtypeId =: recType_Str
                AND     ISSM_AccountName__c =: AccId_Str
                AND     ISSM_RelatedProduct__r.ISSM_AssociatedProduct__c IN : products_lst
                LIMIT 10000];
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getProductsListbyRectype(String StrRecType,String StrOrg,String accId_Str){

        Account acc_Obj = this.getAccountbyId(accId_Str);

        return  [SELECT Id,ISSM_ProductSKU__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c,
                        ISSM_MaximumQuantity__c, ONCALL__Material_Number__c, ONCALL__OnCall_Product__c,
                        ISSM_Uint_Measure_Code__c,ISSM_Suggested__c,ISSM_IsSuggested__c,ISSM_Brand__c,ISSM_Size__c,
                        ISSM_ActualSale__c,ISSM_Container_Size__c
                FROM    ONTAP__Product__c 
                WHERE   Id IN (SELECT ISSM_AssociatedProduct__c
                                FROM    ISSM_ProductByOrg__c
                                WHERE   ISSM_Id_SalesOrg__c =: StrOrg
                                //AND ISSM_DistributionCenter__c = : acc_Obj.ISSM_DistributionCenterLU__c
                                AND     ISSM_InvoicingTypeForProduct__c =: NULL)
                AND     RecordtypeId =: StrRecType
                AND     ONTAP__ProductType__c !=: Label.ISSM_LEER
                ORDER BY ISSM_ProductSKU__c ASC LIMIT 10000];
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getEmptiesListbyRectype(Id productsRecType_Id,Id prodByPlantRecType_Id, Account acc_Obj){        

        return  [SELECT Id,ISSM_ProductSKU__c,ISSM_BoxRack__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,ISSM_AvailabilityQuantity__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,ONCALL__Material_Number__c,ONCALL__OnCall_Product__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONCALL__Material_Number__c
                FROM    ONTAP__Product__c
                WHERE   Id IN (SELECT ISSM_AssociatedEmpty__c
                                FROM  ISSM_ProductByPlant__c
                                WHERE RecordtypeId =: prodByPlantRecType_Id
                                AND   ISSM_IdSalesOrganization__c =: acc_Obj.ONTAP__SalesOgId__c
                                AND   ISSM_DistributionCenter__c =: acc_Obj.ISSM_DistributionCenterLU__c)
                AND     RecordtypeId =: productsRecType_Id
                AND     ONTAP__ProductType__c =: Label.ISSM_LEER
                
                ORDER BY ISSM_ProductSKU__c ASC];
    }
    
        /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getEmptiesList(Id productsRecType_Id,Id prodByPlantRecType_Id, Account acc_Obj, Set<String> idsProds,String StrLike){        

        List<ONTAP__Product__c> lstProd = new List<ONTAP__Product__c>();
        if(!Test.isRunningTest()) {
            lstProd = [SELECT Id,ISSM_ProductSKU__c,ISSM_BoxRack__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,ISSM_AvailabilityQuantity__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,ONCALL__Material_Number__c,ONCALL__OnCall_Product__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONCALL__Material_Number__c
                FROM    ONTAP__Product__c
                WHERE   Id IN (SELECT ISSM_AssociatedEmpty__c
                                FROM  ISSM_ProductByPlant__c
                                WHERE RecordtypeId =: prodByPlantRecType_Id
                                AND   ISSM_IdSalesOrganization__c =: acc_Obj.ONTAP__SalesOgId__c
                                AND   ISSM_DistributionCenter__c =: acc_Obj.ISSM_DistributionCenterLU__c
                                AND ISSM_AssociatedProduct__c  IN : idsProds )
                AND     RecordtypeId =: productsRecType_Id 
                AND    (ONCALL__Material_Name__c LIKE: StrLike
                OR     ONTAP__MaterialProduct__c LIKE: StrLike)
                ORDER BY ISSM_ProductSKU__c ASC];
        } else if (Test.isRunningTest()) {
            lstProd = [SELECT Id,ISSM_ProductSKU__c,ISSM_BoxRack__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,ISSM_AvailabilityQuantity__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,ONCALL__Material_Number__c,ONCALL__OnCall_Product__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONCALL__Material_Number__c
                FROM    ONTAP__Product__c];
        }
        return lstProd;
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getInvTypeProductsListByRectype(String StrRecType, String StrOrg, String StrInvTypeAcc, String StrInvTypeProd,String IdCuenta){
            Account acc_Obj = this.getAccountbyId(IdCuenta);

        return [SELECT Id,ISSM_ProductSKU__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c,
                        ISSM_MaximumQuantity__c
                FROM    ONTAP__Product__c
                WHERE   RecordtypeId =: StrRecType
                AND     Id
                IN      (SELECT ISSM_AssociatedProduct__c
                        FROM ISSM_ProductByOrg__c
                        WHERE ISSM_Id_SalesOrg__c =: StrOrg
                        //AND ISSM_DistributionCenter__c = : acc_Obj.ISSM_DistributionCenterLU__c
                        AND ISSM_InvoicingtypeAccount__c =: StrInvTypeAcc
                        AND ISSM_InvoicingTypeForProduct__c =: StrInvTypeProd)
                ORDER BY ISSM_ProductSKU__c ASC LIMIT 10000];
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getProductsListbyRectypeONTAP(String StrRecType,String StrOrg){
        return  [SELECT Id,ISSM_ProductSKU__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c
                FROM    ONTAP__Product__c
                WHERE   RecordtypeId =: StrRecType
                AND     ONCALL__Material_Number__c != null
                AND     ONTAP__ProductType__c != : Label.ISSM_LEER
                AND     ISSM_IsMigrated__c =: true
                AND     ISSM_Organitation_Product__c LIKE: StrOrg+'%'
                ORDER BY ISSM_ProductSKU__c ASC LIMIT 10000];
    }

    public ISSM_ProductByOrg__c[] getProdLstPBO(String StrOrg,Set<String> SetStr,String strIdAcc){
        Account acc_Obj = this.getAccountbyId(strIdAcc);
        return  [SELECT ISSM_ProductSKU__c, Id, ISSM_EmptySKU__c, ISSM_RackSKU__c,
                        ISSM_Empties_Material__c, ISSM_EmptyRack__c, ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,
                        ISSM_EmptyRack__r.ONTAP__MaterialProduct__c
                FROM    ISSM_ProductByOrg__c
                WHERE   ISSM_Id_SalesOrg__c =: StrOrg
                AND     ISSM_InvoicingTypeForProduct__c =: Null
                AND     ISSM_ProductSKU__c IN: SetStr];
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  OrderId:  Id Order
    * @return ONTAP__Order_Item__c: List OrderItems
    **/
    public ONTAP__Order_Item__c[] getOrderItemById(String OrderId){
        return  [SELECT ONCALL__OnCall_Product__c,ONCALL__OnCall_Quantity__c,
                        ISSM_ComboNumber__c,ISSM_OrderItemSKU__c,ISSM_Condition__c
                 FROM   ONTAP__Order_Item__c
                 WHERE  ONTAP__CustomerOrder__c =: OrderId];
    }

    /**
    * Get the records that are not in the Set<Id> for a specific Order
    * @param  SetIdOI: Set of Orders Ids
    * @param  OrderId: String for an Id Order
    * @return ONTAP__Order_Item__c: OrderItems list of the records that are not in the Set
    **/
    public ONTAP__Order_Item__c[] getOrderItemAreNotIn(Set<Id> SetIdOI, String OrderId){
        return [SELECT Id, ONCALL__OnCall_Quantity__c
                FROM   ONTAP__Order_Item__c
                WHERE  Id NOT IN : SetIdOI
                AND    ONTAP__CustomerOrder__c =: OrderId];
    }

    /**
    * Get Products
    * @param  MapProd:  Map for get products selected for user
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getProductListbyMap(Map<Id, Double> MapProd){
        return  [SELECT Id,ISSM_ProductSKU__c,ONTAP__ProductShortName__c,
                        ONTAP__MaterialProduct__c,ISSM_UnitPrice__c,ISSM_Discount__c,ONTAP__UnitofMeasure__c,
                        ONCALL__Material_Number__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,
                        ISSM_Is_returnable__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONTAP__MaterialProduct__c,ISSM_Condition__c,ISSM_ComboNumber__c
                 FROM   ONTAP__Product__c
                 WHERE  Id IN: MapProd.keySet()];
    }

     public ONTAP__Product__c[] getProductListbyMap2(List<String> idsProds_lst){
        return  [SELECT Id,ISSM_ProductSKU__c,ONTAP__ProductShortName__c,
                        ONTAP__MaterialProduct__c,ISSM_UnitPrice__c,ISSM_Discount__c,ONTAP__UnitofMeasure__c,
                        ONCALL__Material_Number__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,
                        ISSM_Is_returnable__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONTAP__MaterialProduct__c,ISSM_Condition__c,ISSM_ComboNumber__c
                 FROM   ONTAP__Product__c
                 WHERE  Id IN: idsProds_lst];
    }


    /**
    * Get Products for Deals PBO
    * @param  MapProd:  Map for get products selected for user
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getDealListbyOrg(String StrRecType,String StrOrg,Set<String> SetMissedProd,String StrAccId){
        Account acc_Obj = this.getAccountbyId(StrAccId);

        return [SELECT Id,ISSM_ProductSKU__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,ISSM_UnitPrice__c,
                        ISSM_Discount__c,ONTAP__UnitofMeasure__c,ONCALL__Material_Number__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,
                        ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONTAP__MaterialProduct__c
                FROM    ONTAP__Product__c
                WHERE   RecordtypeId =: StrRecType
                AND     ONCALL__Material_Number__c != NULL
                AND     ONTAP__ProductType__c != : Label.ISSM_LEER
                AND     Id
                IN      (SELECT ISSM_AssociatedProduct__c
                        FROM ISSM_ProductByOrg__c
                        WHERE ISSM_Id_SalesOrg__c =: StrOrg
                        AND ISSM_ProductSKU__c IN: SetMissedProd)
                ORDER BY ISSM_ProductSKU__c ASC LIMIT 10000];
    }

    /**
    * Get Bonuss from OnCall
    * @param  IdAcc:  Id Account
    * @param  EBSapOrder:  Id Sap of Order
    * @return ISSM_Bonus__c: List of bonuss
    **/
    public ISSM_Bonus__c[] getBonusById(String IdAcc,Set<String> EBSapOrder){
        return  [SELECT Id,ISSM_AppliedTo__c,ISSM_IsBonusApplied__c,ISSM_SAPOrderNumber__c,ISSM_Material_Number__c
                 FROM   ISSM_Bonus__c
                 WHERE  ISSM_AppliedTo__c =: IdAcc
                 AND    ISSM_CancelBonus__c = false
                 AND    ISSM_SAPOrderNumber__c IN : EBSapOrder
                 AND    ISSM_Material_Number__c LIKE : Label.ISSM_EmptyBonusProduct];

    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  IdAccount:  Id Account
    * @return ISSM_Bonus__c: List Bonuss
    **/
    public ISSM_Bonus__c[] getBonusByIdLike(String IdAccount){
        return  [SELECT Id,ISSM_AppliedTo__c,ISSM_IsBonusApplied__c,ISSM_BonusExpiringDate__c,
                        ISSM_Material_Number__c,ISSM_MaterialProduct__c,ISSM_Product__c,
                        ISSM_BonusQuantity__c,ISSM_SAPOrderNumber__c,ISSM_BonusSKU__c,
                        ISSM_UnitMeasure__c,ISSM_Product__r.ONTAP__UnitofMeasure__c,
                        ISSM_BonusUsageTime__c,ISSM_QuantityAvailable__c,
                        ISSM_ProccessedToSAP__c,ISSM_Product__r.ISSM_Uint_Measure_Code__c,
                        ISSM_Product__r.ISSM_Is_returnable__c,ISSM_Product__r.ISSM_EmptyMaterial__c,
                        ISSM_Product__r.ISSM_EmptyRack__c,ISSM_EmptyMaterialProduct__c,ISSM_RackMaterialProduct__c
                FROM    ISSM_Bonus__c
                WHERE   ISSM_AppliedTo__c =: IdAccount
                AND     ISSM_Material_Number__c LIKE '300%'
                AND     ISSM_IsBonusApplied__c = false
                AND     ISSM_CancelBonus__c = false
                LIMIT   10000];
    }

    /**
    * Get Error Messages
    * @param  ErrorCode:  Error code
    * @return MessageErrorCode__c[]: List of Message
    **/
    public MessageErrorCode__c[] getMessageError(String ErrorCode){
        return  [SELECT DescriptionError__c
                 FROM   MessageErrorCode__c
                 WHERE  ErrorCode__c =: ErrorCode
                 AND    Active__c  = true];

    }

    /**
    * Get RecordTypeId
    * @param  StrObject:  SobjectType of RecordType
    * @param  DeveloperName:  API Name from RecordType
    * @return Id: RecordTypeId
    **/
    public Id getRecordTypeId(String StrObject, String DeveloperName){
        return [SELECT Id
                FROM   RecordType
                WHERE  SobjectType =: StrObject
                AND    DeveloperName =: DeveloperName].Id;
    }

    /**
    * Get Next Orders for the Client
    * @param  StrAccId: String for the ID client
    * @return ONTAP__Order__c[]: List of Orders for the client
    **/
    public ONTAP__Order__c[] GetOrderTomorrow(String IdAcc, Id RecType1_Id, Id RecType2_Id, String OrderStatus_Str){
        return [SELECT Id, ONTAP__DeliveryDate__c,Name,OwnerId
                FROM ONTAP__Order__c
                WHERE ONTAP__DeliveryDate__c = TOMORROW
                AND ONCALL__OnCall_Account__c =: IdAcc
                AND (Recordtype.Id =: RecType1_Id
                    OR Recordtype.Id =: RecType2_Id)
                AND ONTAP__OrderStatus__c !=: OrderStatus_Str];
    }

    /**
    * Get Ordrer Items for the Client for the specific parameters
    * @param  StrAccId: String for the ID client
    * @param  FstDate:  Beggining Date parameter to get the Order Items
    * @param  SndDate:  End Date parameter to get the Order Items
    * @param  StrSector: String for the specific Sector of the Product
    * @return ONTAP__Order_Item__c[]: List of Orders Items for the parameters in the method
    **/
   public List<ONTAP__Order_Item__c> getOrdersItems(String StrAccId, Date FstDate, Date SndDate, String StrSector){
        if (Test.isRunningTest()){
             return  [SELECT Id, ISSM_RelatedCustomer__c, ISSM_Hectoliters__c, ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c,
                ISSM_IsBonus__c, ONCALL__OnCall_Quantity__c, CreatedDate,ONTAP__CustomerOrder__r.CreatedDate,
                ISSM_Sector__c, ONTAP__CustomerOrder__r.ONCALL__Origin__c, ONCALL__OnCall_Product__c,
                ONCALL__OnCall_Product__r.ONCALL__Material_Name__c,
                ONCALL__OnCall_Product__r.ONCALL__Material_Number__c,ISSM_OrderItemSKU__c, ONTAP__ActualQuantity__c
                FROM ONTAP__Order_Item__c];
        }else{
             return  [SELECT Id, ISSM_RelatedCustomer__c, ISSM_Hectoliters__c, ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c,
                ISSM_IsBonus__c, ONCALL__OnCall_Quantity__c, CreatedDate,ONTAP__CustomerOrder__r.CreatedDate,
                ISSM_Sector__c, ONTAP__CustomerOrder__r.ONCALL__Origin__c, ONCALL__OnCall_Product__c,
                ONCALL__OnCall_Product__r.ONCALL__Material_Name__c,
                ONCALL__OnCall_Product__r.ONCALL__Material_Number__c,ISSM_OrderItemSKU__c, ONTAP__ActualQuantity__c
                FROM ONTAP__Order_Item__c
                WHERE (ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__c =: StrAccId
                OR ONTAP__CustomerOrder__r.ONTAP__OrderAccount__c =: StrAccId)
                AND (ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c =: Label.ISSM_MiModelo
                OR ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c =: Label.ISSM_Televenta
                OR ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c =: Label.ISSM_Preventa)
                //AND ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_OrderStatus
                AND (ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_OrderStatus
                OR ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_Pedido
                OR ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_Facturado)
                AND ISSM_Sector__c =: StrSector
                AND ISSM_IsBonus__c =: false
                //AND ISSM_TotalAmount__c != 0.0
                AND ONTAP__CustomerOrder__r.CreatedDate >=: FstDate
                AND ONTAP__CustomerOrder__r.CreatedDate <=: SndDate
                ORDER BY CreatedDate DESC];
        }

    }
    /**
    * Get Ordrers for the Client for the specific parameters
    * @param  StrAccId: String for the ID client
    * @param  FstDate:  Beggining Date parameter to get the Orders
    * @param  SndDate:  End Date parameter to get the Orders
    * @return ONTAP__Order__c[]: List of Orders Items for the parameters in the method
    **/
    public Integer getOrdersQty(String StrAccId, Date FstDate, Date SndDate){
        List<ONTAP__Order__c> results = [SELECT Id
                                        FROM ONTAP__Order__c
                                        WHERE (ONCALL__OnCall_Account__c =: StrAccId
                                        OR ONTAP__OrderAccount__c =: StrAccId)
                                        AND (ISSM_OrderOrigin__c =: Label.ISSM_MiModelo
                                        OR ISSM_OrderOrigin__c =: Label.ISSM_Televenta
                                        OR ISSM_OrderOrigin__c =: Label.ISSM_Preventa)
                                        AND (ONTAP__OrderStatus__c =: Label.ISSM_OrderStatus
                                        OR ONTAP__OrderStatus__c =: Label.ISSM_Pedido
                                        OR ONTAP__OrderStatus__c =: Label.ISSM_Facturado)
                                        AND CreatedDate >=: FstDate
                                        AND CreatedDate <=: SndDate];
        return results.size() > 0 ? results.size() : 0;
    }

    /**
    * Get the KPIs for the Client of a specific sector
    * @param  StrAccId: String for the ID client
    * @param  KPIid: Integer for the KPI id (it identifies the sector)
    * @param  DstrtD: Begging Date to get the KPIs
    * @param  DendD: End Date to get the KPIs for the ID client
    * @return ONTAP__KPI__c[]: List of KPIs for the client
    **/
    public List<ONTAP__KPI__c> getKPIs(String StrAccId, Integer KPIid, Date DstrtD, Date DendD){
        return  [SELECT Id, ONTAP__Account_id__c, ONTAP__Actual__c,
                ONTAP__Kpi_start_date__c, ONTAP__Kpi_end_date__c,
                ONTAP__Kpi_id__c, ONTAP__KPI_name__c,
                ONTAP__Percentage_increase_lastyear__c,ONTAP__Kpi_parent_id__c
                FROM ONTAP__KPI__c
                WHERE ONTAP__Account_id__c   =: StrAccId
                AND ONTAP__Kpi_parent_id__c  =: KPIid
                AND ONTAP__Kpi_start_date__c >=: DstrtD
                AND ONTAP__Kpi_end_date__c   <=: DendD];
    }

    /**
    * Get the valid Trade Initiative for the Description
    * @param  StrTrade: String for the Trade Initiative
    * @param  StrDescription: String for the Trade Initiative Description
    * @return ISSM_TradeIniciative__c[]: List of Trade active Initiatives
    **/
    public List<ISSM_TradeIniciative__c> getTradeInitiative(String StrDescription){
        return  [SELECT Id, //ISSM_TradeInitiative__c,
                ISSM_Description__c, ISSM_Valid__c,
                ISSM_BeerGap1__c,ISSM_BeerGap2__c, ISSM_BeerGap3__c
                FROM ISSM_TradeIniciative__c
                WHERE ISSM_Description__c =: StrDescription
                AND ISSM_Valid__c = true
                ORDER BY CreatedDate DESC];
    }

    /**
    * Get the number or the different SKU for the Client
    * @param  StrAcc: String for the ID client
    * @return Integer: Number of different SKU buyed by the Client
    **/
    public Integer getNumOIRecordsPerAccount(String StrAcc){
        List<AggregateResult> results = [SELECT ISSM_OrderItemSKU__c, COUNT(Id)
                                        FROM ONTAP__Order_Item__c
                                        WHERE (ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__c =: StrAcc
                                        OR ONTAP__CustomerOrder__r.ONTAP__OrderAccount__c =: StrAcc)
                                        AND (ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c =: Label.ISSM_MiModelo
                                        OR ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c =: Label.ISSM_Televenta
                                        OR ONTAP__CustomerOrder__r.ISSM_OrderOrigin__c =: Label.ISSM_Preventa)
                                        AND (ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_OrderStatus
                                        OR ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_Pedido
                                        OR ONTAP__CustomerOrder__r.ONTAP__OrderStatus__c =: Label.ISSM_Facturado)
                                        AND ISSM_Sector__c =: Label.ISSM_Beer
                                        AND ISSM_TotalAmount__c != 0.0
                                        AND ISSM_IsBonus__c =: false
                                        GROUP BY ISSM_OrderItemSKU__c];

        return results.size() > 0 ? results.size() : 0;
    }



    /**
    * Get the list of Goals per Customer per Month
    * @param  StrAccId: String for the ID client
    * @param  StrMonth: String for Month in English language to get the goals for the month
    * @return ISSM_Goal__c[]: List of Goals for the client for the indacated month
    **/
    public List<ISSM_Goal__c> getGoalsPerCustomer(String StrAccId, String StrMonth, String StrYear, String StrRecTypeIdGoals){
        return  [SELECT Id, ISSM_AccountGoal__c, ISSM_BeerMonthlyGoalBox__c,
                ISSM_BeerMonthlyGoal__c, ISSM_EnergyDrinkMonthlyGoalBox__c,
                ISSM_EnergyDrinkMonthlyGoal__c, Month_SAP_id__c,
                ISSM_SodaMonthlyGoalBox__c, ISSM_SodaMonthlyGoal__c,
                ISSM_ValidityMonth__c, ISSM_WaterMonthlyGoalBox__c,
                ISSM_WaterMonthlyGoal__c, ISSM_ValidityYear__c
                FROM ISSM_Goal__c
                WHERE ISSM_AccountGoal__c =: StrAccId
                AND RecordTypeId =: StrRecTypeIdGoals
                AND ISSM_ValidityMonth__c =: StrMonth
                AND ISSM_ValidityYear__c  =: StrYear];
    }

    /**
    * Get the Refrigerators of the Client in a List of Account Assets
    * @param  StrAccId: String for the ID client
    * @return ONTAP__Account_Asset__c[]: List of Refrigeratos in a List of Account Assets for the client
    **/
    public List<ONTAP__Account_Asset__c> getAccAssPerCustomer(String StrAccId){
        return  [SELECT Id, ONTAP__Asset_Code__c,
                ISSM_AssetType__c, ONTAP__Account__c
                FROM ONTAP__Account_Asset__c
                WHERE ONTAP__Account__c =: StrAccId
                AND ISSM_AssetType__c =: Label.ISSM_R];
    }

    /**
    * Get the Name for the Permission Set Assigned to an Owner (User)
    * @param  Id: Id for the Owner (User)
    * @return PermissionSetAssignment[]: List of Permission Set Assignment
    **/
    public PermissionSetAssignment[] getPermissionSets(Id OwnId){
        return [SELECT  PermissionSet.Name
                FROM    PermissionSetAssignment
                WHERE   Assignee.Id =: OwnId];
    }


    public Account[] GetAccbySet(Set<String> SetIds){
        return [SELECT Id,ONCALL__OnCall_Route_Code__c
                FROM   Account
                WHERE  Id In: SetIds];
    }


    public ONTAP__Tour__c[] GetTourBySet(Set<String> SetRoute){
        return [SELECT   Id, Route__r.ONTAP__RouteId__c
                FROM     ONTAP__Tour__c
                WHERE    Route__r.ServiceModel__c =: Label.ISSM_OriginCall
                AND      Route__r.ONTAP__RouteId__c IN: SetRoute
                ORDER BY Route__r.LastModifiedDate ASC];
    }


    public ONCALL__Call__c[] GetCallByOwner(){
        return [SELECT OwnerId,ISSM_Call_ORC__c
                FROM   ONCALL__Call__c
                WHERE  ISSM_Call_ORC__c =: true
                AND    ONCALL__Date__c = TODAY
                AND    OwnerId =: UserInfo.getUserId()];
    }


    public ONTAP__Route__c[] getRoutesUser(Id RecType){
        return [SELECT  Id,
                        ISSM_SMSubgroup__c,
                        RouteManager__c,
                        ServiceModel__c,
                        ONTAP__SalesOfficeId__c                        
                FROM    ONTAP__Route__c
                WHERE   RouteManager__c =: UserInfo.getUserId()
                AND     ServiceModel__c =: Label.ISSM_OriginCall
                AND     RecordTypeId    =: RecType
                AND     ONTAP__SalesOfficeId__c != Null];
    }


    public List<Account> getAccForRoute(Id IdRec, Set<String> SetRoute){
        return [SELECT  ONTAP__SAP_Number__c,Name,ONTAP__SalesOffId__c,ONCALL__OnCall_Route_Code__c
                FROM    Account
                WHERE   RecordTypeId =: IdRec
                AND     ONTAP__SalesOffId__c IN: SetRoute
                ORDER BY LastModifiedDate DESC LIMIT 20];
    }

    public List<Account> getAccsByRoutes(Id recType_Id, Set<Id> routesId_set){
        return [SELECT  ONTAP__SAP_Number__c,Name,ONTAP__SalesOffId__c,ONCALL__OnCall_Route_Code__c
                FROM    Account
                WHERE   RecordTypeId =: recType_Id
                AND     Id IN (SELECT Account__c
                                FROM AccountByRoute__c
                                WHERE Route__c IN : routesId_set)
                ORDER BY LastModifiedDate DESC LIMIT 20];
    }

    public List<Account> getAccForSearch(String query, Set<String> SetRoute){
        return [SELECT  Name,ONTAP__SAP_Number__c,ONTAP__SalesOffId__c
                FROM    Account
                WHERE   ONTAP__SalesOffId__c IN: SetRoute
                AND     (Name LIKE: query OR
                        ONTAP__SAP_Number__c LIKE: query OR
                        ONTAP__SalesOffId__c LIKE: query)];
    }

    public List<Account> getNationalAccForSearch(Id recType_Id, 
                                                String query, 
                                                Set<Id> routesId_set){
        return [SELECT  Id,Name,ONTAP__SAP_Number__c,ONTAP__SalesOffId__c
                FROM    Account
                WHERE   RecordTypeId =: recType_Id
                AND     Id IN (SELECT Account__c
                                FROM AccountByRoute__c
                                WHERE Route__c IN : routesId_set)
                AND     (Name LIKE: query OR
                        ONTAP__SAP_Number__c LIKE: query OR
                        ONTAP__SalesOffId__c LIKE: query)];
    }

    public AccountByRoute__c[] getAccByRoute(String StrAccId, String StrServModel){
        AccountByRoute__c[] ObjAccByRoute =  [SELECT Id, Name, Route__c, Route__r.ONTAP__RouteId__c,
                                                Route__r.ISSM_SAPUserId__c, Account__c
                                            FROM AccountByRoute__c
                                            WHERE Account__c =: StrAccId
                                            AND ServiceModel__c =: StrServModel LIMIT 1];
        return ObjAccByRoute;
    }

    public AccountByRoute__c[] getSetAccByRoute(Set<String> SetAccId, String StrServModel){
        return [SELECT Id, Route__c, Route__r.ONTAP__RouteId__c, Route__r.ISSM_SAPUserId__c, Account__c
                FROM AccountByRoute__c
                WHERE Account__c IN : SetAccId
                AND ServiceModel__c =: StrServModel];
    }

    /*****************************************************************************************/
    /*****************************************************************************************/

    /**
  * getOpenItemPerSet: Get a list of ONTAP__OpenItem__c for a set of specific Accounts and a
  *                   specific RecordType order by the Accounts.
  * @param Set<String> AccId_set: Id's in a String format for the Accounts set.
  * @param String recTypeStr:
  * @return void: not return a value.
  **/
    public ONTAP__OpenItem__c[] getOpenItemPerSet(Set<String> AccId_set, String recTypeStr){
        return [SELECT Id,
                    ONTAP__Account__c,
                    ONTAP__SAPCustomerId__c,
                    ONTAP__Amount__c,
                    ONTAP__DueDate__c,
                    ISSM_Debit_Credit__c
                FROM ONTAP__OpenItem__c
                WHERE ONTAP__Account__c IN : AccId_set
                AND RecordTypeId =: recTypeStr
                ORDER BY ONTAP__Account__c];
    }

  /**
  * calculateOI: It calculates the new Credit Amount per Account for a list of ONTAP__OpenItem__c records
  *               and do an update for those Accounts
  * @param ONTAP__OpenItem__c[] OI_lst: List of Open Items to process.
  * @param Boolean isDelete: Indicates if the List of Open Items was deleted from the trigger.
  * @return void: not return a value.
  **/
  public ONTAP__OpenItem__c[] getOpenItemPerSetD(List<ONTAP__OpenItem__c> LstOIId,
                                                Set<String> AccId_set,
                                                String recTypeStr){
    return [SELECT ISSM_Debit_Credit__c,
                  Id,
                  ONTAP__Account__c,
                  ONTAP__Amount__c,
                  ONTAP__DueDate__c,
                  ONTAP__SAPCustomerId__c
            FROM ONTAP__OpenItem__c
            WHERE ONTAP__Account__c IN : AccId_set
            AND RecordTypeId =: recTypeStr
            AND Id NOT IN : LstOIId
            ORDER BY ONTAP__Account__c];
    }
  /**
  * calculateOI: It calculates the new Credit Amount per Account for a list of ONTAP__OpenItem__c records
  *               and do an update for those Accounts
  * @param ONTAP__OpenItem__c[] OI_lst: List of Open Items to process.
  * @param Boolean isDelete: Indicates if the List of Open Items was deleted from the trigger.
  * @return void: not return a value.
  **/
  public Account[] getAccountsBySet(Set<String> AccId_set, String recTypeStr){
    return [SELECT ISSM_CreditLimit__c,
                  Id,
                  Name,
                  ONTAP__Credit_Amount__c,
                  ONTAP__SalesOffId__c,
                  ONTAP__SAPCustomerId__c
            FROM Account
            WHERE Id IN: AccId_set
            AND RecordtypeId =: recTypeStr];
    }

    /**
  * getOpenItemPerSet: Get a list of ISSM_OpenItemB__c for a set of specific Accounts and a
  *                   specific RecordType order by the Accounts.
  * @param Set<String> AccId_set: Id's in a String format for the Accounts set.
  * @param String recTypeStr:
  * @return void: not return a value.
  **/
    public List<AggregateResult> getSumOpenItemB(Set<String> AccId_set, String recTypeStr){
        List<AggregateResult> results = [SELECT ISSM_Account__c, 
                                                SUM(ISSM_Haber__c) payment, 
                                                SUM(Debe__c) debit
                                        FROM ISSM_OpenItemB__c 
                                        WHERE ISSM_Account__c IN : AccId_set
                                        AND RecordtypeId =: recTypeStr
                                        AND ISSM_IsDeleted__c = false
                                        GROUP BY ISSM_Account__c 
                                        LIMIT 10000];
        return results;
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public ONTAP__Product__c[] getEmptyBalancexOrg(String StrRecType,Set<Id> lstIdsEmptyBalances){
                return  [SELECT Id,ISSM_ProductSKU__c,ISSM_BoxRack__c,ONTAP__ProductShortName__c,ONTAP__MaterialProduct__c,ISSM_AvailabilityQuantity__c,
                        ISSM_ProductSelect__c,ISSM_QuantityInput__c,ISSM_Empties_Material__c,ONCALL__Material_Number__c,ONCALL__OnCall_Product__c,
                        ISSM_Empties_Material__r.ONCALL__Material_Number__c,ISSM_Is_returnable__c,ISSM_Uint_Measure_Code__c,
                        ISSM_Organitation_Product__c,ISSM_IsMigrated__c,ISSM_EmptyMaterial__c,ISSM_EmptyRack__c,
                        ISSM_Empties_Material__r.ONTAP__MaterialProduct__c,ISSM_BoxRack__r.ONTAP__MaterialProduct__c,
                        ISSM_BoxRack__r.ONCALL__Material_Number__c
                FROM    ONTAP__Product__c
                WHERE   Id IN :lstIdsEmptyBalances
                AND     RecordtypeId =: StrRecType];
    }
    
    public List<ONTAP__Order__c> getOrdersByAccount(String IdAccount){
        List<ONTAP__Order__c> lstOrder = new List<ONTAP__Order__c>();
        if(!Test.isRunningTest()) {
            lstOrder = [SELECT ONCALL__OnCall_Account__c,
                        ONCALL__Call__c,
                        ONTAP__OrderAccount__c,
                        ISSM_OrderOrigin__c,
                        ONCALL__SAP_Order_Number__c
                FROM   ONTAP__Order__c
                WHERE  (ONCALL__OnCall_Account__c =: IdAccount
                        OR ONTAP__OrderAccount__c =: IdAccount)
                AND ONTAP__OrderStatus__c !=: Label.ISSM_CanceledStatus
                AND ONCALL__Order_Created_Date_Time__c = TODAY];
        } else if (Test.isRunningTest()) {
            lstOrder = [SELECT ONCALL__OnCall_Account__c,
                        ONCALL__Call__c,
                        ONTAP__OrderAccount__c,
                        ISSM_OrderOrigin__c,
                        ONCALL__SAP_Order_Number__c
                FROM   ONTAP__Order__c
                ];
        }
        return lstOrder;
    }

    public Boolean isSuggestedProdsActive(String DeveloperNameMdt){
        System.debug(loggingLevel.Error, '*** DeveloperNameMdt: ' + DeveloperNameMdt);
        List<ISSM_OnCallFunctionality__mdt> funct_obj = [SELECT Id, 
                                                        ISSM_IsActive__c, 
                                                        MasterLabel, 
                                                        DeveloperName 
                                                    FROM ISSM_OnCallFunctionality__mdt
                                                    WHERE DeveloperName =: DeveloperNameMdt
                                                    AND ISSM_IsActive__c = true
                                                    LIMIT 1];
        System.debug(loggingLevel.Error, '*** funct_obj: ' + funct_obj);
        return !funct_obj.isEmpty() ? true : false;
    }

    public ISSM_OnCallFunctionality__mdt getOnCallFunctionality(String DeveloperNameMdt){
        ISSM_OnCallFunctionality__mdt funct_lst = [SELECT Id, 
                                                        ISSM_IsActive__c, 
                                                        MasterLabel, 
                                                        DeveloperName,
                                                        ISSM_UseInOfficces__c,
                                                        ISSM_OfficeToApply__c                                                       
                                                    FROM ISSM_OnCallFunctionality__mdt
                                                    WHERE DeveloperName =: DeveloperNameMdt
                                                    LIMIT 1];
        return funct_lst;
    }

    /**
    * Get the info from ONCALL__Call__c
    * @param  StrRecType:  Id RecordType
    * @param  StrOrg:  Organization
    * @return ONTAP__Product__c: List of products
    **/
    public List<ISSM_ProductByPlant__c> getProductByPlantEmp(List<ONTAP__Product__c> lstProducts, Set<String> setSkuProduct, String strMaterial, string DistributionCenterLU ){  
        List<ISSM_ProductByPlant__c> lstProdByPlant = new List<ISSM_ProductByPlant__c>();
        if(!Test.isRunningTest()) {
            lstProdByPlant = [select id,ISSM_ProductSKU__c,ISSM_AssociatedProduct__c,ISSM_AssociatedEmpty__c,ISSM_AssociatedEmpty__r.ONCALL__Material_Number__c,ISSM_AssociatedEmpty__r.ONTAP__MaterialProduct__c,ISSM_AssociatedEmpty__r.ISSM_ProductSKU__c  
                FROM ISSM_ProductByPlant__c WHERE ISSM_AssociatedEmpty__c IN :lstProducts and ISSM_AssociatedProduct__c IN :setSkuProduct and ISSM_MaterialEmpty__c LIKE : strMaterial  and ISSM_DistributionCenter__c =: DistributionCenterLU];
        } else if (Test.isRunningTest()) {
            lstProdByPlant = [select id,ISSM_ProductSKU__c,ISSM_AssociatedProduct__c,ISSM_AssociatedEmpty__c,ISSM_AssociatedEmpty__r.ONCALL__Material_Number__c,ISSM_AssociatedEmpty__r.ONTAP__MaterialProduct__c,ISSM_AssociatedEmpty__r.ISSM_ProductSKU__c  
                FROM ISSM_ProductByPlant__c];
        }
        return lstProdByPlant;
    }
    
    /**
    * Get the info from ONTAP__Order_Item__c
    * @param  StrRecType:  Id strIdOrder
    * @return ONTAP__Order_Item__c: List of ONTAP__Order_Item__c
    **/
    public List<ONTAP__Order_Item__c> getOrderItemsPdf(String strIdOrder){  
        List<ONTAP__Order_Item__c> lstOrderItems = new List<ONTAP__Order_Item__c>();
        
        lstOrderItems = [SELECT Id,ISSM_IsBonus__c,ISSM_OrderItemSKU__c,ISSM_MaterialProduct__c,ONCALL__OnCall_Quantity__c ,ISSM_UnitPrice__c,ISSM_TotalAmount__c,ONCALL__OnCall_Product__c,ISSM_ItemDiscount__c,ISSM_NoDiscountTotalAmount__c,
                                ONCALL__OnCall_Product__r.ONTAP__ProductShortName__c,
                                ONTAP__CustomerOrder__r.ONCALL__SAP_Order_Number__c,ONTAP__CustomerOrder__r.ISSM_Subtotal__c,ONTAP__CustomerOrder__r.ONTAP__BeginDate__c,ONTAP__CustomerOrder__r.ONTAP__DeliveryDate__c,ONTAP__CustomerOrder__r.ISSM_TotalDiscount__c,
                                ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__r.Name,ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__r.ISSM_DistributionCenter__c,ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__r.ONTAP__SAP_Number__c,ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__r.BillingStreet,ONTAP__CustomerOrder__r.ONCALL__OnCall_Account__r.BillingCity,
                                ONTAP__CustomerOrder__r.ONCALL__Call__r.CallList__r.Route__r.ONTAP__RouteId__c,ONTAP__CustomerOrder__r.ONCALL__Call__r.CallList__r.Route__r.ServiceModel__c
                        FROM ONTAP__Order_Item__c 
                        WHERE ONTAP__CustomerOrder__c =: strIdOrder 
                        AND ISSM_IsBonus__c = false
                        AND ISSM_RelatedProduct__c != null];   
        
        return lstOrderItems;
    } 

}