/****************************************************************************************************
    Información general
    -------------------
    author:     Luis Licona
    email:      llicona@avanxo.com
    company:    Avanxo México
    Project:    Implementación Salesforce
    Customer:   Grupo Modelo
 
    Description:
    Clase de prueba para el controlador ISSM_NewOrder_ctr

    Information about changes (versions)
    ================================================================================================
    Number    Dates           Author                       Description              Cobertura
    ------    --------        --------------------------   -----------------------------------------
    1.0       15-Junio-2017   Luis Licona                  Creación de la Clase     96%
    2.0       07-Septiembre-2018 Ernesto Gutiérrez         Mantenimiento de clase   80%
    ================================================================================================
****************************************************************************************************/
@isTest
private class ISSM_NewOrder_tst { 
    static ONTAP__Order__c ObjOrder{get;set;}
    static ONTAP__Order__c ObjOrder2{get;set;}
    static ONTAP__Product__c ObjProduct{get;set;}
    static ONTAP__Product__c ObjProduct2{get;set;}
    static ONTAP__Product__c ObjProduct3{get;set;}
    static Account ObjAccount{get;set;}
    static ONCALL__Call__c ObjCall{get;set;}
    static ONTAP__Order_Item__c ObjOI{get;set;}
    static ONTAP__Order_Item__c ObjOI2{get;set;}
    static ONTAP__Order_Item__c[] LstOI{get;set;}
    static ONTAP__Product__c[] LstProduc{get;set;}
    static ApexPages.StandardController sc{get;set;}
    static String IdOrderr{get;set;}
    static String IdAccnt{get;set;}
    static ONTAP__Order_Item__c[] lstIds{get;set;}
    static ISSM_Bonus__c ObjBns{get;set;}
    static ISSM_Bonus__c ObjBns2{get;set;}
    static ISSM_Bonus__c[] LstBns{get;set;}
    static EmptyBalanceB__c ObjEB{get;set;}
    static EmptyBalanceB__c[] LstObjEB2{get;set;}
    static EmptyBalanceB__c[] LstEB{get;set;}
    static ISSM_NewOrder_ctr.PriceCondition[] LstPC{get;set;}
    public static ISSM_OnCallQueries_cls CTRSOQL    = new ISSM_OnCallQueries_cls();
    static Map<Integer,String> ZTPMMap = new Map<Integer,String>();
    static ISSM_ProductByOrg__c ObjPBO{get;Set;}
    static Account ObjAccOrg{get;set;}
    public static ISSM_CreateOrder_ctr createOrder = new ISSM_CreateOrder_ctr();
    public static ISSM_PricingMotor_cls priceMotor = new ISSM_PricingMotor_cls();

    public static void StartValues(){
        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = Label.ISSM_AccessTokenTst,
            ISSM_EndPoint__c = Label.ISSM_EPPricingEngine,
            ISSM_Method__c = Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c = Label.ISSM_HeaderContentTypeTst,
            Name = Label.ISSM_ConfigurationWSTst);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
            Name=Label.ISSM_ConfigurationMatAvailable);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPCreateOrder,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json; charset=UTF-8',
            Name=Label.ISSM_ConfigCreateOrder);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EndPointDeals,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSDeals');

        insert new ISSM_PriceEngineConfigWS__c(
            Name = Label.ISSM_ConfigWSSuggestedOrder,
            ISSM_EndPoint__c = Label.ISSM_EPsuggestedProducts,
            ISSM_HeaderContentType__c = 'application/json',
            ISSM_Method__c = 'POST',
            ISSM_Password__c = '',
            ISSM_Username__c = ''
        ); 

        insert new ISSM_PriceEngineConfigWS__c(
            Name = Label.ISSM_ConfigWSAutorizationSuggested,
            ISSM_EndPoint__c = Label.ISSM_EPAuthSuggestedProds,
            ISSM_HeaderContentType__c = 'application/json',
            ISSM_Method__c = 'POST',
            ISSM_Password__c = Label.ISSM_PasswordForSuggested,
            ISSM_Username__c = Label.ISSM_UserForSuggested
        );


        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        LstObjEB2 = new List<EmptyBalanceB__c>();
        LstOI = new List<ONTAP__Order_Item__c>();
        LstBns = new List<ISSM_Bonus__c>();
        LstEB = new List<EmptyBalanceB__c>();
        LstPC = new List<ISSM_NewOrder_ctr.PriceCondition>();

        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');

        ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='0100169817',
            ONTAP__SalesOgId__c='3116',
            ONTAP__SalesOffId__c = 'FG00',
            ONTAP__ChannelId__c='01',
            RecordTypeId = CTRSOQL.getRecordTypeId('Account','Account')
        );
        insert ObjAccount;

        ObjAccOrg = new Account(Name = 'Cuenta Org',
            ONTAP__Main_Phone__c= '12345678',
            ONTAP__SalesOgId__c = '3116',
            RecordTypeId = CTRSOQL.getRecordTypeId('Account','SalesOrg'));
        insert ObjAccOrg;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId = RecTypeId,
            ISSM_ValidateOrder__c=false
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  = '2000020',
            ONTAP__UnitofMeasure__c     = Label.ISSM_BOX,
            ISSM_Is_returnable__c       = true,
            ISSM_Discount__c            = 5.0                  
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_IsSuggested__c = 'S',
            ISSM_Suggested__c = '7',
            ISSM_Brand__c = 'Cucapa',
            ISSM_Size__c = 'Media',
            ISSM_ActualSale__c = '3',
            ONTAP__ProductShortName__c = '3',
            ISSM_Container_Size__c = '3'
            
        );
        insert ObjProduct3;

        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  = '3000005',
            ONTAP__UnitofMeasure__c     = Label.ISSM_BOX,
            ISSM_Is_returnable__c       = true,
            ISSM_Discount__c            = 5.0,
            ISSM_Empties_Material__c    = ObjProduct2.Id,
            ISSM_BoxRack__c             = ObjProduct3.Id,
            ISSM_IsSuggested__c = 'S',
            ISSM_Suggested__c = '7',
            ISSM_Brand__c = 'Cucapa',
            ISSM_Size__c = 'Media',
            ISSM_ActualSale__c = '3',
            ONTAP__ProductShortName__c = '3',
            ISSM_Container_Size__c = '3'
        );
        insert ObjProduct;


        ObjPBO = new ISSM_ProductByOrg__c(
            ISSM_RelatedAccount__c      =   ObjAccOrg.Id,
            ISSM_AssociatedProduct__c   =   ObjProduct.Id,
            ISSM_Empties_Material__c    =   ObjProduct2.Id,
            ISSM_EmptyRack__c           =   ObjProduct3.Id,
            RecordTypeId                =   CTRSOQL.getRecordTypeId('ISSM_ProductByOrg__c','ISSM_OnCallProduct'));

        insert ObjPBO;


        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_ComboNumber__c = '8768:8768'
        );
        insert ObjOI;


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '300',                            
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjBns2 = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct2.Id,
                            ISSM_SAPOrderNumber__c  = '200',                            
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns2;


        ObjEB = new EmptyBalanceB__c(
                            Account__c         = ObjAccount.Id,
                            SAPOrderNumber__c  = '1',
                            DueDate__c         = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c  = 2,
                            MaterialProduct__c = 'ENVASE',
                            EmptyBalanceKey__c = '321',
                            Product__c         = ObjProduct.Id,
                            Process__c         = false
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'CAJA',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id,
                            Process__c = false
        ));
        insert ObjEB;

        LstBns.add(ObjBns);
        LstEB.add(ObjEB);
        LstOI.add(ObjOI);
        LstPC.add(new ISSM_NewOrder_ctr.PriceCondition(Label.ISSM_ZPVM,5.0,10));
        Apexpages.currentPage().getParameters().put(Label.ISSM_IdOrder, ObjOrder.Id);
        lstIds  = new List<ONTAP__Order_Item__c>();
        lstIds.add(ObjOI);
        ZTPMMap.put(3000005, '');

    }

    public static void StartValuesA(){

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = Label.ISSM_AccessTokenTst,
            ISSM_EndPoint__c = 'http://A',
            ISSM_Method__c = Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c = Label.ISSM_HeaderContentTypeTst,
            Name = Label.ISSM_ConfigurationWSTst);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
            Name=Label.ISSM_ConfigurationMatAvailable);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPCreateOrder,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json; charset=UTF-8',
            Name=Label.ISSM_ConfigCreateOrder);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EndPointDeals,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSDeals');

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPAuthSuggestedProds,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSAutorizationSuggested');

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPsuggestedProducts,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSSuggestedOrder');

        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        LstObjEB2 = new List<EmptyBalanceB__c>();
        LstOI = new List<ONTAP__Order_Item__c>();
        LstBns = new List<ISSM_Bonus__c>();
        LstEB = new List<EmptyBalanceB__c>();
        LstPC = new List<ISSM_NewOrder_ctr.PriceCondition>();

        Id IdRecType = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');

        ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId    = IdRecType,
            ISSM_ValidateOrder__c = false
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='2000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;


        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_Empties_Material__c = ObjProduct2.Id,
            ISSM_BoxRack__c = ObjProduct3.Id

        );
        insert ObjProduct;


        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_ComboNumber__c = '9000000000'
        );
        insert ObjOI; 


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjEB = new EmptyBalanceB__c(
                            Account__c      = ObjAccount.Id,
                            SAPOrderNumber__c   = '1',
                            DueDate__c      = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c   = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '321',
                            Product__c  = ObjProduct.Id
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id
        ));

        insert ObjEB;

        LstBns.add(ObjBns);
        LstEB.add(ObjEB);
        LstOI.add(ObjOI);
        LstPC.add(new ISSM_NewOrder_ctr.PriceCondition(Label.ISSM_ZPVM,5.0,10));
        Apexpages.currentPage().getParameters().put(Label.ISSM_IdOrder, ObjOrder.Id);
        lstIds  = new List<ONTAP__Order_Item__c>();
        lstIds.add(ObjOI);
        ZTPMMap.put(3000005, '');

    }


    public static void StartValuesB(){

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = Label.ISSM_AccessTokenTst,
            ISSM_EndPoint__c = 'http://B',
            ISSM_Method__c = Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c = Label.ISSM_HeaderContentTypeTst,
            Name = Label.ISSM_ConfigurationWSTst);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c=Label.ISSM_EPMaterialAvailable,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c=Label.ISSM_HeaderContentTypeTst,
            Name=Label.ISSM_ConfigurationMatAvailable);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPCreateOrder,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json; charset=UTF-8',
            Name=Label.ISSM_ConfigCreateOrder);

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EndPointDeals,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSDeals');

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPAuthSuggestedProds,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSAutorizationSuggested');

        insert new ISSM_PriceEngineConfigWS__c(ISSM_AccessToken__c = '',
            ISSM_EndPoint__c= Label.ISSM_EPsuggestedProducts,
            ISSM_Method__c=Label.ISSM_MethodTst,
            ISSM_HeaderContentType__c='application/json;',
            Name='ConfigWSSuggestedOrder');


        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        LstObjEB2 = new List<EmptyBalanceB__c>();
        LstOI = new List<ONTAP__Order_Item__c>();
        LstBns = new List<ISSM_Bonus__c>();
        LstEB = new List<EmptyBalanceB__c>();
        LstPC = new List<ISSM_NewOrder_ctr.PriceCondition>();

        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');

        ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId    = RecTypeId,
            ISSM_ValidateOrder__c=false
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='2000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;


        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_Empties_Material__c = ObjProduct2.Id,
            ISSM_BoxRack__c = ObjProduct3.Id

        );
        insert ObjProduct;
        

        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;


        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_MaterialAvailable__c  = 1000
        );
        insert ObjOI;


        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '200',
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjEB = new EmptyBalanceB__c(
                            Account__c      = ObjAccount.Id,
                            SAPOrderNumber__c   = '1',
                            DueDate__c      = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c   = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '321',
                            Product__c  = ObjProduct.Id
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id
        ));

        insert ObjEB;

        LstBns.add(ObjBns);
        LstEB.add(ObjEB);
        LstOI.add(ObjOI);
        LstPC.add(new ISSM_NewOrder_ctr.PriceCondition(Label.ISSM_ZPVM,5.0,10));
        Apexpages.currentPage().getParameters().put(Label.ISSM_IdOrder, ObjOrder.Id);
        lstIds  = new List<ONTAP__Order_Item__c>();
        lstIds.add(ObjOI);
        ZTPMMap.put(3000005, '');

    }

    @isTest static void TestOrderTaker(){
        //GET RECORDS VALUES
        StartValues();
        ISSM_EmptyBalanceProcess_cls.WrpEmptyBalance WrpEB;
        ISSM_EmptyBalanceProcess_cls.WrpEmptyBalance WrpEB2;
        ISSM_BoxRackBalance_cls.WrpBoxRackBalance WrpBoxRackBalance;
        ISSM_NewOrder_ctr CTR = new ISSM_NewOrder_ctr();
        String StrPay = ISSM_NewOrder_ctr.StrPayMethod;
                    
        Test.startTest();

            List<SelectOption> SelOpts  = CTR.LevelList;
            List<SelectOption> SelOpts2 = CTR.getCallResultValues;
            List<SelectOption> SelOpts3 = CTR.getCallLaterValues;
            String result_Str1 = CTR.getAllPicklistValues();
            String result_Str2 = CTR.getAllSelectedValues();
            System.assertEquals(true,SelOpts.size()>0);
            System.assertEquals(true,SelOpts2.size()>0);
            System.assertEquals(true,SelOpts3.size()>0);

            CTR.StrCallResult     = String.valueOf(SelOpts2[0].getValue());
            CTR.StrSgtTimeCalling = String.valueOf(SelOpts3[0].getValue());
            System.assertNotEquals(null, CTR.StrCallResult);
            System.assertNotEquals(null, CTR.StrSgtTimeCalling);


            /////
            String s1 = CTR.StrCondition = 's1';
            String s2 = ISSM_NewOrder_ctr.StrTotal;
            String s3 = ISSM_NewOrder_ctr.StrTotalDesc;
            String s4 = ISSM_NewOrder_ctr.StrTotalIVA;
            /////

            ONTAP__Order_Item__c[] OBJPRODI = ISSM_NewOrder_ctr.getOrderItem(ObjOrder.Id);
            System.assertEquals(false,OBJPRODI.size()>0);

            ISSM_FillRate__c[] OBJFR = ISSM_NewOrder_ctr.getFillRate(lstIds, lstIds, lstIds, ObjOrder.Id, ObjAccount.Id);
            System.assertEquals(true,OBJFR.size()>0);

            ISSM_Bonus__c[] OBJPRODBNS      = ISSM_NewOrder_ctr.readBonuses(ObjAccount.Id);
            System.assertEquals(true,OBJPRODBNS.size()>0);
            
            ISSM_Bonus__c[] OBJPRODBNS2     = ISSM_NewOrder_ctr.processBonusSelected(OBJPRODBNS,Double.valueOf(1000.10),Double.valueOf(100.20),String.valueOf(ObjOrder.Id),'');
            System.assertEquals(true,OBJPRODBNS2.size()>0);
            
            LstProduc =  new List<ONTAP__Product__c>();
            WrpEB2 = ISSM_NewOrder_ctr.getEmptyBalance(LstOI,OBJPRODBNS2,ObjAccount.Id,ObjOrder.Id,LstProduc);
            System.assertEquals(true,WrpEB2 != null);
            
            //***************** WrpBoxRackBalance
            WrpBoxRackBalance = ISSM_NewOrder_ctr.getBoxRackBalance(LstOI,OBJPRODBNS2,ObjAccount.Id,ObjOrder.Id,new List<ONTAP__Product__c>());
            //System.assertEquals(true,WrpBoxRackBalance != null);
            //***************** WrpBoxRackBalance
            
            ISSM_NewOrder_ctr.WprSuggPushCovered OBJPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, ObjAccount.ONTAP__SalesOgId__c, ObjAccount.ONTAP__SAPCustomerId__c);
            //System.assertEquals(false,OBJPROD.size()>0);

            CTR.updateAccount();
            CTR.noAction();
            ONTAP__Product__c[] OBJPROD2 = ISSM_NewOrder_ctr.select_getProductsONTAP(ObjAccount.ONTAP__SalesOgId__c);
            ONTAP__Product__c[] OBJPROD3 = ISSM_NewOrder_ctr.select_getProductsInvType(ObjAccount.ONTAP__SalesOgId__c,'Y029',ObjAccount.Id,'EXTRA');

            ObjAccount = ISSM_NewOrder_ctr.updateAccountAJS(ObjAccount.Id,'COMENTARIO PRUEBA','5555555555','5555555555',
                                                           '5555555555','tst@emailtst.com',true,true,true,true,true, new List<String>());
            String StrCall    = ISSM_NewOrder_ctr.updateCall(ObjCall.Id,CTR.StrCallResult,'','COMENTARIO PRUEBA');

            ISSM_NewOrder_ctr.RefreshOrder(ObjOrder.Id); 
            
            String[] LstStr = ISSM_NewOrder_ctr.endCallWithoutOrder(ObjOrder.Id,ObjCall.id,'5');
            System.assertEquals(true,!LstStr.isEmpty());
            
            String[] LstStr2= ISSM_NewOrder_ctr.endCallWithoutOrderOnTap(ObjOrder2.Id);
            System.assertEquals(true,!LstStr2.isEmpty());

            String[] LstStr3 = ISSM_NewOrder_ctr.endCallModernChannel(ObjOrder2.Id, ObjAccount.Id, ObjCall.Id,LstOI, '5','COMENTARIO PRUEBA',
                                                                     '12345QAZ','Y013','5555555555','5555555555','5555555555',
                                                                     'tst@emailtst.com',true,true,true,true,true, new List<String>(),'1');
            System.assertEquals(true,!LstStr3.isEmpty());
            
        Test.stopTest();
    }

    @isTest static void TestPricingMotor() {
        //GET RECORDS VALUES
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;

        Test.startTest();
    
            ISSM_NewOrder_ctr.WprSuggPushCovered OBJPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, '3116', '100153987');
            //System.assertEquals(false,OBJPROD.size()>0);

            WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIds,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y064'); 
            System.assertEquals(false,ISSM_NewOrder_ctr.MapProd.isEmpty());

        Test.stopTest();
    }

    @isTest static void TestPricingMotorModerChannel(){
        //GET RECORDS VALUES
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;

        Test.startTest();
            ISSM_NewOrder_ctr.WprSuggPushCovered OBJPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, ObjAccount.ONTAP__SalesOgId__c, ObjAccount.ONTAP__SAPCustomerId__c);
            //System.assertEquals(false,OBJPROD.size()>0);
            WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIds,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y013'); 
            System.assertEquals(false,ISSM_NewOrder_ctr.MapProd.isEmpty());
        Test.stopTest();
    }

    @isTest static void TestMenssageError(){

        insert new MessageErrorCode__c(
            Name='TESTERROR',
            DescriptionError__c = Label.ISSM_Errormnsg3,
            ErrorCode__c ='200',
            Active__c  =true);

        Test.startTest();
            String StrMnsg = ISSM_NewOrder_ctr.ReturnMessageError('200');
            System.assertEquals(Label.ISSM_Errormnsg3,StrMnsg);
        
            String StrMnsg2 = ISSM_NewOrder_ctr.ReturnMessageError('300');
        //  System.assertEquals(Label.ISSM_Errormnsg4 +' 300',StrMnsg2);
        Test.stopTest();
    }

    
    @isTest static void TestEndCall(){
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;
        
        
        ISSM_Wrapper_cls objWrap = new ISSM_Wrapper_cls();
        ISSM_FilRate_cls objFR = new ISSM_FilRate_cls ();
        
        ISSM_FinishOrder_cls FO = new ISSM_FinishOrder_cls();

        WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIds,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y064'); 

        EmptyBalanceB__c[] LstEBGroup = new List<EmptyBalanceB__c>();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LstDealsReceived = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();   

        ISSM_DeserializePricingMotor_cls.OrderConditions OBJOC = new ISSM_DeserializePricingMotor_cls.OrderConditions();
        ISSM_DeserializePricingMotor_cls.OrderConditions[] LSTOBJOC = new List<ISSM_DeserializePricingMotor_cls.OrderConditions>();
        ISSM_DeserializePricingMotor_cls.CashAmounts OBJCA = new ISSM_DeserializePricingMotor_cls.CashAmounts();
        ISSM_DeserializePricingMotor_cls.OrderItems OBJOI = new ISSM_DeserializePricingMotor_cls.OrderItems();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LSTOII = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();

        OBJOC.conditionType = 'ZPD1';
        OBJOC.amount = 12.21;
        LSTOBJOC.add(OBJOC);

        OBJCA.totalPrice=1.1;
        OBJCA.unitPrice=2.2;
        OBJCA.discount=3.3;
        OBJCA.taxes=4.4;
        OBJCA.orderConditions=LSTOBJOC;

        OBJOI.itemPosition='1';
        OBJOI.quantity=2;
        OBJOI.materialNumber=3000005;
        OBJOI.promoNo='123QWE';
       //   OBJOI.promoFlag='X';
        OBJOI.cashAmounts=OBJCA;
        OBJOI.creditAmounts=OBJCA;
        LSTOII.add(OBJOI);

        Test.startTest();
            String[] LstStr = ISSM_NewOrder_ctr.EndCall(ObjOrder.Id, ObjAccount.Id, ObjCall.Id, LstOI, LstPC, '5', LstBns, 'C',
                                                       LstEBGroup,WrpOrder.LstDealsCashCredit,WrpOrder.LstOrderItemsDeals,'B',
                                                       null,null,'COMENTARIO PRUEBA',ZTPMMap,null,'Y029',
                                                       '5555555555','5555555555','5555555555','tst@emailtst.com',
                                                       true,true,true,true,true, new List<String>(),'1', '29', '28');
            LstStr = ISSM_NewOrder_ctr.EndCall(ObjOrder.Id, ObjAccount.Id, ObjCall.Id, LstOI, LstPC, '5', LstBns, 'A',
                                               LstEBGroup,null,null,null,null,null,'COMENTARIO PRUEBA',ZTPMMap,null,'Y064',
                                               '5555555555','5555555555','5555555555','tst@emailtst.com',
                                               true,true,true,true,true, new List<String>(),'1', '29', '28');
            ISSM_Wrapper_cls.WrpDealsMaterial objwrapper = new ISSM_Wrapper_cls.WrpDealsMaterial ('ZPD1',111.1,'3000005',2,10.1,'1A2B3C');
            ISSM_Wrapper_cls.WrpDealsMaterial[] LstDeal = new List<ISSM_Wrapper_cls.WrpDealsMaterial>();
            LstDeal.add(objwrapper);
            LstStr = ISSM_NewOrder_ctr.EndCall(ObjOrder.Id, ObjAccount.Id, ObjCall.Id, LstOI, LstPC, '5', LstBns, 'B',
                                               LstEBGroup,WrpOrder.LstDealsCredit,WrpOrder.LstOrderItemsDeals,null,null,null,
                                               'COMENTARIO PRUEBA',ZTPMMap,null,'Y029', '5555555555','5555555555','5555555555',
                                               'tst@emailtst.com',true,true,true,true,true, new List<String>(),'1','29', '28');

            Boolean BlnDeletedOI = ISSM_NewOrder_ctr.deleteOrderItems(lstIds,ObjOrder.Id);

            ISSM_NewOrder_ctr.DealsProcessInfo(LSTOII,LSTOII,'A',LSTOII,LSTOII);
            ISSM_NewOrder_ctr.DealsProcessInfo(LSTOII,LSTOII,'B',LSTOII,LSTOII);
            ISSM_Wrapper_cls.WrpDealsSend objwrappersend = new ISSM_Wrapper_cls.WrpDealsSend ('1A2B3C4D',LstDeal);
            System.assertEquals(true,!LstStr.isEmpty());
        Test.stopTest();
            
    }


    @isTest static void TestEndCallwithoutDEALS(){
        StartValues();
        ISSM_FinishOrder_cls FO = new ISSM_FinishOrder_cls();
        EmptyBalanceB__c[] LstEBGroup = new List<EmptyBalanceB__c>();

        ISSM_DeserializePricingMotor_cls.OrderConditions OBJOC = new ISSM_DeserializePricingMotor_cls.OrderConditions();
        ISSM_DeserializePricingMotor_cls.OrderConditions[] LSTOBJOC = new List<ISSM_DeserializePricingMotor_cls.OrderConditions>();
        ISSM_DeserializePricingMotor_cls.CashAmounts OBJCA = new ISSM_DeserializePricingMotor_cls.CashAmounts();
        ISSM_DeserializePricingMotor_cls.OrderItems OBJOI = new ISSM_DeserializePricingMotor_cls.OrderItems();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LSTOII = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();

        OBJOC.conditionType = 'ZPD1';
        OBJOC.amount = 12.21;
        LSTOBJOC.add(OBJOC);

        OBJCA.totalPrice=1.1;
        OBJCA.unitPrice=2.2;
        OBJCA.discount=3.3;
        OBJCA.taxes=4.4;
        OBJCA.orderConditions=LSTOBJOC;

        OBJOI.itemPosition='1';
        OBJOI.quantity=2;
        OBJOI.materialNumber=3000005;
        OBJOI.promoNo='123QWE';
        //OBJOI.promoFlag='X';
        OBJOI.cashAmounts=OBJCA;
        OBJOI.creditAmounts=OBJCA; 
        LSTOII.add(OBJOI);

        Test.startTest();
            String[] LstStr = ISSM_NewOrder_ctr.EndCall(ObjOrder.Id, ObjAccount.Id, ObjCall.Id, LstOI, LstPC, '5', LstBns, 'C',
                                                        LstEBGroup,LSTOII,LSTOII,'B',null,null,'COMENTARIO PRUEBA',ZTPMMap,null,'Y029',
                                                        '5555555555','5555555555','5555555555','tst@emailtst.com',
                                                        true,true,true,true,true, new List<String>(),'1', '29', '28');
        Test.stopTest(); 
            
    }
    
    
    @isTest static void TestProductsEmptyBalance(){
        ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;
        
        Test.startTest();
            
    
            ISSM_NewOrder_ctr.select_getProductsEmptyBalance(ObjAccount.id);
        

        Test.stopTest();

    }
    @isTest static void TestPriceCondition(){
        
        Test.startTest();
        ISSM_NewOrder_ctr.PriceCondition objNewOrder = new ISSM_NewOrder_ctr.PriceCondition();
        ONTAP__Order_Item__c[] LstOI;
        ONTAP__Order_Item__c[] LstOICash;
        ISSM_DeserializePricingMotor_cls.OrderItems[] LstDeals;
        ISSM_DeserializePricingMotor_cls.OrderItems[] LstOrderItemsDeals; 
        ISSM_DeserializePricingMotor_cls.OrderItems[] LstDealsCashCredit;
        ISSM_DeserializePricingMotor_cls.OrderItems[] LstDealsCredit;
        Map<Integer,String> MapZTPMCashh =  new Map<Integer,String>();
        Map<Integer,String> MapZTPMCredd = new Map<Integer,String>();
        Map<String,Integer> combosQty_map  = new Map<String,Integer>();
        
        ISSM_NewOrder_ctr.WrpOrder objNewOrderWpr = new ISSM_NewOrder_ctr.WrpOrder(LstOI,LstOICash,null,null,0.0,0.0,
        '','',LstDeals,LstOrderItemsDeals,LstDealsCashCredit,LstDealsCredit,MapZTPMCashh,MapZTPMCredd,combosQty_map);
         
        Test.stopTest(); 

    }
    
    @isTest static void getFillRate(){
        
        //GET RECORDS VALUES
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;
        Id RecTypeId = CTRSOQL.getRecordTypeId('ONCALL__Call__c','ISSM_TelesalesCall');
        Map<String,Schema.RecordTypeInfo> MapSchema = Schema.SObjectType.ONTAP__Product__c.RecordTypeInfosByName;
        String StrRecType = MapSchema.get(Label.ISSM_Products).getRecordTypeId();
        
        List<ONTAP__Order_Item__c> lstIdsOrderIt = new List<ONTAP__Order_Item__c> ();
    
        Test.startTest();
     
            ISSM_NewOrder_ctr.WprSuggPushCovered OBJPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, '3116', '100153987');
            //System.assertEquals(false,OBJPROD.size()>0);
            
                    ObjAccount = new Account(
            Name = 'TST',
            ONTAP__Main_Phone__c='5510988765',
            ISSM_MainContactE__c=true,
            ONTAP__SAPCustomerId__c='100153987',
            ONTAP__SalesOgId__c='3116',
            ONTAP__ChannelId__c='1'
        );
        insert ObjAccount;

        ObjCall = new ONCALL__Call__c(
            Name            = 'TST',
            ONCALL__POC__c  = ObjAccount.Id,
            RecordTypeId    = RecTypeId,
            ISSM_ValidateOrder__c=false
        );
        insert ObjCall;

        ObjProduct2 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Envase CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='2000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct2;

        ObjProduct3 = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'Caja CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='4000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0
            
        );
        insert ObjProduct3;

        List<ONTAP__Product__c> lstObjProduct = new List<ONTAP__Product__c>();
        ObjProduct = new ONTAP__Product__c(
            RecordTypeId                = StrRecType,
            ONTAP__MaterialProduct__c   = 'CORONA EXTRA BOTE H-C 24/355 ML CT',
            ONCALL__Material_Number__c  ='3000020',
            ONTAP__UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c  =true,
            ISSM_Discount__c =5.0,
            ISSM_Empties_Material__c = ObjProduct2.Id,
            ISSM_BoxRack__c = ObjProduct3.Id,
            ISSM_ComboNumber__c = '1',
            ONCALL__OnCall_Product__c = ObjProduct3.Id

        );
        insert ObjProduct;
        lstObjProduct.add(ObjProduct);

        ObjOrder = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder;
        

        ObjOrder2 = new ONTAP__Order__c(
            ONCALL__OnCall_Account__c=ObjAccount.Id,
            ONCALL__Call__c = ObjCall.Id,
            ONTAP__OrderStatus__c = Label.ISSM_OrderStatus2,
            ONCALL__Origin__c= Label.ISSM_OriginCall,
            ONTAP__DeliveryDate__c= System.today()+1,
            ONTAP__BeginDate__c= System.today()
        );
        insert ObjOrder2;

        ObjOI = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_Is_returnable__c = true,
            ISSM_Uint_Measure_Code__c= 'CS',
            ONCALL__SAP_Order_Item_Number__c = '3000005',
            ISSM_EmptyMaterial__c   = '2000005',
            ISSM_EmptyRack__c = '4000005',
            ISSM_MaterialAvailable__c  = 1000,
            ISSM_ComboNumber__c = '9000000',
            ISSM_ItemPosition__c = '0'
        );
        insert ObjOI;
        lstIdsOrderIt.add(ObjOI);

        ObjOI2 = new ONTAP__Order_Item__c(
            ONTAP__CustomerOrder__c = ObjOrder2.Id,
            ONCALL__OnCall_Product__c  = ObjProduct.Id,
            ONCALL__OnCall_Quantity__c = 10,
            ISSM_UnitofMeasure__c  = Label.ISSM_BOX,
            ISSM_Is_returnable__c = true
        );

        insert ObjOI2;

        ObjBns = new ISSM_Bonus__c(
                            ISSM_AppliedTo__c       = ObjAccount.Id,
                            ISSM_Product__c         = ObjProduct.Id,
                            ISSM_SAPOrderNumber__c  = '200',
                            ISSM_BonusQuantity__c   = 5,
                            ISSM_IsBonusApplied__c  = false
        );
        insert ObjBns;


        ObjEB = new EmptyBalanceB__c(
                            Account__c      = ObjAccount.Id,
                            SAPOrderNumber__c   = '1',
                            DueDate__c      = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c   = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '321',
                            Product__c  = ObjProduct.Id
        );

        LstObjEB2.add(new EmptyBalanceB__c(
                            Account__c = ObjAccount.Id,
                            SAPOrderNumber__c = '2',
                            DueDate__c = System.today()+1,
                            BoxesNumRequest__c = 3,
                            BoxesNumReturn__c = 2,
                            MaterialProduct__c = 'TST',
                            EmptyBalanceKey__c = '4321',
                            Product__c = ObjProduct.Id
        ));

        ISSM_DummyProduct__c testProd = new ISSM_DummyProduct__c(
            Name = 'Dummy Product',
            ISSM_MaterialName__c = 'Dummy Product',
            ISSM_SKU__c = '2010290',
            ISSM_UnitMeasure__c = 'CS' 
        );

        insert testProd;
        
        insert ObjEB;
            ISSM_DeserializePricingMotor_cls objPriceMotor = new ISSM_DeserializePricingMotor_cls();
             
            Map<String,String> mapSugested = new Map<String,String>();
            Map<String,Integer> mapquant = new Map<String,Integer>(); 
            lstIdsOrderIt.add(ObjOI);
            mapquant.put('9000000',10);
            mapSugested.put('9000000','9000000');
            WrpOrder = ISSM_NewOrder_ctr.processSelected(lstIdsOrderIt,ObjOrder.Id,ObjAccount.Id,ObjAccount.ONTAP__SalesOgId__c,'Y064'); 
            
            
            
        ISSM_DeserializePricingMotor_cls.OrderConditions OBJOC = new ISSM_DeserializePricingMotor_cls.OrderConditions();
        ISSM_DeserializePricingMotor_cls.OrderConditions[] LSTOBJOC = new List<ISSM_DeserializePricingMotor_cls.OrderConditions>();
        ISSM_DeserializePricingMotor_cls.CashAmounts OBJCA = new ISSM_DeserializePricingMotor_cls.CashAmounts();
        ISSM_DeserializePricingMotor_cls.OrderItems OBJOI = new ISSM_DeserializePricingMotor_cls.OrderItems();
        ISSM_DeserializePricingMotor_cls.OrderItems[] LSTOII = new List<ISSM_DeserializePricingMotor_cls.OrderItems>();

        OBJOC.conditionType = 'ZPD1';
        OBJOC.amount = 12.21;
        LSTOBJOC.add(OBJOC);

        OBJCA.totalPrice=1.1;
        OBJCA.unitPrice=2.2;
        OBJCA.discount=3.3;
        OBJCA.taxes=4.4;
        OBJCA.orderConditions=LSTOBJOC;

        OBJOI.itemPosition='1';
        OBJOI.quantity=2;
        OBJOI.materialNumber=3000005;
        OBJOI.promoNo='123QWE';
       //   OBJOI.promoFlag='X';
        OBJOI.cashAmounts=OBJCA;
        OBJOI.creditAmounts=OBJCA;
        LSTOII.add(OBJOI);
        
        objPriceMotor.customerNumber = 10;
        objPriceMotor.customerNumber = 10;
        objPriceMotor.cashCreditType='';
        objPriceMotor.cost=10.2;
        objPriceMotor.taxAmount=5.0;
        objPriceMotor.discountAmount=20;
        objPriceMotor.salesQuantity =10;
        objPriceMotor.orderItems = LSTOII;
        objPriceMotor.discountsOrderItems =LSTOII;
        objPriceMotor.dealsOrderItems =LSTOII;
        objPriceMotor.promotionOrderItems=LSTOII;
        
        Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts> MapOI = new Map<String,ISSM_DeserializePricingMotor_cls.CashAmounts>();
        Map<String, ONTAP__Product__c>  MapProduct = new Map<String, ONTAP__Product__c>();
        Map<String,Long> MapOIMA = new Map<String,Long>();
        Map<Integer,String> MAPZTPM = new Map<Integer,String>();  
        Map<String,Integer> combo_map = new Map<String,Integer>();
        Map<String, Decimal> MapProd = new Map<String, Decimal>();
        Map<Id,String> MapCond = new Map<Id,String>();
        Map<String,Map<String,Double>> allProds_map = new Map<String,Map<String,Double>> ();
        Map<String,Integer> comboQty_map = new Map<String,Integer> ();
            MapProd.put('Ejemplo1', 1.0);
            combo_map.put('9000000', 9000000);
            MAPZTPM.put(1, 'Ejemplo');
            MapOI.put('30000051',OBJCA);
            System.debug('***MapOI'+MapOI);
            MapProduct.put('30000051',ObjProduct );
            MapOIMA.put('30000051',1234567890);
            MapCond.put(ObjProduct.Id, 'Ejemplo5');
            Map<String,Double> mapEjemplo = new Map<String,Double>();
            System.debug(loggingLevel.Error, '*** lstObjProduct: ' + lstObjProduct);
            mapEjemplo.put(lstObjProduct[0].ISSM_ComboNumber__c, 0.0);
            allProds_map.put(lstObjProduct[0].id, mapEjemplo);
            comboQty_map.put('Ejemplo4', 1);    
            ISSM_NewOrder_ctr.BuildItems(MapOI,MapProduct,MapOIMA,ObjOrder,'Y064',ObjAccount.id,mapquant,mapSugested,true);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'orderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo(objPriceMotor,'dealsOrderItems',mapquant,10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'orderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo2(objPriceMotor,'dealsOrderItems',10);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','B','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcess(objPriceMotor,'orderItems','C','Y064',mapquant);
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','B','Y064');
            ISSM_NewOrder_ctr.PriceEngineProcessCombo3(LSTOII,'orderItems','C','Y064');
            ISSM_NewOrder_ctr.processSuggestedPushProds(lstObjProduct,lstIdsOrderIt);
            ISSM_DeserializePricingMotor_cls ObjDesPM = new ISSM_DeserializePricingMotor_cls();
            String a=ObjOrder.Id;
            String b=ObjAccount.Id;
            createOrder.CallOutCreateOrder(a,b,lstIdsOrderIt,LstPC,'5','6',LstObjEB2,'7', MAPZTPM, combo_map,1);
            priceMotor.CallOutPricingMotor(b,lstObjProduct, MapProd, MapCond, allProds_map, comboQty_map);
            Map<String,Integer> comboQty_map2 = new Map<String,Integer> ();
            priceMotor.CallOutPricingMotor(b,lstObjProduct, MapProd, MapCond, allProds_map, comboQty_map2);
            
            //CallOutPricingMotor(String StrIdAcc, 
          //                      ONTAP__Product__c[] LstProd,
          //                      Map<String, Decimal> MapProd,
          //                      Map<Id,String> MapCond,
          //                      Map<String,Map<String,Double>> allProds_map,
          //                      Map<String,Integer> comboQty_map)

    }
    
    @isTest static void TestGetPriceTypesValues(){
        //GET RECORDS VALUES
        StartValues();
        ISSM_NewOrder_ctr CTR = new ISSM_NewOrder_ctr();
        Test.startTest();
            List<SelectOption> SelOpts3 = CTR.getPriceTypesValues;
            System.assertEquals(true,SelOpts3.size()>0);
            CTR.StrSgtTimeCalling = String.valueOf(SelOpts3[0].getValue());
            System.assertNotEquals(null, CTR.StrSgtTimeCalling);
        Test.stopTest();
    }
    /*
    @isTest static void TestGetProducts() {
        StartValues();
        ISSM_NewOrder_ctr.WrpOrder WrpOrder;
        ONTAP__Product__c[] OBJPROD = ISSM_NewOrder_ctr.select_getProducts(ObjAccount.Id, '3116');
        Map<String,Map<String,Double>> allProds_map  = new Map<String,Map<String,Double>>();
        Map<String,Double> qtyItemallProds_map = new Map<String,Double>();
		Map<String,Integer> combosReq_map = new Map<String,Integer>();
        for(ONTAP__Order_Item__c oh : lstIds){
        	Double DecQuantity = oh.ONCALL__OnCall_Quantity__c != null ? Double.valueOf(Integer.valueOf(oh.ONCALL__OnCall_Quantity__c)) : 0.0;
        	qtyItemallProds_map.put(oh.ISSM_ComboNumber__c,DecQuantity);
        	List<String> comboAndReq_lst = oh.ISSM_ComboNumber__c.split(':');
        	combosReq_map.put(comboAndReq_lst.get(0), Integer.valueOf(comboAndReq_lst.get(1)));
	        allProds_map.put(oh.ONCALL__OnCall_Product__c+oh.ISSM_ComboNumber__c, qtyItemallProds_map);
        }
        Test.startTest();
        		System.debug('Ponemos salida: ' + ObjAccount);
        		System.debug('Ponemos salida: ' + ObjOrder);
        		System.debug('Ponemos salida: ' + ObjAccount);
        		System.debug('Ponemos salida: ' + allProds_map);
        		System.debug('Ponemos salida: ' + combosReq_map);
        	ISSM_NewOrder_ctr.WrpOrder objWrap = ISSM_NewOrder_ctr.getProducts(ObjAccount.ONTAP__SalesOgId__c,
        													ObjOrder.Id,
        													ObjAccount.Id,
        													'Y064',
        													allProds_map,
        													combosReq_map);
        Test.stopTest();
    }
    */
}