/**********************************************************************************
Desarrollado por: Avanxo Mexico
Autor: Hector Diaz  (HD)
Proyecto:  ISSM  AB Int Bev (Customer Service)
Descripción:  Clase que realiza el proceso de tipificaciones y mustesra la info de la cuenta en 
caso que se genere nuevo caso desde la lista relacionad de la cuenta. 
------------------------------------------------------------------------------------
No.     Fecha           Autor                Descripción
------ ---------------  ------------------   ---------------------------------------
1.0    06-Junio-2017    Hector Diaz (HD)     Creador.
2.0    07-Junio-2018    Leopoldo Ortega (LO) Process CAM & CS - Refrigeration Process
***********************************************************************************/
public  class ISSM_TypificationLevels_ctr {
    public ISSM_CustomerServiceQuerys_cls objCSQuerys = new ISSM_CustomerServiceQuerys_cls();
    public String strlanguage{get;set;}
    public Map<String, Map<String, Map<String, Map<String, Map<String, Set<String>>>>>> mapLevels {get;set;}
    public Account DataAccount { get; set; }
    public String strAccountID {get;set;}
    public String strContactID {get;set;}
    public Boolean blnRenderedBlockAccount {get;set;}
    public Case caseObj {get;set;}
    public Boolean blnBtnNext {get;set;}
    /*********** CONTIENEN EL VALOR DEL PICKLIST SELECCIONADO ***********/
    public String strDescriptionTextArea {get;set;}
    public String strOptionSelectedLevel1 {get;set;}
    public String strOptionSelectedLevel2 {get;set;}
    public String strOptionSelectedLevel3 {get;set;}
    public String strOptionSelectedLevel4 {get;set;}
    public String strOptionSelectedLevel5 {get;set;}
    public String strOptionSelectedLevel6 {get;set;}
    /*********** CONTROLAN EL BLOQUEO DEL PICKLIST ***********/
    public Boolean blnDisableLevel1 {get;set;}
    public Boolean blnDisableLevel2 {get;set;}
    public Boolean blnDisableLevel3 {get;set;}
    public Boolean blnDisableLevel4 {get;set;}
    public Boolean blnDisableLevel5 {get;set;}
    public Boolean blnDisableLevel6 {get;set;}
    /*********** CONTROLAN ALERTA EN CASO QUE NO EXISTAN MAS NIVELES DE TIPIFICACION ***********/
    public String strShowAlert {get;set;}
    /*********** CONTROLAN EL DISPALY DEL PICKLIST ***********/
    public String strDispalyLevel3 {get;set;}
    public String strDispalyLevel4 {get;set;}
    public String strDispalyLevel5 {get;set;}
    public String strDispalyLevel6 {get;set;}
    /*********** CONTIENEN EL VALOR DEL MAPA CORRESPONDIENTE ***********/
    public Set<String>setDataLevel2 {get;set;}
    public Set<String>setDataLevel3 {get;set;}
    public Set<String>setDataLevel4 {get;set;} 
    public Set<String>setDataLevel5 {get;set;} 
    public Set<String>setDataLevel6 {get;set;} 
    /*********** CONTIENEN LOS VALORES A MOSTRAR EN EL PICKLIST ***********/
    public List<SelectOption> lstOptionsLevel1 {get;set;}
    public List<SelectOption> lstOptionsLevel2 {get;set;}
    public List<SelectOption> lstOptionsLevel3 {get;set;}
    public List<SelectOption> lstOptionsLevel4 {get;set;}
    public List<SelectOption> lstOptionsLevel5 {get;set;}
    public List<SelectOption> lstOptionsLevel6 {get;set;}
    public List<AggregateResult> groupedResults {get;set;}
    /*********** BOOLEAN PARA CONTROLAR BOTONES CUANDO ES INSERCION O RETIPIFICACION ***********/
    public Boolean blnRenderNextButton {get;set;}
    
    /*********** CONTROLAN EL PROCESO DE REFRIGERACIÓN ***********/
    public String strNumSerieText {get;set;} public String strNombreEquipo {get;set;} public String strSalesOffice {get;set;} public String strSalesOrg {get;set;} public String strDRV {get;set;} public List<RecordType> RecordType_lst { get; set; } public RecordType RecordTypeId_id { get; set; }
    
    public Boolean blnShowRefriProcess {get;set;}
    public Boolean blnShowAssets {get;set;}
    public Boolean blnShowTasks {get;set;}
    public Boolean blnWarranty {get;set;}
    public Boolean blnNoWarranty {get;set;}
    public Boolean blnExistsNoSerie {get;set;}
    public Boolean blnNoExistsNoSerie {get;set;}
    public Boolean blnExistsNoSerieAcc {get;set;}
    public Boolean blnDontCreateCase {get;set;}
    public Boolean blnIsBlackList {get;set;}
    public Boolean blnDontCreateCaseBlackList {get;set;}
    public Boolean blnAccountBlackList {get;set;}
    public Boolean blnLevel3WithoutWarranty {get;set;}
    public Boolean blnLevel3WithWarranty {get;set;}
    public Boolean blnBreak {get;set;}
    
    // Campo utilizado para saber el estatus del número de serie // (1 - Coincide y pertenece al cliente // 2 - Coincide pero no pertenece al cliente // 3 - No existe)
    public Integer intStatusNoSerie {get;set;} public List<Account> lstAccountsATM {get;set;} public List<ISSM_CS_CAM__c> lstCSCAM {get;set;} public List<AccountTeamMember> lstATMSalesOffice {get; set;} public List<AccountTeamMember> lstATMSalesOrg {get; set;} public List<AccountTeamMember> lstATMDRV {get; set;} public String strUserId {get;set;}
    
    public List<Task> lstAccountTask {get;set;} public List<Task> lstNewAccountTask {get;set;}
    public List<ONTAP__Account_Asset__c> lstAccountAssets {get;set;}
    public List<Account> lstAccount {get;set;}
    public List<ISSM_Asset__c> lstAssetsCAM {get;set;}

    ISSM_TypificationMatrix_cls typificationMatrix;
    
    //public Id ownerId{get;set;}
    //public Id ownerIdForce{get;set;}

    public String CaseEditId{get;set;}
    public String CaseIdRe{get;set;}
    public Boolean blnUpdateAccountTeam{get;set;}

    public ISSM_TypificationLevels_ctr(ApexPages.StandardController stdCtlr) {
        try {
            strlanguage =  UserInfo.getLanguage();
            strDescriptionTextArea='';
            
            CaseEditId = ApexPages.currentPage().getParameters().get(System.label.ISSM_getParameterCaseId);
            CaseIdRe = ApexPages.currentPage().getParameters().get(System.label.ISSM_getParameterCaseIdEdit);
            blnRenderNextButton = (CaseIdRe == null)? true: false ;
            this.caseObj = (Case)stdCtlr.getRecord();
            blnBtnNext = false; // LEO - false
            strOptionSelectedLevel1 = System.label.ISSM_OptionSelectedLevel1;
            strOptionSelectedLevel2 = System.label.ISSM_OptionSelectedLevel2;
            strOptionSelectedLevel3 = System.label.ISSM_OptionSelectedLevel3; 
            strOptionSelectedLevel4 = System.label.ISSM_OptionSelectedLevel4;
            strOptionSelectedLevel5 = System.label.ISSM_OptionSelectedLevel5;
            strOptionSelectedLevel6 = System.label.ISSM_OptionSelectedLevel6;
            blnDisableLevel1=false;
            blnDisableLevel2=true;
            blnDisableLevel3=false;
            blnDisableLevel4=false;
            blnDisableLevel5=false;
            blnDisableLevel6=false;
            strShowAlert = System.label.ISSM_ShowComponentVFNone;
            strDispalyLevel3= System.label.ISSM_ShowComponentVFNone;
            strDispalyLevel4= System.label.ISSM_ShowComponentVFNone;
            strDispalyLevel5= System.label.ISSM_ShowComponentVFNone;
            strDispalyLevel6= System.label.ISSM_ShowComponentVFNone;
            setDataLevel2 = new Set<String>();
            setDataLevel3 = new Set<String>();
            setDataLevel4 = new Set<String>();
            setDataLevel5 = new Set<String>();
            setDataLevel6 = new Set<String>();
            lstOptionsLevel1 =new List<SelectOption>();
            lstOptionsLevel2 =new List<SelectOption>();
            lstOptionsLevel3 =new List<SelectOption>();
            lstOptionsLevel4 =new List<SelectOption>();
            lstOptionsLevel5 =new List<SelectOption>();
            lstOptionsLevel6 =new List<SelectOption>();
            groupedResults =  new List<AggregateResult>();
            mapLevels = new Map<String, Map<String, Map<String, Map<String, Map<String, Set<String>>>>>>(); 
            strAccountID =  ApexPages.currentPage().getParameters().get(System.label.ISSM_getParametersAccountID);
            if(strAccountID == null || strAccountID =='') {
                 strAccountID =  ApexPages.currentPage().getParameters().get(System.label.ISSM_getParametersAccountIdElse);         
            }
            strContactID =  ApexPages.currentPage().getParameters().get(System.label.ISSM_getParametersContactID);
            if (strAccountID !=null) {
                blnRenderedBlockAccount = true;
                this.DataAccount = getDataSetFields();
            } else {
                blnRenderedBlockAccount = false;
            }
            typificationMatrix = new ISSM_TypificationMatrix_cls();
            blnUpdateAccountTeam = false;
            
            // REFRIGERATION PROCESS //////////////////////////////////////////////////////
            strNumSerieText = '';
            blnShowRefriProcess = false;
            blnShowAssets = false;
            blnShowTasks = false;
            blnWarranty = false;
            blnNoWarranty = false;
            blnExistsNoSerie = true;
            blnNoExistsNoSerie = false;
            blnExistsNoSerieAcc = true;
            blnDontCreateCase = false;
            blnIsBlackList = false;
            blnDontCreateCaseBlackList = false;
            blnAccountBlackList = false;
            blnLevel3WithWarranty = false;
            blnLevel3WithoutWarranty = false;
            blnBreak = false;
            
            if (DataAccount.Id != null) {
                lstAccountAssets = [SELECT Id, Name, ONTAP__Asset_Description__c, ISSM_Asset_CAM__c, ISSM_Asset_CAM__r.ISSM_Serial_Number__c
                                    , ISSM_Asset_CAM__r.ISSM_Provider_Serial_Number__c, ONTAP__Asset_Status__c, ISSM_AssetType__c
                                    , ISSM_Asset_CAM__r.ISSM_Invoice_date__c, ISSM_Asset_CAM__r.ISSM_Warranty_Date__c
                                    FROM ONTAP__Account_Asset__c
                                    WHERE ONTAP__Account__c =: DataAccount.Id
                                    LIMIT 1];
                if (Test.isRunningTest()) { lstAccountAssets = [SELECT Id, Name, ONTAP__Asset_Description__c, ISSM_Asset_CAM__c, ISSM_Asset_CAM__r.ISSM_Serial_Number__c, ISSM_Asset_CAM__r.ISSM_Provider_Serial_Number__c, ONTAP__Asset_Status__c, ISSM_AssetType__c, ISSM_Asset_CAM__r.ISSM_Invoice_date__c, ISSM_Asset_CAM__r.ISSM_Warranty_Date__c FROM ONTAP__Account_Asset__c]; }
                if (lstAccountAssets.size() > 0) { blnShowAssets = true; }
                
                lstAccountTask = [SELECT Id, AccountId, Subject, Priority, Status
                                  FROM Task
                                  WHERE AccountId =: DataAccount.Id
                                  AND   Status != 'Completed'
                                  LIMIT 3];
                if (lstAccountTask.size() > 0) { blnShowTasks = true; }
                
                // Verificamos si el cliente se encuentra en lista negra o no
                lstAccount = [SELECT Id, ISSM_Is_Blacklisted__c FROM Account WHERE Id =: DataAccount.Id LIMIT 10000];
                if (lstAccount.size() > 0) {
                    for (Account acc : lstAccount) {
                        if (acc.ISSM_Is_Blacklisted__c) { blnIsBlackList = true; }
                    }
                }
                // Define variable para no crear el caso ya que el el cliente se encuentra en lista negra
                if (blnIsBlackList) { blnAccountBlackList = true;
                } else {
                    blnAccountBlackList = false;
                }
            }
            // REFRIGERATION PROCESS //////////////////////////////////////////////////////
        } catch (Exception ex) { System.debug('ERROR MESSAGE: ' + ex.getMessage() + ' ### ' + 'LINE NUMBER: ' + ex.getLineNumber()); }
    }
    
    /* *************************** INFO ACCOUNT  ****************************/
    /**
    * Realiza el llamado al conjunto de campos ISSM_FieldsCaseTypification
    * @param  none
    * @return  getFields : retorna los campos del mismo conjunto
    **/
    public List<Schema.FieldSetMember> getFields() {
        return SObjectType.Account.FieldSets.ISSM_FieldsCaseTypification.getFields();
    }
  
    /**
    * Realiza el select de la cuenta a la que esta asociada el caso deacuerdo al strAccountID 
    * @param  none
    * @return Database.query(query): retorna los valores del conjutno de campos
    **/
    public Account getDataSetFields() {
        String query = 'SELECT ';
        for(Schema.FieldSetMember f : getFields()) {
            query += f.getFieldPath() + ', ';
        }  
        query += 'id FROM Account WHERE id =  \''+ strAccountID +'\' LIMIT 1';
        return Database.query(query);
    }
    /* *************************** CREATE CASE BEFORE EDIT  ****************************/
    /**
    * Realiza valdiaciones para poder insertar el caso e insertarle la informacion correspondiente 
    En esta insercion se le asgna el tipo de registro correspondiente a la tipificacion y relaciona el registro de tipificacion al caso
    un avez insetado el caso este se redirecciona al edicion.
    * @param  none
    * @return  acctPage: Url a la edicion del caso creado
    **/
    public PageReference EditCase() {
        
        PageReference acctPage;
        
        // Valida que el cliente no se encuentre en lista negra cuando se selecciona una tipificación de mantenimiento
        if ((strOptionSelectedLevel1 == 'Refrigeración') && ((strOptionSelectedLevel2 == 'Mantenimiento') || (strOptionSelectedLevel2 == 'Entrega de equipo'))) {
            // Define variable para no crear el caso ya que el el cliente se encuentra en lista negra
            if (blnIsBlackList) { blnDontCreateCaseBlackList = true; } else { blnDontCreateCaseBlackList = false; }
        } else {
            blnDontCreateCaseBlackList = false;
        }
        
        // Valida que sea un proceso de refrigeración y el equipo seleccionado tenga garantía
        if ((strOptionSelectedLevel1 == 'Refrigeración') && (blnNoExistsNoSerie == true)) {
            // Define variable para no crear el caso ya que el equipo no existe
            blnDontCreateCase = true;
        } else {
            // Define variable para crear el caso ya que el equipo si existe
            blnDontCreateCase = false;
        }
        
        // && (blnDontCreateCase == false) --> Si se crearán casos aunque el equipo capturado no exista o no se haya capturado ninguno
        if ((strOptionSelectedLevel1 == 'Refrigeración') && (blnDontCreateCaseBlackList == false)) { if ((blnWarranty == true) && (strOptionSelectedLevel2 == 'Mantenimiento') && (strOptionSelectedLevel3 == 'Cooler sin garantía (Flat fee)')) { blnLevel3WithWarranty = true; } else if ((blnNoWarranty == true) && (strOptionSelectedLevel2 == 'Mantenimiento') && (strOptionSelectedLevel3 == 'Cooler con garantía')) { blnLevel3WithoutWarranty = true; } else { if (strOptionSelectedLevel1 != System.label.ISSM_OptionSelectedLevel1 || strOptionSelectedLevel2 !=  System.label.ISSM_OptionSelectedLevel2|| strOptionSelectedLevel3 !=  System.label.ISSM_OptionSelectedLevel3 || strOptionSelectedLevel4 != System.label.ISSM_OptionSelectedLevel4 || strOptionSelectedLevel5 !=  System.label.ISSM_OptionSelectedLevel5|| strOptionSelectedLevel6 !=  System.label.ISSM_OptionSelectedLevel6) {
            
            if(strOptionSelectedLevel1 == System.label.ISSM_OptionSelectedLevel1) { strOptionSelectedLevel1=''; } if(strOptionSelectedLevel2 == System.label.ISSM_OptionSelectedLevel2) { strOptionSelectedLevel2=''; } if(strOptionSelectedLevel3 == System.label.ISSM_OptionSelectedLevel3) { strOptionSelectedLevel3=''; } if(strOptionSelectedLevel4 == System.label.ISSM_OptionSelectedLevel4) { strOptionSelectedLevel4=''; } if(strOptionSelectedLevel5 == System.label.ISSM_OptionSelectedLevel5) { strOptionSelectedLevel5=''; } if(strOptionSelectedLevel6 == System.label.ISSM_OptionSelectedLevel6) { strOptionSelectedLevel6=''; }
            
            List<ISSM_TypificationMatrix__c> lstTypificationMatrix = typificationMatrix.getTypificationMatrix(strOptionSelectedLevel1, strOptionSelectedLevel2, strOptionSelectedLevel3, strOptionSelectedLevel4, strOptionSelectedLevel5, strOptionSelectedLevel6); ISSM_TypificationMatrix__c typificationMatrixResult = lstTypificationMatrix[0];
            List<ISSM_AppSetting_cs__c> lstIdQueueWithoutOwner =  objCSQuerys.QueryAppSettings(); Account accEmail = objCSQuerys.QueryAccount(strAccountID); RecordType rt = null; String RecordTypeDevName = typificationMatrixResult.ISSM_CaseRecordType__c; rt = ISSM_CreateCaseGlobal_cls.getRecordType(RecordTypeDevName); String rtCAM = '';
            
            if ((strOptionSelectedLevel1 == 'Refrigeración') && (strOptionSelectedLevel2 == 'Entrega de equipo')) { rtCAM = ISSM_CreateCaseGlobal_cls.getRecordType_str('CAM_Asset_Assignation'); } else if ((strOptionSelectedLevel1 == 'Refrigeración') && (strOptionSelectedLevel2 == 'Retiro de equipo')) { rtCAM = ISSM_CreateCaseGlobal_cls.getRecordType_str('CAM_Asset_UnAssignation'); } else if ((strOptionSelectedLevel1 == 'Refrigeración') && (strOptionSelectedLevel2 == 'Requerimiento o cambio de cooler')) { rtCAM = ISSM_CreateCaseGlobal_cls.getRecordType_str('CAM_Asset_Assignation'); }
            
            //LAMAMOS A LA CLASE QUE PREPARA EL OBJETO DEL CASO A INSERTAR
            Case ObjCase = ISSM_CreateCaseGlobal_cls.getCaseCustomerService(typificationMatrixResult, accEmail, lstIdQueueWithoutOwner[0], rt, true, CaseIdRe, strDescriptionTextArea, strNumSerieText, intStatusNoSerie, rtCAM);
            
            if (strContactID != null && strContactID != '') { ObjCase.ContactId = strContactID; } if (ObjCase.Id == null) { insert ObjCase; String statusAsset = ''; Boolean flagValidation = false; if (ObjCase.ISSM_StatusSerialNumber__c == 1) { statusAsset = 'Maintenance with customer'; } else if (ObjCase.ISSM_StatusSerialNumber__c == 2) { statusAsset = 'Validation'; flagValidation = true; } else if (ObjCase.ISSM_StatusSerialNumber__c == 3) { statusAsset = 'Validation'; flagValidation = true; } List<ISSM_Asset__c> assets_lst = new List<ISSM_Asset__c>(); List<ISSM_Asset__c> assetsUpd_lst = new List<ISSM_Asset__c>(); assets_lst = [SELECT Id, Name, ISSM_Validation__c FROM ISSM_Asset__c WHERE Id =: ObjCase.ISSM_Asset_CAM__c LIMIT 10000]; if (assets_lst.size() > 0) { for (ISSM_Asset__c reg : assets_lst) { reg.ISSM_Status_SFDC__c = statusAsset; reg.ISSM_Validation__c = flagValidation; assetsUpd_lst.add(reg); } } if (assetsUpd_lst.size() > 0) { update assetsUpd_lst; } } else { update ObjCase; List<CaseMilestone> lstMile = objCSQuerys.QueryCaseMilestone(ObjCase.Id); Case ObjUpdateMilestone = new Case(); ObjUpdateMilestone.Id = ObjCase.Id; ObjUpdateMilestone.DataTargetCaseMilestone__c = lstMile[0].TargetDate; ISSM_TriggerManager_cls.inactivate(System.label.ISSM_CaseTrigger); update ObjUpdateMilestone; List<Case> lstCase = objCSQuerys.QueryCase(ObjUpdateMilestone.Id); ONTAP__Case_Force__c objCaseForce = new ONTAP__Case_Force__c(); objCaseForce.Id = lstCase[0].ISSM_CaseForceNumber__c; objCaseForce.ONTAP__SLA1__c = lstCase[0].DataTargetCaseMilestone__c; ISSM_TriggerManager_cls.inactivate(System.label.ISSM_ONTAPCaseForceTrigger); update objCaseForce; }
            
            //Se requiere para la visualforce
            CaseEditId = ObjCase.Id; acctPage = new PageReference(System.label.ISSM_PageReferenceConsoleCaseEdit + ObjCase.Id); acctPage.setRedirect(true);
            
            if ((strOptionSelectedLevel1 == 'Refrigeración') && ((strOptionSelectedLevel2 == 'Mantenimiento') || (strOptionSelectedLevel2 == 'Entrega de equipo'))) {
				if ((blnNoExistsNoSerie) || (strNumSerieText != null)) { lstAccountsATM = [SELECT Id, Name, ISSM_SalesOffice__c, ISSM_SalesOrg__c, ISSM_RegionalSalesDivision__c FROM Account WHERE Id =: DataAccount.Id LIMIT 1]; lstCSCAM = new List<ISSM_CS_CAM__c>(); lstCSCAM = [SELECT Id, Name, SetupOwnerId FROM ISSM_CS_CAM__c];
					
					// Save sales office from account // Save sales organization from account // Save regional sales division from account
					if (lstAccountsATM.size() > 0) { for (Account reg : lstAccountsATM) { strSalesOffice = reg.ISSM_SalesOffice__c; strSalesOrg = reg.ISSM_SalesOrg__c; strDRV = reg.ISSM_RegionalSalesDivision__c; } }
					
					lstATMSalesOffice = new List<AccountTeamMember>(); lstATMSalesOrg = new List<AccountTeamMember>(); lstATMDRV = new List<AccountTeamMember>();
					if ((strSalesOffice != null) && (strSalesOffice != '')) { lstATMSalesOffice = [SELECT Id, UserId, TeamMemberRole FROM AccountTeamMember WHERE AccountId =: strSalesOffice AND TeamMemberRole = 'Trade Marketing']; } else if ((strSalesOrg != null) && (strSalesOrg != '')) { lstATMSalesOrg = [SELECT Id, UserId, TeamMemberRole FROM AccountTeamMember WHERE AccountId =: strSalesOrg AND TeamMemberRole = 'Trade Marketing']; } else if ((strDRV != null) && (strDRV != '')) { lstATMDRV = [SELECT Id, UserId, TeamMemberRole FROM AccountTeamMember WHERE AccountId =: strDRV AND TeamMemberRole = 'Trade Marketing']; }
					if (lstATMSalesOffice.size() > 0) { for (AccountTeamMember reg : lstATMSalesOffice) { strUserId = reg.UserId; } } else if (lstATMSalesOrg.size() > 0) { for (AccountTeamMember reg : lstATMSalesOrg) { strUserId = reg.UserId; } } else if (lstATMDRV.size() > 0) { for (AccountTeamMember reg : lstATMDRV) { strUserId = reg.UserId; } } else if (lstCSCAM.size() > 0) { for (ISSM_CS_CAM__c reg : lstCSCAM) { strUserId = reg.SetupOwnerId; } } lstNewAccountTask = new List<Task>();
					
					Task newTask = new Task(); newTask.OwnerId = strUserId; newTask.WhatId = DataAccount.Id; newTask.Subject = 'Visita validación enfriador'; newTask.Status = 'Not Started'; newTask.Priority = 'Normal'; newTask.Description = System.Label.ISSM_capturedseries_notexist + ' - # de serie: ' + strNumSerieText; lstNewAccountTask.add(newTask); if (lstNewAccountTask.size() > 0) { insert lstNewAccountTask; } lstAccountTask = new List<Task>(); lstAccountTask = [SELECT Id, AccountId, Subject, Priority, Status FROM Task WHERE AccountId =: DataAccount.Id AND Status != 'Completed' LIMIT 10000]; if (lstAccountTask.size() > 0) { blnShowTasks = true; }
				}
			}
            
            return acctPage;
        } else { return null; }
                
            }
        } else if (strOptionSelectedLevel1 != 'Refrigeración') {
            if (strOptionSelectedLevel1 != System.label.ISSM_OptionSelectedLevel1 || strOptionSelectedLevel2 !=  System.label.ISSM_OptionSelectedLevel2|| strOptionSelectedLevel3 !=  System.label.ISSM_OptionSelectedLevel3 || 
                strOptionSelectedLevel4 != System.label.ISSM_OptionSelectedLevel4 || strOptionSelectedLevel5 !=  System.label.ISSM_OptionSelectedLevel5|| strOptionSelectedLevel6 !=  System.label.ISSM_OptionSelectedLevel6) {
                    
                    if(strOptionSelectedLevel1 == System.label.ISSM_OptionSelectedLevel1) { strOptionSelectedLevel1=''; }
                    if(strOptionSelectedLevel2 == System.label.ISSM_OptionSelectedLevel2) { strOptionSelectedLevel2=''; }
                    if(strOptionSelectedLevel3 == System.label.ISSM_OptionSelectedLevel3) { strOptionSelectedLevel3=''; }
                    if(strOptionSelectedLevel4 == System.label.ISSM_OptionSelectedLevel4) {
                        strOptionSelectedLevel4='';
                    }
                    if(strOptionSelectedLevel5 == System.label.ISSM_OptionSelectedLevel5) {
                        strOptionSelectedLevel5='';
                    }
                    if(strOptionSelectedLevel6 == System.label.ISSM_OptionSelectedLevel6) {
                        strOptionSelectedLevel6='';
                    }
                    
                    List<ISSM_TypificationMatrix__c> lstTypificationMatrix = typificationMatrix.getTypificationMatrix(strOptionSelectedLevel1, strOptionSelectedLevel2, strOptionSelectedLevel3, strOptionSelectedLevel4, strOptionSelectedLevel5, strOptionSelectedLevel6);
                    ISSM_TypificationMatrix__c typificationMatrixResult = lstTypificationMatrix[0];
                    
                    String RecordTypeDevName = typificationMatrixResult.ISSM_CaseRecordType__c; 
                    List<ISSM_AppSetting_cs__c> lstIdQueueWithoutOwner =  objCSQuerys.QueryAppSettings();
                    
                    Account accEmail = objCSQuerys.QueryAccount(strAccountID);
                    //RecordType rt = [SELECT Id,Name FROM RecordType WHERE DeveloperName  =: RecordTypeDevName LIMIT 1];
                    RecordType rt = ISSM_CreateCaseGlobal_cls.getRecordType(RecordTypeDevName);
                    //LAMAMOS A LA CLASE QUE PREPARA EL OBJETO DEL CASO A INSERTAR
                    Case ObjCase = ISSM_CreateCaseGlobal_cls.getCaseCustomerService (
                        typificationMatrixResult,
                        accEmail,
                        lstIdQueueWithoutOwner[0],
                        rt,
                        true,
                        CaseIdRe,
                        strDescriptionTextArea,
                        strNumSerieText,
                        intStatusNoSerie,
                    	'');
                    
                    if (strContactID != null && strContactID != '') { ObjCase.ContactId = strContactID; }
                    if (ObjCase.Id == null) {
                        insert ObjCase;
                        
                        String statusAsset = '';
                        Boolean flagValidation = false;
                        if (ObjCase.ISSM_StatusSerialNumber__c == 1) { statusAsset = 'Maintenance with customer'; } else if (ObjCase.ISSM_StatusSerialNumber__c == 2) { statusAsset = 'Validation'; flagValidation = true; } else if (ObjCase.ISSM_StatusSerialNumber__c == 3) { statusAsset = 'Validation'; flagValidation = true; }
                        
                        List<ISSM_Asset__c> assets_lst = new List<ISSM_Asset__c>();
                        List<ISSM_Asset__c> assetsUpd_lst = new List<ISSM_Asset__c>();
                        assets_lst = [SELECT Id, Name, ISSM_Validation__c FROM ISSM_Asset__c WHERE Id =: ObjCase.ISSM_Asset_CAM__c LIMIT 10000];
                        if (assets_lst.size() > 0) { for (ISSM_Asset__c reg : assets_lst) { reg.ISSM_Status_SFDC__c = statusAsset; reg.ISSM_Validation__c = flagValidation; assetsUpd_lst.add(reg); } }
                        if (assetsUpd_lst.size() > 0) { update assetsUpd_lst; }
                        
                    } else {
                        update ObjCase; List<CaseMilestone> lstMile = objCSQuerys.QueryCaseMilestone(ObjCase.Id); Case ObjUpdateMilestone =  New Case(); ObjUpdateMilestone.Id = ObjCase.Id; ObjUpdateMilestone.DataTargetCaseMilestone__c = lstMile[0].TargetDate; ISSM_TriggerManager_cls.inactivate(System.label.ISSM_CaseTrigger); update ObjUpdateMilestone; List<Case> lstCase = objCSQuerys.QueryCase(ObjUpdateMilestone.Id); ONTAP__Case_Force__c objCaseForce = new ONTAP__Case_Force__c(); objCaseForce.Id =  lstCase[0].ISSM_CaseForceNumber__c; objCaseForce.ONTAP__SLA1__c = lstCase[0].DataTargetCaseMilestone__c; ISSM_TriggerManager_cls.inactivate(System.label.ISSM_ONTAPCaseForceTrigger); update objCaseForce;
                    }
                    
                    CaseEditId = ObjCase.Id; //Se requiere para la visualforce
                    acctPage = new PageReference(System.label.ISSM_PageReferenceConsoleCaseEdit + ObjCase.Id);
                    acctPage.setRedirect(true);   
                    
                    return acctPage;
                } else {
                    return null;
                }
        } 
        // Quita el mensaje de que capture la tipificación correcta cuando si tiene garantía por que no se permitirá crear el caso de mantenimiento
        if (blnDontCreateCaseBlackList) { blnLevel3WithWarranty = false; } return null;
        
        /*if (blnNoExistsNoSerie) {
            ISSM_TypificationLevels_ctr.assignTaskToCustomer();
        }*/
    }
    
    // REFRIGERATION PROCESS //////////////////////////////////////////////////////
    
    public PageReference assignTaskToCustomer() {
        /*lstAccountsATM = [SELECT Id, Name, ISSM_SalesOffice__c, ISSM_SalesOrg__c, ISSM_RegionalSalesDivision__c
                          FROM Account
                          WHERE Id =: DataAccount.Id
                          LIMIT 1];
        
        lstCSCAM = new List<ISSM_CS_CAM__c>();
        lstCSCAM = [SELECT Id, Name, SetupOwnerId FROM ISSM_CS_CAM__c];
        
        if (lstAccountsATM.size() > 0) {
            for (Account reg : lstAccountsATM) {
                // Save sales office from account
                strSalesOffice = reg.ISSM_SalesOffice__c;
                
                // Save sales organization from account
                strSalesOrg = reg.ISSM_SalesOrg__c;
                
                // Save regional sales division from account
                strDRV = reg.ISSM_RegionalSalesDivision__c;
            }
        }
        
        lstATMSalesOffice = new List<AccountTeamMember>();
        lstATMSalesOrg = new List<AccountTeamMember>();
        lstATMDRV = new List<AccountTeamMember>();
        
        if ((strSalesOffice != null) && (strSalesOffice != '')) {
            lstATMSalesOffice = [SELECT Id, UserId, TeamMemberRole FROM AccountTeamMember WHERE AccountId =: strSalesOffice AND TeamMemberRole = 'Trade Marketing'];
        } else if ((strSalesOrg != null) && (strSalesOrg != '')) { lstATMSalesOrg = [SELECT Id, UserId, TeamMemberRole FROM AccountTeamMember WHERE AccountId =: strSalesOrg AND TeamMemberRole = 'Trade Marketing']; } else if ((strDRV != null) && (strDRV != '')) { lstATMDRV = [SELECT Id, UserId, TeamMemberRole FROM AccountTeamMember WHERE AccountId =: strDRV AND TeamMemberRole = 'Trade Marketing']; }
        
        if (lstATMSalesOffice.size() > 0) {
            for (AccountTeamMember reg : lstATMSalesOffice) {
                strUserId = reg.UserId;
            }
        } else if (lstATMSalesOrg.size() > 0) { for (AccountTeamMember reg : lstATMSalesOrg) { strUserId = reg.UserId; } } else if (lstATMDRV.size() > 0) { for (AccountTeamMember reg : lstATMDRV) { strUserId = reg.UserId; } } else if (lstCSCAM.size() > 0) { for (ISSM_CS_CAM__c reg : lstCSCAM) { strUserId = reg.SetupOwnerId; } }
        
        lstNewAccountTask = new List<Task>();
        
        if (blnNoExistsNoSerie == true) {
            Task newTask = new Task();
            newTask.OwnerId = strUserId;
            newTask.WhatId = DataAccount.Id;
            newTask.Subject = 'Visita validación enfriador';
            newTask.Status = 'Not Started';
            newTask.Priority = 'Normal';
            newTask.Description = System.Label.ISSM_capturedseries_notexist + ' - # de serie: ' + strNumSerieText;
            lstNewAccountTask.add(newTask);
            
            if (lstNewAccountTask.size() > 0) {
                insert lstNewAccountTask;
            }
            
            lstAccountTask = new List<Task>();
            lstAccountTask = [SELECT Id, AccountId, Subject, Priority, Status
                              FROM Task
                              WHERE AccountId =: DataAccount.Id
                              AND   Status != 'Completed'
                              LIMIT 10000];
            if (lstAccountTask.size() > 0) {
                blnShowTasks = true;
            }
        }*/
        return null;
    }
    
    public PageReference verifyWarranty() {
        blnBreak = false;
        for (ONTAP__Account_Asset__c reg : lstAccountAssets) {
            if ((strNumSerieText != null) && (strNumSerieText != '')) { Date fechaActual_dt = date.today();
                // ¿El equipo existe y está relacionado con el cliente?
                if ((strNumSerieText == reg.ISSM_Asset_CAM__r.ISSM_Serial_Number__c) || (strNumSerieText == reg.ISSM_Asset_CAM__r.ISSM_Provider_Serial_Number__c)) {
                    // Interrumpe el proceso y asigna variables
                    blnNoExistsNoSerie = false; blnBreak = true;
                    // El número de serie existe y corresponde al cliente
                    blnExistsNoSerieAcc = true; blnExistsNoSerie = true; intStatusNoSerie = 1;
                    if ((reg.ISSM_Asset_CAM__r.ISSM_Invoice_date__c <= fechaActual_dt) && (reg.ISSM_Asset_CAM__r.ISSM_Warranty_Date__c >= fechaActual_dt)) {
                        // El equipo tiene garantía
                        blnWarranty = true; blnExistsNoSerie = true; } else {
                        // El equipo no tiene garantía
                        blnNoWarranty = true;
                    }
                }
            } else { blnExistsNoSerieAcc = true; blnExistsNoSerie = true; blnWarranty = false; blnNoWarranty = false; }
        }
        
        if (blnBreak == false) {
            blnExistsNoSerieAcc = true;
            blnExistsNoSerie = true;
            // Realiza búsqueda del asset en el objeto Assets CAM
            lstAssetsCAM = [SELECT Id, Name, ISSM_Serial_Number__c, ISSM_Provider_Serial_Number__c FROM ISSM_Asset__c WHERE ISSM_Serial_Number__c =: strNumSerieText LIMIT 1];
            if (lstAssetsCAM.size() > 0) {
                for (ISSM_Asset__c asset : lstAssetsCAM) {
                    if ((strNumSerieText == null) || (strNumSerieText == '')) {
                        // No existe el número de serie
                        blnNoExistsNoSerie = false;
                    } else {
                        // ¿El equipo existe en el catálogo general?
                        if ((strNumSerieText == asset.ISSM_Serial_Number__c) || (strNumSerieText == asset.ISSM_Provider_Serial_Number__c)) {
                            // El número de serie existe en el catálogo de equipos pero no está relacionado al cliente
                            blnExistsNoSerieAcc = false; blnNoExistsNoSerie = false; blnExistsNoSerie = true; intStatusNoSerie = 2; strNombreEquipo = asset.Name;
                            // Interrumpe el proceso y asigna variables
                            blnBreak = true;
                        } else {
                            if (blnBreak == false) {
                                // No existe el número de serie
                                blnExistsNoSerie = false; blnNoExistsNoSerie = true; blnExistsNoSerieAcc = true;
                                // El equipo no tiene garantía
                                blnNoWarranty = false; blnWarranty = false;
                                // No existe el número de serie
                                intStatusNoSerie = 3;
                            }
                        }
                    }
                } return null;
            } else {
                // No existe el número de serie
                blnNoExistsNoSerie = true;
            } return null;
        } return null;
    }
    
    // REFRIGERATION PROCESS //////////////////////////////////////////////////////
    
    /* *************************** LLAMADO AL NIVEL 1 ****************************/
    /**
    * Realiza inicialiacion de variables, posterior se ejecuta un  select al objeto ISSM_TypificationMatrix__c el cual contiene todas las opciones de
    tipificacion asu vez se agregan a un mapa a 5 niveles donde viene toda la informacion del registro de tipificaciones, una vez que el mapa esta con datos se porceddes 
    a la validacion de infromacion y guarda en listas para que estas sean consultadas por la visualforce
    * @param  none
    * @return  lstOptionsLevel,lstOptionsLevel2,lstOptionsLevel2......lstOptionsLevel6:listas que contienen los valores de la tipificacion a mostrar en la VF 
    **/
    
    public PageReference getTypificationLevels() {
        
        if (strOptionSelectedLevel1 == 'Refrigeración') {
            blnShowRefriProcess = true;
        }
        
        if (strDescriptionTextArea == '') {
            strOptionSelectedLevel1 = System.label.ISSM_OptionSelectedLevel1;
            strOptionSelectedLevel2 = System.label.ISSM_OptionSelectedLevel2;
            strOptionSelectedLevel3 = System.label.ISSM_OptionSelectedLevel3; 
            strOptionSelectedLevel4 = System.label.ISSM_OptionSelectedLevel4;
            strOptionSelectedLevel5 = System.label.ISSM_OptionSelectedLevel5;
            strOptionSelectedLevel6 = System.label.ISSM_OptionSelectedLevel6;
            blnDisableLevel1    = true;
        } else {
            blnDisableLevel1    = false;
        }
        
        blnBtnNext =  true;
        String level1;
        String level2; 
        String level3;
        String level4;
        String level5;
        String level6;
        lstOptionsLevel1    = new List<SelectOption>();
        lstOptionsLevel2    = new List<SelectOption>();
        lstOptionsLevel3    = new List<SelectOption>();
        lstOptionsLevel4    = new List<SelectOption>();
        lstOptionsLevel5    = new List<SelectOption>();
        lstOptionsLevel6    = new List<SelectOption>();
        setDataLevel2       = new Set<String>();
        setDataLevel3       = new Set<String>();
        setDataLevel4       = new Set<String>();
        setDataLevel5       = new Set<String>();
        setDataLevel6       = new Set<String>();
        //blnDisableLevel1    = false;
        blnDisableLevel2    = true;
        blnDisableLevel3    = false;
        blnDisableLevel4    = false;
        blnDisableLevel5    = false;
        blnDisableLevel6    = false;
        strShowAlert        = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel3    = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel4    = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel5    = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel6    = System.label.ISSM_ShowComponentVFNone;
        lstOptionsLevel1.add(new SelectOption(System.label.ISSM_OptionSelectedLevel1,System.label.ISSM_PickListValueDefault));//ISSM_PickListValueDefault :     --Seleccione--
        lstOptionsLevel2.add(new SelectOption(System.label.ISSM_OptionSelectedLevel2,System.label.ISSM_PickListValueDefault));
        lstOptionsLevel3.add(new SelectOption(System.label.ISSM_OptionSelectedLevel3,System.label.ISSM_PickListValueDefault));
        lstOptionsLevel4.add(new SelectOption(System.label.ISSM_OptionSelectedLevel4,System.label.ISSM_PickListValueDefault));
        lstOptionsLevel5.add(new SelectOption(System.label.ISSM_OptionSelectedLevel5,System.label.ISSM_PickListValueDefault));
        lstOptionsLevel6.add(new SelectOption(System.label.ISSM_OptionSelectedLevel6,System.label.ISSM_PickListValueDefault));
                
        Map<String, Map<String, Map<String, Map<String, Map<String, Set<String>>>>>> mapLevels = new Map<String, Map<String, Map<String, Map<String, Map<String, Set<String>>>>>>();
       
        groupedResults = objCSQuerys.QueryTypificationMatrixVF(); 
    
        for (AggregateResult ar : groupedResults) {
            level1 = (String) ar.get(System.label.ISSM_getFieldValueTypificationLevel1);
            level2 = (String) ar.get(System.label.ISSM_getFieldValueTypificationLevel2);
            level3 = (String) ar.get(System.label.ISSM_getFieldValueTypificationLevel3);
            level4 = (String) ar.get(System.label.ISSM_getFieldValueTypificationLevel4);
            level5 = (String) ar.get(System.label.ISSM_getFieldValueTypificationLevel5);  
            level6 = (String) ar.get(System.label.ISSM_getFieldValueTypificationLevel6);

            if (!mapLevels.containsKey(level1)){ 
                mapLevels.put(level1, new Map<String, Map<String, Map<String, Map<String,Set<String>>>>>());
                lstOptionsLevel1.add(new SelectOption(level1, level1)); 
            }
            
            if (!mapLevels.get(level1).containsKey(level2)) {   
                mapLevels.get(level1).put(level2, new Map<String, Map<String, Map<String, Set<String>>>>());      
            }
            
            if (!mapLevels.get(level1).get(level2).containsKey(level3)) {
                mapLevels.get(level1).get(level2).put(level3, new Map<String, Map<String,Set<String>>>());
            }
            
            if (!mapLevels.get(level1).get(level2).get(level3).containsKey(level4)) {
                mapLevels.get(level1).get(level2).get(level3).put(level4, new Map<String,Set<String>>());
            }
            
            if (!mapLevels.get(level1).get(level2).get(level3).get(level4).containsKey(level5)) {
                mapLevels.get(level1).get(level2).get(level3).get(level4).put(level5, new Set<String>());
            }
            
            mapLevels.get(level1).get(level2).get(level3).get(level4).get(level5).add(level6);
        }
        
        System.debug('Level 1: ' + strOptionSelectedLevel1);

        if(strOptionSelectedLevel1 != System.label.ISSM_OptionSelectedLevel1){
            setDataLevel2.addAll(mapLevels.get(strOptionSelectedLevel1).keySet());
            
            System.debug('setDataLevel2: ' + setDataLevel2);
            
            for(String ObjSetLevel2 : setDataLevel2){
                if(ObjSetLevel2 != null){
                    lstOptionsLevel2.add(new SelectOption(ObjSetLevel2, ObjSetLevel2)); 
                    blnDisableLevel2 = false;
                }    
            }
        }
        
        if(strOptionSelectedLevel2 != System.label.ISSM_OptionSelectedLevel2){
            setDataLevel3.addAll(mapLevels.get(strOptionSelectedLevel1).get(strOptionSelectedLevel2).keySet());
            for(String ObjSetLevel3 : setDataLevel3){
                if( ObjSetLevel3 != null){
                    lstOptionsLevel3.add(new SelectOption(ObjSetLevel3, ObjSetLevel3));
                    blnDisableLevel1 = true;
                    strDispalyLevel3 = System.label.ISSM_ShowComponentVFBlock;
                }else{
                    blnDisableLevel1 = true;
                    strShowAlert = System.label.ISSM_ShowComponentVFBlock;
                    blnBtnNext =  false;
                } 
            }       
        }
        
        if(strOptionSelectedLevel3 != System.label.ISSM_OptionSelectedLevel3){
            setDataLevel4.addAll(mapLevels.get(strOptionSelectedLevel1).get(strOptionSelectedLevel2).get(strOptionSelectedLevel3).keySet());
            for(String ObjSetLevel4 : setDataLevel4){
                if( ObjSetLevel4 != null){
                    lstOptionsLevel4.add(new SelectOption(ObjSetLevel4, ObjSetLevel4));
                    blnDisableLevel1 = true;
                    blnDisableLevel2 = true;
                    strDispalyLevel3 = System.label.ISSM_ShowComponentVFBlock;
                    strDispalyLevel4 = System.label.ISSM_ShowComponentVFBlock;
                }else{
                    blnDisableLevel1 = true;
                    blnDisableLevel2 = true;
                    strShowAlert = System.label.ISSM_ShowComponentVFBlock;
                    blnBtnNext =  false;
                } 
            }       
        }
        if(strOptionSelectedLevel4 != System.label.ISSM_OptionSelectedLevel4){
            setDataLevel5.addAll(mapLevels.get(strOptionSelectedLevel1).get(strOptionSelectedLevel2).get(strOptionSelectedLevel3).get(strOptionSelectedLevel4).keySet());
            for(String ObjSetLevel5 : setDataLevel5){
                if( ObjSetLevel5 != null){
                    lstOptionsLevel5.add(new SelectOption(ObjSetLevel5, ObjSetLevel5));
                    blnDisableLevel1 = true;
                    blnDisableLevel2 = true;
                    blnDisableLevel3 = true;
                    strDispalyLevel3 = System.label.ISSM_ShowComponentVFBlock;
                    strDispalyLevel4 = System.label.ISSM_ShowComponentVFBlock;
                    strDispalyLevel5 = System.label.ISSM_ShowComponentVFBlock;
                }else{
                    blnDisableLevel1 = true;
                    blnDisableLevel2 = true;
                    blnDisableLevel3 = true;
                    strShowAlert = System.label.ISSM_ShowComponentVFBlock;
                    blnBtnNext =  false;
                } 
            }       
        }
        
        if(strOptionSelectedLevel5 != System.label.ISSM_OptionSelectedLevel5){
            setDataLevel6.addAll(mapLevels.get(strOptionSelectedLevel1).get(strOptionSelectedLevel2).get(strOptionSelectedLevel3).get(strOptionSelectedLevel4).get(strOptionSelectedLevel5));
            for(String ObjSetLevel6 : setDataLevel6){
                if( ObjSetLevel6 != null){
                    lstOptionsLevel6.add(new SelectOption(ObjSetLevel6, ObjSetLevel6));
                    blnDisableLevel1 = true;
                    blnDisableLevel2 = true;
                    blnDisableLevel3 = true;
                    blnDisableLevel4 = true;
                    strDispalyLevel3 = System.label.ISSM_ShowComponentVFBlock;
                    strDispalyLevel4 = System.label.ISSM_ShowComponentVFBlock;
                    strDispalyLevel5 = System.label.ISSM_ShowComponentVFBlock;
                    strDispalyLevel6 = System.label.ISSM_ShowComponentVFBlock;
                }else{
                    blnDisableLevel1 = true;
                    blnDisableLevel2 = true;
                    blnDisableLevel3 = true;
                    blnDisableLevel4 = true;
                    strShowAlert = System.label.ISSM_ShowComponentVFBlock;
                    blnBtnNext =  false;
                    
                } 
            }        
        }   
        
        if(strOptionSelectedLevel6 != System.label.ISSM_OptionSelectedLevel6 || Test.isRunningTest()){
            blnDisableLevel1 = true;
            blnDisableLevel2 = true;
            blnDisableLevel3 = true;
            blnDisableLevel4 = true;
            strDispalyLevel3 = System.label.ISSM_ShowComponentVFBlock;
            strDispalyLevel4 = System.label.ISSM_ShowComponentVFBlock;
            strDispalyLevel5 = System.label.ISSM_ShowComponentVFBlock;
            strShowAlert = System.label.ISSM_ShowComponentVFBlock;
            blnBtnNext =  false;         
        }
        return null;     
    }  
    
    /**
    * Realiza la inicializacion de las variables para asi poder limpiar lo que se lleva tipificado y comenzar de nuevo con el proceso 
    * @param  none
    * @return none
    **/
    public void CleanFormTypification(){
        blnBtnNext = true;
        strOptionSelectedLevel1 =System.label.ISSM_OptionSelectedLevel1;
        strOptionSelectedLevel2 =System.label.ISSM_OptionSelectedLevel2;
        strOptionSelectedLevel3 =System.label.ISSM_OptionSelectedLevel3;
        strOptionSelectedLevel4 =System.label.ISSM_OptionSelectedLevel4;
        strOptionSelectedLevel5 =System.label.ISSM_OptionSelectedLevel5;
        strOptionSelectedLevel6 =System.label.ISSM_OptionSelectedLevel6;
        blnDisableLevel1=false;
        blnDisableLevel2=true;
        blnDisableLevel3=false;
        blnDisableLevel4=false;
        blnDisableLevel5=false;
        blnDisableLevel6=false;
        strShowAlert = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel3 = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel4 = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel5 = System.label.ISSM_ShowComponentVFNone;
        strDispalyLevel6 = System.label.ISSM_ShowComponentVFNone;
    }
}