/****************************************************************************************************
    Información general
    -------------------
    author:     Luis Licona
    email:      llicona@avanxo.com
    company:    Avanxo México
    Project:    Implementación Salesforce
    Customer:   Grupo Modelo

    Description:
	Class that allows to deserialize the generated JSON of the service Price engine

    Information about changes (versions)
    ================================================================================================
    Number    Dates           Author                       Description          
    ------    --------        --------------------------   -----------------------------------------
    1.0       20/06/2017	  Luis Licona                  CLass created
    ================================================================================================
****************************************************************************************************/
public class ISSM_DeserializePricingMotor_cls {
	public Integer customerNumber;
	public String cashCreditType;
	public Double cost;
	public Double taxAmount;
	public Double discountAmount;
	public Integer salesQuantity;
	public OrderItems[] orderItems;
	public OrderItems[] discountsOrderItems;
	public OrderItems[] dealsOrderItems;
	public OrderItems[] promotionOrderItems;

	//Wrapper for OrderItem
	public class OrderItems {
		public String itemPosition;
		public Integer quantity;
		public Integer materialNumber;
		public String promoNo;
		public CashAmounts cashAmounts;
		public CashAmounts creditAmounts;
	}

	//Wrapper for Cash and credit amount
	public class CashAmounts {
		public Double totalPrice;
		public Double unitPrice;
		public Double discount;
		public Double taxes;
		public OrderConditions[] orderConditions;
	}

	public class OrderConditions {
		public String conditionType;
		public Decimal amount;
	}

	/**
    * Allows to deserialize the JSON generated by the price engine response
    * @param   json: json generated for response
    * @return  ISSM_DeserializePricingMotor_cls: return list of Products convert in Order Item
    * with your pricing and total
    **/
	public static ISSM_DeserializePricingMotor_cls parse(String json) {
		return (ISSM_DeserializePricingMotor_cls) System.JSON.deserialize(json, ISSM_DeserializePricingMotor_cls.class);
	}
}